<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author :  Faten Abdallah2014, fatinabdallah@yahoo.com
*    
***********************************************/ 
define('LangEncoding','1256'); 
define('MiniLang','FA'); 
define('DirHtml','rtl'); 
define('lang_float','right to left '); 
define('SiteKeywords','مبدل پی اچ پی ، پی اچ پی، مبدل'); 
define('SiteDescription','سایت رسمی پی اچ پی ترانسفورمر'); 
define('Welcome','خوش آمدید'); 
define('WebSiteClosed','این وب سایت به دلیل تعمیر فعلا بسته است'); 
define('UserBanned','کاربر توقیف شده'); 
define('IPBanned','آی پی ممنوع'); 
define('ProgramERR','متأسفانه فایل یافت نشد'); 
define('DetailedDescription','اجرا کردن مدیریت وب سایت های متعدد زبان و شکل می باشد، که می تواند هر محتوایی را،به آسانی و با پشتیبانی فنی تمام وقت، مدیریت کند.'); 
define('WebSiteName','پی اچ پی ترانسفورمر'); 
define('Library','کتابخانه'); 
define('Gallery','گالری'); 
define('Forum','انجمن'); 
define('HomePage','خانه'); 
define('Logo','آرم'); 
define('SpecialText','پی اچ پی ترانسفورمر'); 
define('AllRightReserved','کلیه حقوق محفوظ است'); 
define('DevelopedAndDesignedby','توسعه و طراحی شده توسط'); 
define('SignOut','خارج شوید'); 
define('LoginFailed','ورود ناموفق'); 
define('UserName','نام کاربری'); 
define('Password','کلمه عبور'); 
define('ForgetPassword','کلمه عبور را فراموش کرده اید؟'); 
define('NewUserRegister','کاربر گرامی، به ما بپیوندید'); 
define('LoginCommenttext','خوش آمدید، از پیوستن شما خوشحالیم'); 
define('RememberMeFor','مرا به خاطر بسپار'); 
define('here','اینجا'); 
define('InputCode','کد را وارد کنید'); 
define('Year','سال'); 
define('Month','ماه'); 
define('Week','هفته'); 
define('Day','روز'); 
define('NeverRemember','مرا به خاطر نسپار'); 
define('WelcomGuest','کاربر گرامی'); 
define('LatestNews','آخرین اخبار:'); 
define('YouAreNotActiveNow','حساب شماهنوز فعال نشده است'); 
define('YourLastLoginInDate','آخرین ورود شما به وب سایت ما:'); 
define('SuccessAtivatedNewUser','حساب شما با موفقیت فعال شد'); 
define('ToHomePage','برای صفحه اول اینجا بزنید '); 
define('EmailSignature','مدیریت سایت'); 
define('MaximumTryToLogin','تلاش هایی بیش از حد مجاز برای ورود انجام دادید'); 
define('RequestblockPleasewait','ارسال درخواست های زیادی برای نمایش صفحه وب نادرست است، لطفا صبر کنید'); 
define('Err','خطا رخ داد!'); 
define('ThereWasAnErrorTendingTheMessage','یک خطا در حال ارسال پیام از طریق پست الکترونیکی رخ داد'); 
define('MessageWasSentSuccessfully','ارسال پیام از طریق پست الکترونیکی با موفقیت انجام شد'); 
define('search','جستجو'); 
define('edit','ویرایش'); 
define('save','ذخیره'); 
define('countriesofusers','بازدید از هر کشور'); 
define('contrie','کشور'); 
define('Somme','مجموع'); 
define('Cont','تعداد'); 
define('LanguageOfUsers','زبان های ترجیح داده شده'); 
define('Language','زبان'); 
define('AverageOfVisitsPerDay','معدل بازدیدهای روزانه'); 
define('ProgamMustViewed','بیشترین برنامه های درخواست شده'); 
define('Progam','برنامه'); 
define('PagesMustViewed','بیشترین صفحات درخواست شده'); 
define('Pages','صفحات'); 
define('BrowsersOfUsers','مرورگرهای استفاده شده توسط کاربر'); 
define('Browsers','مرورگرها'); 
define('OperatingSystems','سیستم عامل هایی استفاده شده توسط کاربر'); 
define('Screens','صفحه های نمایش'); 
define('ScreensOfUsers','صفحه نمایش کاربران'); 
define('NbrOfRegisteredUsers','تعداد کاربرانی که در سایت ثبت شدند'); 
define('NbrOfSessions','تعداد جلسات امروز که در سایت ثبت شدند'); 
define('PagesPerSessions','متوسط تعداد صفحاتی که مهمانان در یک جلسه وارد آن می شوند'); 
define('UserControlPanel','صفحه کنترل کاربران'); 
define('Cash','نقدی'); 
define('WesternUnion','ویسترن یونیون'); 
define('CreditCard','کارت عابر'); 
define('ByChek','چک بانکی'); 
define('BankTransfer','انتقال وجه'); 
define('Next','بعدی'); 
define('OldPools','آمار قبلی'); 
define('UcanViewOldPools','می توانید آمار قبلی را ببینید'); 
define('ClickHereToSignUp','برای ثبت نام اینجا بزنید'); 
define('SorryGuestsCantsPool','متأسفانه مهمانان نمی توانند رأی بدهند'); 
define('PoolComment','توضیح'); 
define('SumOfVoices','مجموع نظرات'); 
define('NoPoolToday','در حال حاضر هیچ پرسی وجود ندارد'); 
define('Date','تاریخ'); 
define('LatestStatistics','جدیدترین آمار'); 
define('GuestsStatistics','آمار مهمان'); 
define('NoResultForThisPageNbr','اطلاعات در مورد این صفحه وجود ندارد'); 
define('Minimumnumberofcharactersnotmet','تعداد حرف ها باید از این بیشتر باشد'); 
define('SiteUrl','آدرس سایت'); 
define('SiteName','اسم سایت'); 
define('AdminSign','امضای مدیر'); 
define('note','نکته'); 
define('to','به'); 
define('Name','نام'); 
define('yes','بله'); 
define('no','نه'); 
define('CaptchaErr','کد عکس اشتباه می باشد'); 
define('From','از'); 
define('To','به'); 
define('Avalueisrequired','یک مقدار مورد نیاز می باشد'); 
define('aboutUs','در باره ما'); 
define('privacy','حریم شخصی'); 
define('TermsPolicy','ضوابط استفاده'); 
define('Deleted','حذف شده'); 
define('Invalidformat','فرمت اشتباه'); 
define('tellfriend','به دوستتان خبر بدهید'); 
define('printpage','پرنت'); 
define('NoResultForSearch','جستجوی شما نتیجه ای در بر نداشت'); 
define('Last','آخر'); 
define('First','اول'); 
define('male','مذکر'); 
define('female','مؤنث'); 
define('Pleasemakeaselection','لطفا اینجا علامت بزنید'); 
define('LangInLang','فارسی'); 
define('Developed','پیشرفت شده توسط'); 
define('Designedby','طراحی شده توسط'); 
define('YouWillRedirectToThisPage','به زودی به صفحه بعدی تغییر مسیر خواهید داد'); 
define('submit','تأیید'); 
define('Previous','قبلی'); 
define('Page','صفحه'); 
define('Of','از'); 
define('Result','نتیجه'); 
define('contactus','ارتباط با ما'); 
define('FooterContent','اطلاعات در آخر صفحه'); 
define('PageNbr','شماره صفحه'); 
define('PageTitle','عنوان صفحه'); 
define('next','بعدی'); 
define('calc','حساب کنید'); 
define('Partners','همکاران'); 
define('Preview','پیش نمایش'); 
define('ClickHere','اینجا بزنید'); 
define('DearMr','آقا/خانم'); 
define('SupportHome','پشتیبانی فنی'); 
define('NewsHome','اخبار'); 
define('ContactUsHome','ارتباط با ما'); 
define('Help','کمک'); 
define('TheHelpForThisFileNotFound','کمکی برای این فایل وجود ندارد، می توانید با زبان دیگری امتحان کنید'); 
define('Message','نامه'); 
define('Account','اعضا'); 
define('AdminControlPanel','صفحه کنترل مدیر'); 
define('ThisPageDontExistOrYouDontHavePermission','صفحه درخواست شده وجود ندارد یا اینکه حق دسترسی به آن ندارید'); 
define('AdvestisingIsNotAvailbleNow','سرویس تبلیغات در حال حاضر در دسترس نیست'); 
define('Hour','ساعت'); 
define('ControlPanel','صفحه کنترل'); 
define('WebMail','پست الکترونیکی'); 
define('Support247','پشتیبانی فنی7/24'); 
define('SignUp','ثبت نام'); 
define('phpTransformerCMS','پی اچ پی ترانسفورمر برای مدیریت محتوا'); 
define('eCommerce','تجارت الکترونیکی'); 
define('MyAccount','حساب من'); 
define('Hosting','میزبانی'); 
define('Domain','دامنه'); 
define('Support','پشتیبانی فنی'); 
define('Services','خدمات'); 
define('ResultRows','ردیف نتیجه'); 
define('website_member','عضو سایت'); 
define('from','از'); 
define('reply','جواب '); 
define('user_profile','فایل کاربر'); 
define('points','النقاط');
define('years','سنة');
define('months','شهر');
define('weeks','أسبوع');
define('days','يوم');
define('minutes','د');
define('hours','س');
define('seconds','ث');
define('ago','منذ');
define('id','رقم');
define('drop_here','إفلت هنا');
define('choose_pic','إختر صورة');
define('all_user_news','All user news');
?>