<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author : Mohsen Mousawi 2010, mhndm@phptransformer.com, http://MohsenMousawi.info
*    
***********************************************/ 
define('LangEncoding','1256'); 
define('MiniLang','ar'); 
define('DirHtml','rtl');
define('lang_float','right');
define('SiteKeywords','phpTransformer&#44; php&#44; Transformer&#44; transformer&#44; بي اتش بي&#44; محول&#44; بي أتش بي&#44; المحول'); 
define('SiteDescription','الموقع الرسمي لـ phpTransformer.'); 
define('Welcome','مرحبا '); 
define('WebSiteClosed','... الموقع حاليا مغلق للصيانة نرجوا الزيارة عما قريب'); 
define('UserBanned','انت مطرود'); 
define('IPBanned','الجهاز الذي تتصل منه محظور'); 
define('ProgramERR','عفوا الملف غير متوفر حالياً'); 
define('DetailedDescription','تطبيق إدارة المواقع المتعدد اللغات و الأشكال&#44; الذي يستطيع إدارة أي محتوى كان بكل بساطة و سهولة مع دعم فني على مدار الساعة. '); 
define('WebSiteName','phpTransformer'); 
define('Library','المكتبة'); 
define('Gallery','المعرض'); 
define('Forum','المنتدى'); 
define('HomePage','الرئيسية'); 
define('Logo','شعار'); 
define('SpecialText','phpTransformer'); 
define('AllRightReserved','<a target="_blank" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html">بعض الحقوق محفوظة</a>'); 
define('DevelopedAndDesignedby','تصميم و تطوير'); 
define('SignOut','تسجيل الخروج'); 
define('LoginFailed','لم تتم عملية تسجيل الدخول'); 
define('UserName','الاسم'); 
define('Password','كلمة المرور'); 
define('ForgetPassword','هل نسيت كلمة السر؟'); 
define('NewUserRegister','لم تسجل لدينا بعد؟ اكبس هنا'); 
define('LoginCommenttext','أهلا و سهلا بك&#44; نفتخر لإنضمامك إلينا'); 
define('RememberMeFor','سجل دخولي لمدة : '); 
define('here','هنا'); 
define('InputCode','ادخل هذا الكود'); 
define('Year','سنة'); 
define('Month','شهر'); 
define('Week','أسبوع'); 
define('Day','يوم'); 
define('NeverRemember','لا تتذكرني أبداً'); 
define('WelcomGuest','أيها الزائر الكريم'); 
define('LatestNews','آخر أخبار الموقع : '); 
define('YouAreNotActiveNow','لم يتم تفعيل اشتراكك حتى الآن'); 
define('YourLastLoginInDate','آخر زيارة لك لموقعنا:'); 
define('SuccessAtivatedNewUser','تم بنجاح تفعيل حساب '); 
define('ToHomePage','للانتقال إلى الصفحة الرئيسية اكبس هتا'); 
define('EmailSignature','إدارة الموقع'); 
define('MaximumTryToLogin','قمت بعدد محاولات دخول اكثر من المسموح به'); 
define('RequestblockPleasewait','من غير الجائز إرسال طلبات كثيرة لعرض صفحة الموقع بوقت قصير&#44; كن صبورا'); 
define('Err','حدث خطأ ! '); 
define('ThereWasAnErrorTendingTheMessage','حدث خطأ أثناء محاولة إرسال رسالة عبر البريد الإلكتروني'); 
define('MessageWasSentSuccessfully','تم بنجاح إرسال رسالة عبر البريد الإلكتروني'); 
define('search','إبحـث'); 
define('edit','تعديل'); 
define('save','حفظ'); 
define('countriesofusers','الزيارات من كل بلد'); 
define('contrie','البلد'); 
define('Somme','المجموع'); 
define('Cont','عدد'); 
define('LanguageOfUsers','اللغات المفضلة للزوار'); 
define('Language','اللغة'); 
define('AverageOfVisitsPerDay','معدل الزيارات يوميا'); 
define('ProgamMustViewed','التطبيقات الأكثر طلبا'); 
define('Progam','التطبيق'); 
define('PagesMustViewed','الصفحات الأكثر زيارة'); 
define('Pages','الصفحات'); 
define('BrowsersOfUsers','المستعرضات التي يستخدمها الزوار'); 
define('Browsers','المستعرضات'); 
define('OperatingSystems','أنظمة تشغيل الزوار'); 
define('Screens','الشاشات'); 
define('ScreensOfUsers','شاشات الزوار'); 
define('NbrOfRegisteredUsers','عدد الأعضاء المسجلين في الموقع'); 
define('NbrOfSessions','عدد الجلسات المسجلة لدينا اليوم'); 
define('PagesPerSessions','متوسط عدد الصفحات التي يطلع عليها الزائر في الجلسة الواحدة'); 
define('UserControlPanel','لوحة تحكم الأعضاء'); 
define('Cash','نقدي'); 
define('WesternUnion','ويسترن يونيون'); 
define('CreditCard','بطاقة اعتماد'); 
define('ByChek','شيك مصرفي'); 
define('BankTransfer','تحويل بنكي'); 
define('Next','التالي'); 
define('OldPools','إحصائيات سابقة'); 
define('UcanViewOldPools','تستطيع مشاهدة الاستطلاعات القديمة'); 
define('ClickHereToSignUp',' اكبس هنا لتسجل '); 
define('SorryGuestsCantsPool','عفوا لا يستطيع الزوار التصويت لدينا'); 
define('PoolComment','تعليق : '); 
define('SumOfVoices',' مجموع الأصوات '); 
define('NoPoolToday','لا يوجد استفتاءات حالياً'); 
define('Date','التاريخ'); 
define('LatestStatistics','آخر الإحصائيات'); 
define('GuestsStatistics','إحصائيات الزوار'); 
define('NoResultForThisPageNbr','لا يوجد معلومات لهذه الصفحة'); 
define('Minimumnumberofcharactersnotmet','عدد الأحرف يجب أن يكون اكبر'); 
define('SiteUrl','عنوان الموقع'); 
define('SiteName','اسم الموقع'); 
define('AdminSign','عنوان الموقع'); 
define('note','ملاحظة '); 
define('to','إلى '); 
define('Name','الاسم '); 
define('yes','نعم'); 
define('no','كلا'); 
define('CaptchaErr','كود الصورة خطأ'); 
define('From','من '); 
define('To','إلى '); 
define('Avalueisrequired','حقل مطلوب'); 
define('aboutUs','من نحن ؟'); 
define('privacy','سياسة الخصوصية'); 
define('TermsPolicy','شروط الاستخدام'); 
define('Deleted','محذوف'); 
define('Invalidformat','تنسيق خاطىء'); 
define('tellfriend','أخبر صديقك'); 
define('printpage','طباعة'); 
define('NoResultForSearch','لا يوجد نتيجة للبحث'); 
define('Last','الأخير'); 
define('First','الأول'); 
define('male','ذكر'); 
define('female','أنثى'); 
define('Pleasemakeaselection','نرجو وضع علامة هنا'); 
define('LangInLang','عربي'); 
define('Developed','تطوير'); 
define('Designedby','تصميم'); 
define('YouWillRedirectToThisPage','سوف يتم تحويلك إلى الصفحة التالية بعد قليل'); 
define('submit','أرسل'); 
define('Previous','السابق'); 
define('Page','صفحة'); 
define('Of','من'); 
define('Result','نتيجة'); 
define('contactus','اتصل بنا'); 
define('FooterContent','معلومات أسفل الصفحة'); 
define('PageNbr','رقم الصفحة'); 
define('PageTitle','عنوان الصفحة'); 
define('next','التالي'); 
define('calc','أحسب'); 
define('Partners','الشركاء'); 
define('Preview','معاينة '); 
define('ClickHere','اكبس هنا'); 
define('DearMr','جانب السيد/ة'); 
define('SupportHome','دعم فني'); 
define('NewsHome','أخبار'); 
define('ContactUsHome','اتصل بنا'); 
define('Help','مساعدة'); 
define('TheHelpForThisFileNotFound','لا يوجد مساعدة لهذا البند يمكنك التجربة بلغة اخرى'); 
define('Message','الرسالة'); 
define('Account',' الاعضاء'); 
define('AdminControlPanel','لوحة تحكم المدير'); 
define('ThisPageDontExistOrYouDontHavePermission','الصفحة المطلوبة غير موجودة أو أنه ليس لديك صلاحية لمشاهدتها'); 
define('AdvestisingIsNotAvailbleNow',' خدمة الإعلانات غير متوفرة حاليا'); 
define('Hour','ساعة'); 
define('ControlPanel','لوحة التحكم'); 
define('WebMail','بريد إلكتروني'); 
define('Support247','دعم فني 24/7'); 
define('SignUp','تسجيل'); 
define('phpTransformerCMS','phpTransformer لإدارة المحتوى'); 
define('eCommerce','تجارة إلكترونية'); 
define('MyAccount','حسابي'); 
define('Hosting',' الإستضافة '); 
define('Domain','إسم نطاق'); 
define('Support','دعم فني'); 
define('Services','خدمات'); 
define('ResultRows','صف نتيجة '); 
define('website_member','عضو الموقع'); 
define('from','من');
define('reply','رد');
define('user_profile','ملف عضو');
define('points','النقاط');
define('years','سنة');
define('months','شهر');
define('weeks','أسبوع');
define('days','يوم');
define('minutes','د');
define('hours','س');
define('seconds','ث');
define('ago','منذ');
define('id','رقم');
define('drop_here','إفلت هنا');
define('choose_pic','إختر صورة');
define('all_user_news','كل أخبار الكاتب');
?>