<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author : Nabih Zanaty 2011, nabih_87@hotmail.com
*    
***********************************************/ 
define('LangEncoding','1252'); 
define('MiniLang','en'); 
define('DirHtml','ltr'); 
define('lang_float','left');
define('SiteKeywords','phptransformer&#44; php&#44; transformer'); 
define('SiteDescription','the official site of phptransformer'); 
define('Welcome','Welcome'); 
define('WebSiteClosed','The website is closed now for maintenance please visit us soon ...'); 
define('UserBanned','You are fired'); 
define('IPBanned','The appliance you are calling from is banned '); 
define('ProgramERR','Sorry&#44; you are calling an unavailable file '); 
define('DetailedDescription','the multi languages and multi forms website manager&#44; with simple and easy support'); 
define('WebSiteName','phpTransformer'); 
define('Library','Library '); 
define('Gallery','Gallery'); 
define('Forum','Forum'); 
define('HomePage','Home page '); 
define('Logo','logo'); 
define('SpecialText','phpTransformer'); 
define('AllRightReserved','<a target="_blank" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html">some right reserved</a>'); 
define('DevelopedAndDesignedby','Developed and designed by'); 
define('SignOut','Sign Out'); 
define('LoginFailed','You haven\'t login yet'); 
define('UserName','User Name'); 
define('Password','Password'); 
define('ForgetPassword','Forget your Password?'); 
define('NewUserRegister','New User Register'); 
define('LoginCommenttext','Welcome&#44; we are proud of your joining'); 
define('RememberMeFor','Sign me up for : '); 
define('here','Here'); 
define('InputCode','Write this Code : '); 
define('Year','Year'); 
define('Month','Month'); 
define('Week','Week'); 
define('Day','Day'); 
define('NeverRemember','Never'); 
define('WelcomGuest','Mr.Guest'); 
define('LatestNews','Latest news: '); 
define('YouAreNotActiveNow','Your account is not activated till now '); 
define('YourLastLoginInDate','Your last login to our website :'); 
define('SuccessAtivatedNewUser','your account is successfully activated'); 
define('ToHomePage','Click here To go to the Home Page'); 
define('EmailSignature','Website administration '); 
define('MaximumTryToLogin','you reached the limit of login attempts'); 
define('RequestblockPleasewait','Be patient&#44; you are not allowed to ask many requests for showing the website in this short time '); 
define('Err','Error!'); 
define('ThereWasAnErrorTendingTheMessage','There was an error while sending message to your mail  '); 
define('MessageWasSentSuccessfully','Your message was sent successfully to your mail '); 
define('search','Search'); 
define('edit','Edit'); 
define('save','Save'); 
define('countriesofusers','number of users in each country'); 
define('contrie','Country'); 
define('Somme','The sum'); 
define('Cont','Count'); 
define('LanguageOfUsers','The favorite languages of users '); 
define('Language','Language'); 
define('AverageOfVisitsPerDay','Average of visits per day'); 
define('ProgamMustViewed','Most viewed Applications'); 
define('Progam','Application'); 
define('PagesMustViewed','Most viewed pages '); 
define('Pages','Pages'); 
define('BrowsersOfUsers','Browsers used by users '); 
define('Browsers','Browsers'); 
define('OperatingSystems','Users operating systems '); 
define('Screens','Screens'); 
define('ScreensOfUsers','Users screen '); 
define('NbrOfRegisteredUsers','Number of registered users '); 
define('NbrOfSessions','Number of sessions '); 
define('PagesPerSessions','Viewed pages by users per sessions'); 
define('UserControlPanel','User Control Panel'); 
define('Cash','Cash'); 
define('WesternUnion','Western Union'); 
define('CreditCard','Credit Card'); 
define('ByChek','By Check'); 
define('BankTransfer','Bank Transfer'); 
define('Next','Next'); 
define('OldPools','Old Polls'); 
define('UcanViewOldPools','You can view old polls'); 
define('ClickHereToSignUp','Click here to sign up'); 
define('SorryGuestsCantsPool','Sorry guest&#39; s can not poll'); 
define('PoolComment','Poll Comment : '); 
define('SumOfVoices','Sum Of votes'); 
define('NoPoolToday','No Poll Today'); 
define('Date','Date'); 
define('LatestStatistics','Latest Statistics'); 
define('GuestsStatistics','Guests Statistics'); 
define('NoResultForThisPageNbr','No information for this page'); 
define('Minimumnumberofcharactersnotmet','Number of letters must be more '); 
define('SiteUrl','Site URL '); 
define('SiteName','Site Name'); 
define('AdminSign','Administrator'); 
define('note','Note '); 
define('to','To '); 
define('Name','Name '); 
define('yes','Yes'); 
define('no','No'); 
define('CaptchaErr','Wrong picture code '); 
define('From','From '); 
define('To','To '); 
define('Avalueisrequired','A value is required '); 
define('aboutUs','About Us'); 
define('privacy','Policy of privacy '); 
define('TermsPolicy','Policy terms of usage '); 
define('Deleted','Deleted'); 
define('Invalidformat','Invalid format '); 
define('tellfriend','Tell your friend '); 
define('printpage','Print'); 
define('NoResultForSearch','No results found for your search '); 
define('Last','Last'); 
define('First','First'); 
define('male','Male'); 
define('female','Female'); 
define('Pleasemakeaselection','Please make a selection '); 
define('LangInLang','English'); 
define('Developed','Developed by'); 
define('Designedby','Designed by'); 
define('YouWillRedirectToThisPage','You will be redirect to the next page soon '); 
define('submit','Submit'); 
define('Previous','Previous'); 
define('Page','Page'); 
define('Of','of'); 
define('Result','Result'); 
define('contactus','Contact Us'); 
define('FooterContent','Footer Content'); 
define('PageNbr','Page number '); 
define('PageTitle','Page title '); 
define('next','Next'); 
define('calc','Calculate'); 
define('Partners','Partners '); 
define('Preview','Preview '); 
define('ClickHere','Click Here '); 
define('DearMr','Dear Mr/s.'); 
define('SupportHome','Support'); 
define('NewsHome','News'); 
define('ContactUsHome','Contact Us'); 
define('Help','Help');  
define('TheHelpForThisFileNotFound','Help is not available for this item please try in another language'); 
define('Message','Message'); 
define('Account','users login'); 
define('AdminControlPanel','Admin Control Panel'); 
define('ThisPageDontExistOrYouDontHavePermission','This page does not exist or you don\'t have permission'); 
define('AdvestisingIsNotAvailbleNow','Advertising service is not currently available'); 
define('Hour','Hour'); 
define('ControlPanel','Control Panel'); 
define('WebMail','Web mail'); 
define('Support247','Support 24/7'); 
define('SignUp','Signup'); 
define('phpTransformerCMS','phpTransformer CMS'); 
define('eCommerce','eCommerce'); 
define('MyAccount','My Account');  
define('Hosting',' Hosting '); 
define('Domain',' Domain '); 
define('Support','Support');
define('Services','Services'); 
define('ResultRows','Result rows '); 
define('website_member','website member'); 
define('from','from');
define('reply','Reply');
define('user_profile','User profile');
define('points','Points');
define('years','years');
define('months','months');
define('weeks','weeks');
define('days','days');
define('minutes','minutes');
define('hours','hours');
define('seconds','seconds');
define('ago','ago');
define('id','id');
define('drop_here','Drop here');
define('choose_pic','Choose picture');
define('all_user_news','All user news');
?>