<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://creativecommons.org/licenses/by-nc-sa/3.0/ .
*    Author : google
*    
***********************************************/ 
define('LangEncoding','utf-8'); 
define('MiniLang','de'); 
define('DirHtml','ltr'); 
define('lang_float','left');
define('SiteKeywords','phptransformer&#44; php&#44; transformer'); 
define('SiteDescription','the official site of phptransformer'); 
define('Welcome','willkommen'); 
define('WebSiteClosed','Die Website ist jetzt für Wartungsarbeiten geschlossen bitte besuchen Sie uns bald ...'); 
define('UserBanned','Sie sind gefeuert'); 
define('IPBanned','Das Gerät aus dem Sie anrufen verboten'); 
define('ProgramERR','Sorry&#44; rufen Sie eine nicht vorhandene Dateien'); 
define('DetailedDescription','die mehrere Sprachen und Multi Formen Website-Manager&#44; mit einfachen und leicht Unterstützung'); 
define('WebSiteName','phpTransformer'); 
define('Library','Bibliothek'); 
define('Gallery','Galerie'); 
define('Forum','Forum'); 
define('HomePage','Startseite'); 
define('Logo','logo'); 
define('SpecialText','phpTransformer'); 
define('AllRightReserved','<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Einige rechte vorbehalten</a>'); 
define('DevelopedAndDesignedby','Entwickelt und Gestaltet von'); 
define('SignOut','Abmelden'); 
define('LoginFailed','Anmeldung fehlgeschlagen'); 
define('UserName','Benutzername'); 
define('Password','Kennwort'); 
define('ForgetPassword','Vergessen Sie Ihr Passwort vergessen?'); 
define('NewUserRegister','Neuer benutzer registrieren'); 
define('LoginCommenttext','Willkommen&#44; wir sind stolz auf Ihre Teilnahme'); 
define('RememberMeFor','Erinnere dich an mich auf diesem Computer:'); 
define('here','hier'); 
define('InputCode','Eingang dieses Code:'); 
define('Year','Erstzulassung'); 
define('Month','Monat'); 
define('Week','Woche'); 
define('Day','Tag'); 
define('NeverRemember','nie'); 
define('WelcomGuest','Herr Gast'); 
define('LatestNews','neueste Nachrichten :'); 
define('YouAreNotActiveNow','Ihr Konto ist bis jetzt nicht aktiviert'); 
define('YourLastLoginInDate','Ihrem letzten Login zu unserem Webseite:'); 
define('SuccessAtivatedNewUser','Ihr Konto erfolgreich aktiviert'); 
define('ToHomePage','Klicken Sie hier&#44; um zur Startseite zu gehen'); 
define('EmailSignature','Administration der Webseiten'); 
define('MaximumTryToLogin','Sie erreicht den Grenzwert von Login-Versuchen'); 
define('RequestblockPleasewait','Seien Sie geduldig&#44; sind Sie nicht berechtigt&#44; viele Anfragen für die Anzeige der Website in dieser kurzen Zeit zu fragen'); 
define('Err','Fehler!'); 
define('ThereWasAnErrorTendingTheMessage','Es gab einen Fehler beim Senden Nachricht an Ihre E-Mail'); 
define('MessageWasSentSuccessfully','Ihre Nachricht wurde erfolgreich an Ihre E-Mail gesendet'); 
define('search','suchen'); 
define('edit','bearbeiten'); 
define('save','sparen'); 
define('countriesofusers','Anzahl von Benutzern in jedem Land'); 
define('contrie','Land'); 
define('Somme','die Summe'); 
define('Cont','zählen'); 
define('LanguageOfUsers','Die beliebtesten Sprachen der Nutzer'); 
define('Language','Sprache'); 
define('AverageOfVisitsPerDay','Durchschnittliche Besuche pro Tag'); 
define('ProgamMustViewed','Am meisten angesehen Anwendungen'); 
define('Progam','Anwendung'); 
define('PagesMustViewed','Meist besuchte Seiten'); 
define('Pages','Seiten'); 
define('BrowsersOfUsers','Browser&#44; die von Benutzern verwendet'); 
define('Browsers','Browsern'); 
define('OperatingSystems','Nutzer Betriebssysteme'); 
define('Screens','Bildschirme'); 
define('ScreensOfUsers','Bildschirm Benutzer'); 
define('NbrOfRegisteredUsers','Zahl der registrierten Nutzer'); 
define('NbrOfSessions','Anzahl der Sitzungen'); 
define('PagesPerSessions','Gesehene Seiten von den Benutzern pro Sessions'); 
define('UserControlPanel','Benutzerkontrollzentrum'); 
define('Cash','Bargeld'); 
define('WesternUnion','Western Union'); 
define('CreditCard','Kreditkarte'); 
define('ByChek','per Scheck'); 
define('BankTransfer','Banküberweisung'); 
define('Next','nächste'); 
define('OldPools','alt Schwimmbäder'); 
define('UcanViewOldPools','Sie können alte Umfragen'); 
define('ClickHereToSignUp','Klicken Sie hier&#44; um sich anzumelden'); 
define('SorryGuestsCantsPool','Leider können die Gäste nicht abfragen'); 
define('PoolComment','Schwimmbad Kommentar:'); 
define('SumOfVoices','Summe der Stimmen'); 
define('NoPoolToday','Kein Schwimmbad Heute'); 
define('Date','Datum'); 
define('LatestStatistics','Neueste Statistiken'); 
define('GuestsStatistics','Gäste Statistik'); 
define('NoResultForThisPageNbr','Keine Informationen für diese Seite'); 
define('Minimumnumberofcharactersnotmet','Anzahl der Buchstaben muss mehr sein'); 
define('SiteUrl','Seiten URL'); 
define('SiteName','Webseite Namen'); 
define('AdminSign','Verwalter'); 
define('note','beachten'); 
define('to','auf'); 
define('Name','Namen'); 
define('yes','ja'); 
define('no','nicht'); 
define('CaptchaErr','Falsche Bild-Code'); 
define('From','von'); 
define('To','auf'); 
define('Avalueisrequired','Ein Wert ist erforderlich'); 
define('aboutUs','Über uns'); 
define('privacy','Politik der Privatsphäre'); 
define('TermsPolicy','Politik hinsichtlich der Nutzung'); 
define('Deleted','Gelöschte'); 
define('Invalidformat','Ungültiges Format'); 
define('tellfriend','Informieren Sie Ihre Freunde'); 
define('printpage','drucken'); 
define('NoResultForSearch','Keine Ergebnisse für Ihre Suche gefunden'); 
define('Last','letzte'); 
define('First','erste'); 
define('male','männlich'); 
define('female','weiblich'); 
define('Pleasemakeaselection','Bitte treffen Sie eine Auswahl'); 
define('LangInLang','Deutsch'); 
define('Developed','entwickelt von'); 
define('Designedby','entworfen von'); 
define('YouWillRedirectToThisPage','Sie werden auf der nächsten Seite weitergeleitet bald'); 
define('submit','einreichen'); 
define('Previous','früher'); 
define('Page','Seite'); 
define('Of','von'); 
define('Result','Folge'); 
define('contactus','Kontakt'); 
define('FooterContent','Fußzeile Inhalt'); 
define('PageNbr','Seitenzahl'); 
define('PageTitle','Seitentitel'); 
define('next','nächste'); 
define('calc','berechnen'); 
define('Partners','Partnern'); 
define('Preview','Vorschau'); 
define('ClickHere','Hier klicken'); 
define('DearMr','Sehr geehrter Herr/s.'); 
define('SupportHome','unterstützen'); 
define('NewsHome','Nachrichten'); 
define('ContactUsHome','Kontakt'); 
define('Help','Hilfe'); 
define('TheHelpForThisFileNotFound','Hilfe ist nicht verfügbar für diesen Artikel bitte versuchen Sie in einer anderen Sprache'); 
define('Message','Nachricht'); 
define('Account','Benutzer einloggen'); 
define('AdminControlPanel','Verwalter Steuertafel'); 
define('ThisPageDontExistOrYouDontHavePermission','Diese Seite ist nicht vorhanden&#44; oder Sie haben keine Berechtigung'); 
define('AdvestisingIsNotAvailbleNow','Anzeigenservice ist derzeit nicht verfügbar'); 
define('Hour','Stunde'); 
define('ControlPanel','Schalttafel'); 
define('WebMail','Netz mail'); 
define('Support247','unterstützen 24/7'); 
define('SignUp','Anmelden'); 
define('phpTransformerCMS','phpTransformer CMS'); 
define('eCommerce','eHandel'); 
define('MyAccount','Ihr Konto'); 
define('Hosting','Hosten'); 
define('Domain',' Domäne'); 
define('Support','unterstützen'); 
define('Services','Dienstleistungen'); 
define('ResultRows','Ergebniszeilen'); 
define('website_member','website member'); 
define('from','from');
define('reply','Reply');
define('user_profile','User profile');
define('points','Points');
define('years','years');
define('months','months');
define('weeks','weeks');
define('days','days');
define('minutes','minutes');
define('hours','hours');
define('seconds','seconds');
define('ago','ago');
define('id','id');
define('drop_here','Drop here');
define('choose_pic','Choose picture');
define('all_user_news','All user news');
?>