<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author : Mohsen Mousawi 2010, mhndm@phptransformer.com, http://MohsenMousawi.info
*    
***********************************************/ 
define('LangEncoding','utf-8'); 
define('MiniLang','fr'); 
define('DirHtml','ltr'); 
define('lang_float','left');
define('SiteKeywords','php transformer'); 
define('SiteDescription','Web site du PHP Transformer'); 
define('Welcome','Bienvenue'); 
define('WebSiteClosed','Le site est fermé temporairement ! Visitez nous plus tard!'); 
define('UserBanned','Vous étés bloqué'); 
define('IPBanned','Ton adresses IP est bloqué'); 
define('ProgramERR','Pardon le fichier est pas valide maintenant'); 
define('DetailedDescription','Le directeur des sites qui support plusieurs langages avec multiples formes&#44; qui peut contrôler votre site simplement &#44; avec support technique permanent!'); 
define('WebSiteName','Le transformer PHP'); 
define('Library','La librairie'); 
define('Gallery','Le galerie'); 
define('Forum','Forum'); 
define('HomePage','Accueil'); 
define('Logo','Logo'); 
define('SpecialText','Text Spéciale'); 
define('AllRightReserved','<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.htmldeed.ar" >Quelques permissions réservées</a>'); 
define('DevelopedAndDesignedby','Développé par'); 
define('SignOut','Quitter'); 
define('LoginFailed','Le processus de pénétration a échoué'); 
define('UserName','Nom d&#39; utilisateur'); 
define('Password','Mot de passe'); 
define('ForgetPassword','Mot De Passe Oubliée'); 
define('NewUserRegister','Inscription d&#39; un nouveau utilisateur'); 
define('LoginCommenttext','Bienvenue dans notre site &#44; tu as maintenant une membre!Nous vous souhaitons des belles durées dans notre site!'); 
define('RememberMeFor','Rappel moi sur cette machine pour :'); 
define('here','Ici'); 
define('InputCode','Écrire ce code'); 
define('Year','Année'); 
define('Month','Mois'); 
define('Week','Semaine'); 
define('Day','Jour'); 
define('NeverRemember','Ne rappeler moi'); 
define('WelcomGuest','Bienvenue mon visiteur .'); 
define('LatestNews','Les nouvelles des sites'); 
define('YouAreNotActiveNow','Vous étés pas activez!'); 
define('YourLastLoginInDate','La dernière visite était à :'); 
define('SuccessAtivatedNewUser','L&#39; activation de votre compte a réussisse'); 
define('ToHomePage','Pour aller à la page principale cliquez içi'); 
define('EmailSignature','L’administrateur de site'); 
define('MaximumTryToLogin','Vous avez passer la limites des essaies de pénétration permit'); 
define('RequestblockPleasewait','Ton requête est bloqués parce que tu as envoyé beaucoup des requêtes dans une durée trais court!S&#39; il vous plaît être patient!'); 
define('Err','Il y a une erreur!'); 
define('ThereWasAnErrorTendingTheMessage',''); 
define('MessageWasSentSuccessfully','La message est envoyée complètement sur votre émail.'); 
define('search','Rechercher'); 
define('edit','Modifier'); 
define('save','Sauvegarder'); 
define('countriesofusers','Les visites pour chaque pays'); 
define('contrie','Pays'); 
define('Somme','Somme'); 
define('Cont','Nombre'); 
define('LanguageOfUsers','Langage favorisée pour le visiteur'); 
define('Language','Langage'); 
define('AverageOfVisitsPerDay','Le moyen des visites chaque jour'); 
define('ProgamMustViewed','Les Applications plus demandées'); 
define('Progam','Application'); 
define('PagesMustViewed','Les pages les plus visités'); 
define('Pages','Pages'); 
define('BrowsersOfUsers','Les navigateurs des visiteurs'); 
define('Browsers','Les Navigateurs'); 
define('OperatingSystems','Systèmes d&#39; opération'); 
define('Screens','Les écrans'); 
define('ScreensOfUsers','Écrans des visiteurs'); 
define('NbrOfRegisteredUsers','Nombres des personnes enregistrés dans notre site'); 
define('NbrOfSessions','Nombre des sessions'); 
define('PagesPerSessions','Moyen des page visualisé pendant une session'); 
define('UserControlPanel','Menu des contrôlés'); 
define('Cash','Cash'); 
define('WesternUnion','Western Union'); 
define('CreditCard','Carte de crédit'); 
define('ByChek','Par chèque'); 
define('BankTransfer','Transfère par banque'); 
define('Next','Suivant'); 
define('OldPools','Votes anciens'); 
define('UcanViewOldPools','Vous pouvez voir les statistiques anciens'); 
define('ClickHereToSignUp','Cliquez ici pour enseigner'); 
define('SorryGuestsCantsPool','Pardon!Visiteurs ne peut pas '); 
define('PoolComment','Commentaire:'); 
define('SumOfVoices','Somme des '); 
define('NoPoolToday','Il n&#39; y a pas des aujourd&#39; hui'); 
define('Date','Date :'); 
define('LatestStatistics','Les statistiques récents '); 
define('GuestsStatistics','Statistiques des visiteurs'); 
define('NoResultForThisPageNbr','Pas de résultat pour cette page'); 
define('Minimumnumberofcharactersnotmet','Nombre des lettres faut être plus que'); 
define('SiteUrl','URL de site'); 
define('SiteName','Nom de site'); 
define('AdminSign','Signature de l&#39; administrateur'); 
define('note','Note'); 
define('to','Pour'); 
define('Name','Le Nom'); 
define('yes','Oui'); 
define('no','Non'); 
define('CaptchaErr','Le code que vous avez insérés différent que celle écrive dans l&#39; image'); 
define('From','De'); 
define('To','Pour'); 
define('Avalueisrequired','Valu est requis'); 
define('aboutUs','A propos de nous'); 
define('privacy','Confidentialité'); 
define('TermsPolicy',''); 
define('Deleted','Supprimées'); 
define('Invalidformat','Le format utilisé est pas valide'); 
define('tellfriend','Raconte un camarade'); 
define('printpage','Imprimer le page'); 
define('NoResultForSearch','Il n&#39; y a pas aucune résultats pour vote requête'); 
define('Last','Dernière'); 
define('First','Première'); 
define('male','Male'); 
define('female','Femelle'); 
define('Pleasemakeaselection','S&#39; il vous plaît faire une sélection'); 
define('LangInLang','Français'); 
define('Developed','Développement'); 
define('Designedby',''); 
define('YouWillRedirectToThisPage','Vous êtes entrain d&#39; être rediriger vers cette page après quelques secondes'); 
define('submit','Envoyer'); 
define('Previous','Précédent'); 
define('Page','Page'); 
define('Of','Du'); 
define('Result','Résultat'); 
define('contactus','Nous Contactez'); 
define('FooterContent','Pied du page'); 
define('PageNbr','Nombre du page'); 
define('PageTitle','Titre Du Page'); 
define('next','Suivant'); 
define('calc','Calculez'); 
define('Partners','Partenaires'); 
define('Preview','Consultez'); 
define('ClickHere','Clique ici'); 
define('DearMr','Monsieur/Mademoiselle '); 
define('SupportHome','Support Technique'); 
define('NewsHome','Nouvelles'); 
define('ContactUsHome','Nous Contactez'); 
define('Help','Aide'); 
define('TheHelpForThisFileNotFound','L\'aide n\'est pas disponible pour cet article s\'il vous plaît essayer dans une autre langue'); 
define('Message','Le message'); 
define('Account','Compte'); 
define('AdminControlPanel','Administrateur'); 
define('ThisPageDontExistOrYouDontHavePermission','Cette page n\'existe pas ou vous n\'avez pas la permission'); 
define('AdvestisingIsNotAvailbleNow','Service de publicité n\'est pas disponible actuellement'); 
define('Hour','Heure'); 
define('Services','Services'); 
define('ResultRows','Résultat line '); 
define('website_member','website member');
define('from','from');
define('Support','Support'); 
define('ControlPanel','Control Panel'); 
define('WebMail','Web mail'); 
define('Support247','Support 24/7'); 
define('SignUp','Signup'); 
define('phpTransformerCMS','phpTransformer CMS'); 
define('eCommerce','eCommerce'); 
define('MyAccount','My Account');  
define('Hosting',' Hosting '); 
define('Domain',' Domain '); 
define('reply','Reply');
define('user_profile','User profile');
define('points','Points');
define('years','years');
define('months','months');
define('weeks','weeks');
define('days','days');
define('minutes','minutes');
define('hours','hours');
define('seconds','seconds');
define('ago','ago');
define('id','id');
define('drop_here','Drop here');
define('choose_pic','Choose picture');
define('all_user_news','All user news');
?>