<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://creativecommons.org/licenses/by-nc-sa/3.0/ .
*    Author : Mohsen Mousawi 2010, mhndm@phptransformer.com, http://MohsenMousawi.info
*    
***********************************************/ 
define('CvId','CV reference'); 
define('CvNotes','CV Notes'); 
define('PersonalInfo','Personal information '); 
define('FirstName','First name '); 
define('FatherName','Father name '); 
define('MotherName','Mother name '); 
define('GrandFatherName','Grandfather name '); 
define('FamilyName','Family name '); 
define('BirthDate','Birth date  '); 
define('BirthLocation','Birth location '); 
define('Sex','Sex'); 
define('Nationality','Nationality'); 
define('SegelNbr','Segel number'); 
define('SegelLocation','Segel Location'); 
define('DamanNbr','Social insurance number '); 
define('MaritalStatus','Social state '); 
define('Celibate','Single '); 
define('Mariage','Married '); 
define('Widower','Widower '); 
define('Divorced','Divorced '); 
define('Fiance','Fiancé '); 
define('SpendName','Spend name '); 
define('Relative','Relative '); 
define('HealthStatus','Health state '); 
define('DidUInfectedIn','Are you infected '); 
define('Hearing','hearing'); 
define('Viewing','Sight '); 
define('Talking','Talking '); 
define('DidUSmoke','Do you smoke '); 
define('DidUDoObliging','Have you done the military service '); 
define('ObligingOther','Comment on the service '); 
define('ContactInfo','Connection information '); 
define('Town','Town'); 
define('Rue','Rue'); 
define('Building','Building'); 
define('BuildOwner','Build owner '); 
define('Phone','Phone'); 
define('Cellulaire','Cellular'); 
define('EducationSkills','Education skills '); 
define('EducationLevel','Education level'); 
define('Average','Average'); 
define('CertifecateFrom','Source of certificate'); 
define('CertifecateYear','Graduation year'); 
define('SpecialCycles','Special courses '); 
define('CycleName','Course name '); 
define('CycleInterval','course interval'); 
define('SkillsFromCycle','Skills that you acquired from the course'); 
define('CycleFrom','Course authority '); 
define('CycleDate','Course date '); 
define('ForeignLang','Foreign languages '); 
define('LangName','Language '); 
define('Read','Reading '); 
define('Write','Writing '); 
define('Speak','Conversation '); 
define('Excellent','Excellent'); 
define('Moyen','Medium'); 
define('Good','Good'); 
define('UnderMoyen','Under Middle'); 
define('LevelInComputer','Level in using computer '); 
define('DontKnow','I don\'t know '); 
define('Driver','Driver'); 
define('Programer','Programmer'); 
define('OtherExperience','Other experience '); 
define('CompName','Company Name'); 
define('ConctactMethode','Connection means '); 
define('FromDate','From Date '); 
define('ToDate','To Date '); 
define('OldJob','Old job '); 
define('LastSalary','Last salary '); 
define('WhyLeft','Reason of leaving '); 
define('MustExcutingInOldJobs','The most important works you have done in your previous job '); 
define('DiduDoAnotherJobsOverTime','Do you do other jobs over time '); 
define('DoYouRejectWorkOverTime','Do you reject working over time '); 
define('DoYouRejectCallingOldJob','Do you reject calling old job '); 
define('HowDoYouHearAboutUs','How do you know us?'); 
define('WhyYouWantToJoin','Why do you want joining us?'); 
define('WhatJobYouWish','What job do you want '); 
define('WhenUCanStart','When can you start '); 
define('WishedSalary','Wished salary '); 
define('TalkAboutSkillsInThisJob','Talk about the skills that you have in this job '); 
define('DidYouSendUsAnCV','Did You Send Us An CV '); 
define('ifYesWriteCVNumberHereAndDate','if Yes Write CV Number Here And Date '); 
define('DoYouHaveNearbyInTheCompany','Do You Have Nearby In The Company '); 
define('WriteThreeNamesUKnowFromOutsideTheCompany','Write Three Names U Know From Outside The Company '); 
define('OutName',' Name'); 
define('OutContact','Contact'); 
define('OutJobDesc','Job Description'); 
define('YouPicture','You picture'); 
define('MaxImageSizeMustBe','Maximum size of the image is 60 KB'); 
define('TrueInfo','If a have been accept'); 
define('PleaseEnterthisCVCode','Please enter this code '); 
define('InThisField','In this field'); 
define('WeReceiveUreCVAndWeContactUWenDone','We received your request; we will study it and will call you late'); 
define('NewCvFromWebsite',' New request of job '); 
define('YourCvInWebsite','Your CV in website '); 
define('DoUWantToDeleteThisCV','Do u want to delete this CV  '); 
define('ErrThisCVNmbrNotFound','Err this CV number not found '); 
define('ThereIsNoCVS','There is no CV\'S !  '); 
define('successDeleteCvNbr','Success delete CV number'); 
define('careers','Careers'); 
?>