<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author : Mohsen Mousawi 2010, mhndm@phptransformer.com, http://MohsenMousawi.info
*    
***********************************************/ 
define('SaveIgnoreList','حفظ لائحة التجاهل'); 
define('IgnoreListEacheUrlinoneline','لائحة العناوين التي سيتم تجاهلها في نظام التخزين المؤقت (كل عنوان على سطر منفصل) :  '); 
define('SaveCachedProgams','حفظ التطبيقات'); 
define('CachedProgams','التطبيقات التي تدعم خاصية التخزين المؤقت'); 
define('EmptyCachePage','حذف الصفحة'); 
define('DeleteURLfromthecacheFullUrlwithhttp','حذف صفحة من نظام التخزين المؤقت (يجب كتابة كامل عنوان الصفحة مع http:// )'); 
define('AreYouShureToEmptyAllTheCache','هل أنت متأكد انك تريد تفريغ كامل نظام التخزين المؤقت ؟'); 
define('AreYouShureToDeleteThisPageFromCache','هل أنت متأكد أنك تريد حذف هذه الصفحة من نظام التخزين المؤقت ؟'); 
define('EmptyNow','التفريغ الآن !'); 
define('Emptyallthesystemcache','تفريغ كامل محتوى نظام التخزين المؤقت'); 
define('SaveTimeCache','حفظ الوقت'); 
define('inSeconds','بالثواني'); 
define('Defaulttimetosavecache','الوقت الافتراضي لحفظ الصفحات'); 
define('SaveCacheEnabled','حفظ حالة نظام التخزين المؤقت'); 
define('CachesystemEnabled','نظام التخزين المؤقت مفعل ؟'); 
define('CacheSystem','نظام التخزين المؤقت'); 
define('SuccessResetPassword','تم بنجاح تغيير كلمة السر للعضو'); 
define('ResetPassword','تغيير كلمة السر'); 
define('MaxNumberAllowedForSTD','وصلت الحد الأقصى المسموح'); 
define('Setup','تنصيب'); 
define('ExipryDate','تاريخ الانتهاء'); 
define('LastProgManage','آخر تطبيق تمت إدارته'); 
define('LastBlockManage','آخر بلوك تمت إدارته'); 
define('delteMenu','حذف لائحة'); 
define('editMenu','تعديل لائحة'); 
define('NumberOfTables','عدد الجداول'); 
define('DidUWantResetAllStatistics','هل تريد حقا تصفير جميع الإحصائيات ؟'); 
define('ResetStatistics','تصفير جميع الإحصائيات'); 
define('MessagesCenter','مركز الرسائل'); 
define('SuccessSaveMapInfo','تم بنجاح حفظ معلومات الخريطة'); 
define('SuccessSaveBlockTitle','تم حفظ عنوان البلوك بنجاح'); 
define('BlockTitleIn','عنوان البلوك بـ'); 
define('ThereIsNoWaintingUsers','حاليا لا يوجد أعضاء على لائحة الانتظار'); 
define('BackToMainBage','العودة للصفحة الرئيسية '); 
define('TryUserName','الاسم المحاول'); 
define('TryPassword','كلمة المحاولة'); 
define('DateanTimeTry','وقت المحاولة'); 
define('FromIpTry','الـIP المحاول منه'); 
define('RenameBlockTitle','تعديل عنوان البلوك'); 
define('SuccessSaveNewGroupForUser','تم بنجاح حفظ المجموعة الجديدة للعضو '); 
define('ChangeUserGroup','تغيير مجموعة عضو'); 
define('ThisUserDoesNotPool','هذا العضو لم يقم بالتصويت على هذا الاستفتاء بعد !'); 
define('RecyclePool','تصويتات محذوفة'); 
define('Block','بلوك '); 
define('AdsUsersOk','الموافقة على المعلنين'); 
define('RegUsersOk','الموافقة على تسجيل أعضاء'); 
define('welcomPage','الصفحة الرئيسية'); 
define('NoteTodo','ملاحظات للمرة القادمة '); 
define('RegisteredUsersMustHaveOk','أعضاء مسجلين بحاجة إلي موافقة المدير '); 
define('BannersUsersMustHaveOk','أعضاء يرغبون بالإعلان لدينا بحاجة لموافقة المدير'); 
define('logout','تسجيل الخروج'); 
define('login','دخول'); 
define('WelcomAdmin',' أهلا و سهلا بك أيها المدير '); 
define('yourLastLoginat',' لقد تم تسجيل دخولك آخر مرة بتاريخ '); 
define('FromIp','من الـIP رقم'); 
define('Users','الأعضاء و المراسلات'); 
define('Members','الأعضاء'); 
define('Groups','المجموعات'); 
define('MailList','ألائحة البريدية'); 
define('maillist','ألائحة البريدية'); 
define('Letters','الرسائل'); 
define('letters','الرسائل'); 
define('ProgramsControl','التحكم بالتطبيقات'); 
define('Programs','التطبيقات'); 
define('NewPrograms','تطبيق جديد'); 
define('ProgramsPermisions','صلاحيات التطبيق'); 
define('ProgramManagment','التطبيقات'); 
define('Blocks','البلوكات'); 
define('BlocksControl','التحكم بالبلوكات'); 
define('NewBlock','بلوك جديد'); 
define('BlocksPermisions','صلاحيات البلوك'); 
define('BlocksManagment',' البلوكات'); 
define('Backup','نسخة احتياط'); 
define('Restore','استعادة نسخة'); 
define('Optimize','تحسين قاعدة البيانات'); 
define('BugsandReport','أخطاء و تقارير'); 
define('Protection','الحماية و الأمن'); 
define('AntiFlood','مضاد الإغراق'); 
define('Blocking','الجدار الناري'); 
define('SpecialPermision','أذونات خاصة'); 
define('FaildLogin','محاولات دخول'); 
define('Managment','إدارة و تحكم'); 
define('Languages','اللغات'); 
define('ContiesLangs','لغات البلاد'); 
define('Themes','أشكال الموقع'); 
define('LayersMenu','اللوائح المنسدلة'); 
define('MainMenu','ألائحة الرئيسية'); 
define('NewsBar','شريط الأخبار'); 
define('RobotsAdmin','المدير الآلي'); 
define('System','النظام و الملفات'); 
define('Options','خيارات'); 
define('Recycle','سلة المحذوفات'); 
define('Home','صفحة المدير الرئيسية'); 
define('SEO','صداقة محركات البحث'); 
define('NewUser','مستخدم جديد'); 
define('DeleteUser','حذف مستخدم'); 
define('BanUser','طرد مستخدم'); 
define('SearchUser','بحث عن مستخدم'); 
define('Error','صفحات الخطأ'); 
define('NickName','اسم العضو'); 
define('Email','بريد إلكتروني  '); 
define('PassWord','كلمة السر'); 
define('RePassWord','كلمة سره من جديد'); 
define('FamName','العائلة'); 
define('WeHaveSucsessReister','لقد تم بنجاح تسجيل المستخدم الجديد'); 
define('HeCanLoginInNickName','يمكنه تسجيل دخوله للموقع باسم'); 
define('Now','ابتداءً من هذه اللحظة'); 
define('delete','حذف'); 
define('ThisNickNameNotExist','عفوا هذه الكنية غير موجودة'); 
define('HasBeenDeletedsuccufully','تم حذفه بنجاح'); 
define('andBlocked','و تم حظر دخوله إلى الموقع'); 
define('Blockeduser','طرد مستخدم'); 
define('NewGroup','مجموعة جديدة'); 
define('DeleteGroup','حذف مجموعة'); 
define('UsersGroup','أعضاء المجموعة'); 
define('GroupName','اسم المجموعة'); 
define('GroupDesc','شرح المجموعة'); 
define('SuccessAddNewGroup','تم بنجاح إضافة المجموعة '); 
define('EditGroup','تعديل مجموعة'); 
define('YouCantdeletethisGroupBecauseusershavethisGroup','لا يمكنك حذف هذه المجموعة &#44; بسبب انتماء أعضاء في الموقع لها'); 
define('YouCantdeletethisGroupBecauseitsasystemgroup','لا يمكن حذف مجموعات نظامية'); 
define('WeHaveSuccefullyDeleteGroup','تم بنجاح حذف المجموعة '); 
define('SwitchGroup','إبدال مجموعة بمجموعة'); 
define('Switsh','إبدال'); 
define('GroupSource','المجموعة المراد إبدال مستخدميها'); 
define('GroupTarget','المجموعة التي ستتلقى المستخدمين'); 
define('AreUshureToswitchUsersBetweenGroups','هل انت متاكد من انك تريد تبديل مجموعة المستخدمين هذه؟'); 
define('WeHaveSuccefulySwitchUsers','لقد تم بنجاح تبديل أعضاء المجموعتين'); 
define('SuccufullySavedGroup','تم بنجاح حفظ التعديلات على المجموعة'); 
define('Newletter','نموذج رسالة جديد'); 
define('Deleteletter','حذف رسالة'); 
define('Editletter','تعديل رسالة'); 
define('Listletter','كل الرسائل'); 
define('LetterNameDesc','اسم الرسالة'); 
define('TitleLetterDesc','عنوان الرسالة باللغة '); 
define('BodyLetterDescLang','نص الرسالة باللغة '); 
define('SuccesInsertNewLetter','تم بنجاح حفظ الرسالة '); 
define('SuccesDeleteLetter','تم بنجاح حذف الرسالة'); 
define('UcanUseThisShorts','يمكنك استعمال هذه الاختصارات '); 
define('WeSendEmailsPleaseSeeProgross',' نقوم بإرسال بريد الإلكتروني يمكنك متابعة شريط التقدم&#44; سرعة الإرسال تتعلق بعدد الرسائل التي سترسل '); 
define('SendLetterNow','ارسل البريد الآن'); 
define('EveryOne','كل الأعضاء'); 
define('group','أعضاء مجموعة'); 
define('Member','عضو فقط'); 
define('LetterForm','نموذج الرسالة'); 
define('SendLetterTo','ارسل البريد إلى '); 
define('ProgramName','اسم التطبيق'); 
define('ViewTopCont','مشاهدة الجزء العلوي'); 
define('ViewProgCont','مشاهدة التطبيق'); 
define('ViewMarqueeCont','مشاهدة شريط الأخبار'); 
define('ViewMenuCont','مشاهدة اللوائح'); 
define('ViewMainCont','مشاهدة الطرف الأساسي'); 
define('ViewSecCont','مشاهدة الطرف الثانوي'); 
define('ViewFootCont','مشاهدة الجزء السفلي'); 
define('ProgramsControlHasBeenSaved','تم حفظ التطبيقات بنجاح'); 
define('setup','تنصيب'); 
define('PleaseChooseNewProgramsFromBelowIfUWanttoAddOne','الرجاء اختيار تطبيق من التالي&#44; إذا أردت تفعيل تطبيق جديد'); 
define('Pleaseinstalthefolderoftheprogramuwanttoaddnewone','نرجو وضع المجلد الخاص بالتطبيق مكانه في الموقع إذا أردت أن تضيف تطبيق جديد'); 
define('WeHaveSuccessInsertNewProg','تم بنجاح تنصيب التطبيق الجديد'); 
define('PleaseSelectProgToAddPerm','نرجو اختيار التطبيق من ألائحة لإضافة صلاحيات عليه'); 
define('GroupCanAccess','صلاحية الوصول'); 
define('WeHaveSavePermissionForTheProgram','لقد تم حفظ صلاحيات التطبيق بنجاح'); 
define('PleaseSelectProgToManage','من فضلك اختر التطبيق الذي تنوي إدارته'); 
define('manage','إدارة'); 
define('BlockName','اسم البلوك'); 
define('Active','جاهز للنشر'); 
define('View','يشاهد'); 
define('MainSec','أساسي أو فرعي'); 
define('Order','ترتيبه من أعلى'); 
define('main','أساسي'); 
define('secondary','ثانوي'); 
define('PleaseSelectBlockToAddPerm','من فضلك اختر بلوك لإضافة صلاحيات عليه'); 
define('WeHaveSavePermissionForTheBlock','لقد تم حفظ صلاحيات البلوك بنجاح'); 
define('SuccessSaveBlocksControl','تم بنجاح حفظ معلومات التحكم بالبلوكات'); 
define('WeHaveSuccessInsertNewBlock','تم إضافة بلوك جديد بنجاح'); 
define('PleaseinstalthefolderoftheBlockuwanttoaddnewone','من فضلك قم بوضع البلوك الجديد الذي تريد إضافته '); 
define('Exportofdatabase','استخراج قاعدة بيانات '); 
define('Createfilewithbackupdatabase','استحداث ملف جديد لنسخة الاحتياط'); 
define('TableManipulation','معالجة الجدول '); 
define('NumberOfRows','عدد الأسطر '); 
define('DatabaseBackup','نسخة الاحتياط '); 
define('Created','تم إنشاؤها '); 
define('Databasesize','حجم قاعدة البيانات '); 
define('FileSize','حجم الملف '); 
define('Errorfound','أخطاء موجودة '); 
define('Recordsfound','عدد السجلات'); 
define('ERRORDatabasenotselected','خطأ ! لم يتم اختيار قاعدة بيانات'); 
define('Errorindatabaseselection','حصل خطأ في اختيار قاعدة البيانات'); 
define('ImportinDatabase','إدخال ضمن قاعدة بيانات'); 
define('ERRORFilenotfound','خطأ! الملف غير موجود'); 
define('Readingfile','يتم قراءة الملف'); 
define('ERRORNofileselected','خطأ! لم يتم اختيار ملف'); 
define('ifuWantToMakeBackupClickHere','لتأخذ نسخة احتياطية عن قاعدة البيانات اكبس هنا'); 
define('BackupLog','تقرير نسخة الاحتياط'); 
define('RestorSuccess','تمت الاستعادة بنجاح'); 
define('RestoreofDatabasefromfile','استعادة نسخة احتياط من ملف'); 
define('QUERIES','استعلامات '); 
define('records','تسجيلات'); 
define('restoreLog','تقرير الاستعادة'); 
define('PleaseSelectFileToRestore','من فضلك اختر ملف لاستعادة قاعدة البيانات'); 
define('NoteRestoreCanDeleteInfo','ملاحظة خطيرة: استعادة نسخة احتياط قديمة تمحي المعلومات ما بعد تاريخ حفظ النسخة القديمة'); 
define('OptimizeNow','قم بتحسين قاعدة البيانات الآن'); 
define('TableName','اسم الجدول'); 
define('LastTimeUpdate','تاريخ آخر تعديل'); 
define('NumberOfRecords','عدد السجلات'); 
define('FreeSpace','مساحة فارغة'); 
define('TableSize','حجم المعلومات في الجدول'); 
define('IdErr',' # '); 
define('ErrNumber','رقم الخطأ'); 
define('ErrMessage','رسالة الخطأ'); 
define('FileName','اسم الملف'); 
define('LineNumber','رقم السطر'); 
define('DouWanttoDeleteAllErrLogs','هل تريد بالفعل حذف جميع سجلات الأخطاء ؟'); 
define('DoUWantToSendErrReport','هل تريد بالفعل إرسال تقرير  بوجود أخطاء في الموقع للشركة المبرمجة ؟'); 
define('WeCleareAllErrLogs','لقد تم بالفعل إزالة جميع تسجيلات الأخطاء'); 
define('YouAreLukyNoErrFound','من حسن الحظ انه لا يوجد تسجيلات بأخطاء برمجية!'); 
define('AMessageHasBeenSentToDevelopper','لقد تم إرسال رسالة بوجود أخطاء في التطبيق إلى قسم الدعم الفني للشركة المبرمجة'); 
define('NumberOfMillisecondsBetweenTwoRequest','عدد الميلي ثانية بين طلبين متتاليين من نفس الزائر'); 
define('SiteHaveAntiFloodSystem','الموقع مجهز بنظام مضاد للإغراق&#44; في حال تم طلب الموقع بشكل متكرر بهدف إيفاقه عن العمل '); 
define('banip','طرد IP'); 
define('bannedip','IP&#39; S مطرودة'); 
define('blackedwords','كلمات بذيئة'); 
define('blockemail','طرد بريد'); 
define('blockedmails','بريد مطرود'); 
define('addword','إضافة كلمة بذيئة'); 
define('unban','إلغاء الحظر'); 
define('DouWanttoUnBlockThis','هل تريد بالفعل إلغاء هذا الحظر؟'); 
define('WeUnBlockIt','تم إلغاء الحظر بنجاح'); 
define('IpStart','بداية الـIP'); 
define('Endip','نهاية الـIP'); 
define('BlockReason','سبب الحظر'); 
define('BlockDate','تاريخ الحظر'); 
define('banit','إحظره'); 
define('clearLog','حذف كل التسجيلات'); 
define('sendReport','ارسل تقرير'); 
define('WeSuccessBlockIt','تم الحظر بنجاح'); 
define('BlockeMail','البريد المراد حظره'); 
define('blockemailsnotfound','لا يوجد حاليا بريد إلكتروني محظور'); 
define('BlackWordsNotFound','حاليا لا يوجد كلمات بذيئة محظورة'); 
define('IPSBannedNotFound','حاليا لا يوجد IP&#39; S محظورة '); 
define('NoSpesialPermissionFound','حاليا لا يوجد أذونات خاصة'); 
define('PermissionsHasBeenSave','تم حفظ الصلاحيات بنجاح'); 
define('DouWanttoDeleteAllFailedLoginLogs','هل تريد بالفعل حذف كل سجلات تسجيل الدخول الفاشلة ؟'); 
define('SuccessDeleteAllFailedLoginLogs','تم بنجاح حذف كل السجلات'); 
define('NocurrentFaildLog','حاليا لا يوجد سجلات لمحاولات دخول فاشلة'); 
define('CurrentLang','اللغات الحالية'); 
define('delLang','حذف لغة'); 
define('LangChoice','اختيارات لهذه اللغة'); 
define('langHasBeenDeleted','تم حذف اللغة بنجاح'); 
define('NewLang','لغة جديدة'); 
define('NewLangHasBeenSaved','تم بنجاح حفظ اللغة الجديدة'); 
define('DoUWantToDeleteThisLanguages','تحذير خطير !  هل تريد بالفعل حذف هذه اللغة من الموقع؟  هذا الأمر سوف يمنع الزوار من استعراض الموقع بهذه اللغة دون حذف المعلومات الخاصة بها'); 
define('PleaseChooseNewLangFromBelowIfUWanttoAddOne','نرجو وضع ملف اللغة في مجلد اللغات كي يتم تنصيب اللغة الجديدة'); 
define('ContryCode','كود البلد'); 
define('CountryLang','لغة البلد'); 
define('ContryName','اسم البلد'); 
define('successSAvingContriesLangs','تم بنجاح حفظ  لغات البلاد'); 
define('PleaseChooseNewThemeFromBelowIfUWanttoAddOne','نرجو اختيار الشكل الجديد لاعتماده في الموقع'); 
define('PleaseinstalthefolderoftheThemeIfwanttoaddnewone','الرجاء وضع المجلد الخاص بالشكل &#44; إذا كنت تريد إضافة شكل جديد في الموقع'); 
define('WeHaveInsertNewTheme','تم بنجاح اعتماد الشكل الجديد في الموقع'); 
define('CurrentThemes','الأشكال المفعلة'); 
define('NewTheme','شكل جديد'); 
define('ThemeName','الشكل'); 
define('Hits','زيارة'); 
define('SuccessDeleteTheme','تم بنجاح حذف الشكل '); 
define('duuwanttodeltethisTheme','هل تريد بالفعل حذف هذا الشكل ؟'); 
define('PleaseChoiceBlockToManage','من فضلك اختر البلوك الذي تريد إدارته'); 
define('MenuSampleView','مثال لكيفية ظهور اللوائح '); 
define('RootMenu','لوائح رئيسية'); 
define('SubMenu','لوائح فرعية'); 
define('icon','أيقونة'); 
define('AddElemnts','إضافة عناصر'); 
define('Text','النص'); 
define('Title','العنوان'); 
define('Link','الرابط'); 
define('Target','الوجهة'); 
define('OrderFromLeft','ترتيبه'); 
define('MenuHasBeenSaved','تم حفظ اللائحة بنجاح'); 
define('AddMenu','إضافة لائحة'); 
define('SuccessSaveNewMenu','تم حفظ ألائحة الجديدة بنجاح'); 
define('AllElemnts','كل العناصر'); 
define('SuccessSaveNewElement','تمت عملية حفظ العنصر الجديد بنجاح'); 
define('successDeleteMenu','تم حذف ألائحة بنجاح'); 
define('DouWanttoDeleteThisMenuAndAllSubMENU','هل تريد بالفعل حذف ألائحة و كل اللوائح الناتجة عنها ؟'); 
define('Icon','الأيقونة'); 
define('link','الرابط'); 
define('BrowseMenu','استعرض  ألائحة'); 
define('AddElement','إضافة عنصر'); 
define('TitleElement','العنوان'); 
define('External','خارجي '); 
define('enable','يعمل'); 
define('disable','معطل'); 
define('DouWanttoDeleteThisMenuElement','هل تريد بالفعل حذف عنصر ألائحة هذا؟ '); 
define('ElementSuccessSaved','تم حفظ عنصر ألائحة الرئيسية بنجاح'); 
define('SuccessDeleteManinMenuElement','تم بنجاح حذف عنصر المجموعة'); 
define('DiduWantToEnableRobotAdmin','هل تريد بالفعل تشغيل المدير الآلي في الموقع؟'); 
define('RobotAdminDesc','المدير الآلي&#44; هو نظام لتشغيل الموقع بشكل أوتوماتيكي&#44; لتخفيف العبء عن المدير <br/> يستخدم لتحديد شكل الموقع المفضل و اللغة الأكثر زيارة و التطبيق الأكثر تصفحا من الزوار.'); 
define('RobotAdminStatus','حالة المدير الآلي ألأن '); 
define('DidUwantToenableSEO','هل تريد إتاحة تقنية مصادقة محركات البحث في الموقع؟'); 
define('SeoDesc','Search Engine Optimization <br/> الموقع مجهز بتقنيات تسمح لمحركات البحث بتصنيف الموقع  حسب مضمونه &#44; كي يتم إدراجه في أولى مراتب نتائج البحث '); 
define('SeoStatus','حالة مصادقة محركات البحث حالياً : '); 
define('SeoNote','ننصح بشدة في استعمال هذه التقنية'); 
define('AddNews','إضافة خبر'); 
define('MarqueeMessage','نص الخبر'); 
define('StartDate','تاريخ بدء النشر'); 
define('EndDate','تاريخ نهاية النشر'); 
define('SuccessDeleteMarque','تم بنجاح حذف الخبر '); 
define('DidUwantToDeleteThisMarqueNews','هل تريد بالفعل حذف خبر الشريط هذا؟'); 
define('SuccessSaveMarqueeMessage','تم بنجاح حفظ خبر الشريط.'); 
define('Exceededmaximumnumberofcharacters','تعديت الحد الأقصى لعدد الأحرف'); 
define('MainPrograms','التطبيق الافتراضي الذي سيظهر للزائر'); 
define('DefaultLang','اللغة الافتراضية للموقع'); 
define('DefaultThem','الشكل الافتراضي للموقع'); 
define('AutoLang','دعم لتحديد لغة الموقع حسب بلد الزائر'); 
define('ConvertAt','تحويل حرف @ إلى صورة لتفادي السبام'); 
define('CookieAge','المدة الافتراضية التي يتذكر بها الموقع الزائر'); 
define('IsOpen','هل الموقع مفتوح للزوار '); 
define('DateGmt','التوقيت الافتراضي للموقع حسب غر ينتش '); 
define('OpenRegister','هل تسجيل أعضاء جدد في الموقع مسموح حالياً '); 
define('GeoIpService','عنوان الموقع الذي يقدم خدمة تحديد بلد الزائر'); 
define('AdminRegOk','هل يجب على المدير الموافقة على كل عملية تسجيل قبل تمكين المشاركة '); 
define('MaxNbrPost','عدد المحاولات المتتالية لإرسال معلومات في الموقع '); 
define('NewsMaxNbr','عدد آخر أخبار ستظهر في تطبيق الأخبار'); 
define('GuestCanWrite','هل يسمح للزوار بالمشاركة في الموقع دون تسجيلهم كأعضاء'); 
define('SuccessSaveOptions','تم حفظ خيارات الموقع بنجاح'); 
define('RecycleUsers','أعضاء محذوفين'); 
define('RecycleGroups','مجموعات محذوفة'); 
define('RecycleThemes','أشكال محذوفة'); 
define('RecycleLangs','لغات محذوفة'); 
define('RecycleProgs','تطبيقات محذوفة'); 
define('RecycleBlocks','بلوكات محذوفة'); 
define('RecyclePages','صفحات محذوفة'); 
define('RecycleMarques','شريط أخبار محذوف'); 
define('RecycleLetters','نموذج رسالة محذوف'); 
define('ThereIsNoCurrentDeltedUsers','حاليا لا يوجد أعضاء محذوفين'); 
define('FinalDelete','حذف نهائي'); 
define('DidUWantToFinalDelete','هل تريد بالفعل الحذف نهائيا من الموقع؟'); 
define('AdminMail','البريد الإلكتروني للمدير'); 
define('AdminSignature','توقيع المدير في الرسائل و المشاركات'); 
define('BackupFolder','مجلد نسخة الاحتياط من قاعدة البيانات'); 
define('NoCurrentDelThemes','لا يوجد حاليا أشكال محذوفة'); 
define('SuccessFINALDeleteTheme','تم بنجاح حذف شكل الموقع نهائيا'); 
define('SuccessFINALDelLang','تم بنجاح حذف اللغة نهائيا من الموقع'); 
define('NocurrentDelLangs','حاليا لا يوجد لغات محذوفة'); 
define('NocurrentDelPROGS','حاليا لا يوجد تطبيق محذوف'); 
define('SuccessFINALDelProg','تم بنجاح حذف التطبيق نهائيا'); 
define('SuccessFINALDelBlock','تم بنجاح حذف البلوك نهائيا من الموقع'); 
define('NocurrentDelBlocks','حاليا لا يوجد بلوكات محذوفة'); 
define('NocurrentDelPages','حاليا لا يوجد صفحات محذوفة'); 
define('SuccessFINALDelPage','تم بنجاح حذف الصفحة نهائيا من الموقع'); 
define('NocurrentDeleteMarquees','حاليا لا يوجد شريط أخبار محذوف'); 
define('SuccessFinalDeleteMarueeNews','تم بنجاح حذف الخبر نهائيا من الموقع'); 
define('SuccessFinalDeleteLetter','تم بنجاح حذف الرسالة نهائيا من الموقع'); 
define('NocurrentDeleteLetter','حاليا لا يوجد رسائل محذوفة'); 
define('ThereIsNocurrentdeletedGroup','حاليا لا يوجد مجموعات محذوفة'); 
define('Error400','خطأ 400'); 
define('Error401','خطأ 401'); 
define('Error403','خطأ 403'); 
define('Error404','خطأ 404'); 
define('Error500','خطأ 500'); 
define('Error400Desc','خطأ 400 - طلب سييء'); 
define('Error401Desc','خطأ 401 - انت غير مخول للوصول'); 
define('Error403Desc','خطأ 403 - ممنوع الوصول'); 
define('Error404Desc','خطأ 404 - غير موجود'); 
define('Error500Desc','خطأ 500 - خطأ داخلي'); 
define('SuccessSaveErrPage','تم بنجاح حفظ صفحة الخطأ'); 
define('diduwanttoDeleteBlock','هل تريد بالفعل حذف البلوك ؟'); 
define('SuccessDeleteBlock','تم بنجاح حذف البلوك '); 
define('RestoreRecycle','استرجاع'); 
define('DidUWantToRestore','هل تريد بالفعل استرجاع المعلومة؟'); 
define('HasBeenRestoredsuccufully','تم بنجاح استعادة المعلومة المحذوفة'); 
define('ThereIsNocurrentdeletedPool','لا يوجد حاليا تصويتات محذوفة'); 
define('WeHaveSuccefullyDeletePool','تم بنجاح حذف التصويت'); 
define('ThisProgDontHaveAdminControl','هذا التطبيق لا يوجد له لوحة إدارة '); 
define('Byte','بايت'); 
define('ThisBlockHaventCp','هذا البلوك لا يتوفر له لوحة تحكم'); 
define('cantopenfile','لم نستطع فتح الملف'); 
define('WebFolder','مجلد الموقع'); 
define('NoDataFound',' لا يوجد معلومات'); 
define('MenuChilds','عناصر ألائحة'); 
define('EmailMethode','طريقة إرسال البريد الإلكتروني'); 
define('delwrd','حذف كلمة '); 
define('duuwanttodeltethisLetter','هل تريد بالفعل حذف هذه الرسالة ؟'); 
define('License','دعم فني'); 
define('Translations','ترجمات'); 
define('NewTrans','ترجم الآن !'); 
define('LisTrans','تحرير الترجمات'); 
define('MainTranslation',' واجهة المستخدم الرئيسية'); 
define('AdminControlPanelInterface','واجهة لوحة تحكم المدير'); 
define('TranslationSuccessSaved','تم حفظ الترجمة بنجاح'); 
define('AuthorInfo','معلومات المترجم'); 
define('MainTrans','ترجمة واجهة المستخدم الرئيسية'); 
define('ProgTrans','ترجمة واجهة التطبيقات'); 
define('BlockTrans','ترجمة واجهة البلوكات'); 
define('AdminTrans','ترجمة واجهة المدير الرئيسية'); 
define('ProgAdminTrans','ترجمة لوحة تحكم التطبيقات'); 
define('BlockAdminTrans','ترجمة لوحة تحكم البلوكات'); 
define('FromLanguage','اللغة المصدر'); 
define('TheNewLanguage','اللغة الجديدة'); 
define('MustBeInLatinLattersIfExistEditElseCreateNewFiles','أحرف لاتينية فقط&#44; إذا كان الملف موجود مسبقاً سيتم تحرير و إلا فسيتم إنشاء ملف جديد'); 
define('StandardOrCustom','ترجمة قياسية أو مخصصة'); 
define('Standard','قياسي'); 
define('Custom','مخصص'); 
define('webfolder','ملفات الموقع'); 
define('Update','تحديثات'); 
define('Activate','تفعيل'); 
define('SuccessAdminLogin',' تم تسجيل دخول المدير بنجاح '); 
define('PleaseSelectBlockToActivate',' الرجاء اختيار بلوك لتفعيله'); 
define('YouCanGetPaidSupport','<a href="http://phptransformer.com/release/Prog-getlicense_Lang-Arabic_nl-1.pt" > إحصل على دعم فني</a>'); 
define('KeySupported','مفتاح الترخيص هذا مسجل و يتمتع بالدعم الفني '); 
define('KeyNotSupported','هذا المفتاح غير مدعوم  هناك خطا في توثيقه '); 
define('NoDateInterval','لا يوجد تاريخ محدد'); 
define('NoLicenseKeyFound','نسخة لا تتمتع بالدعم الفني'); 
define('SupportedBySystem','مدعوم فنيا من قبل ترخيص عام للنظام ككل '); 
define('ContarctBegin','بدأ العقد بتاريخ '); 
define('ContarctEnd','و ينتهي بتاريخ '); 
define('SupportedByObject','مدعوم فنيا بشكل مخصص '); 
define('FullSupportedCoreAndObjects','هذه النسخة تتمتع بالدعم الفني بشكل كامل للنظام و كافة التطبيقات و البلوكات الأساسية'); 
define('OnlyCoreSupported','هذه النسخة تتمتع بالدعم الفني للنظام فقط '); 
define('JuresalemTimeZone','بتوقيت القدس المحتلة '); 
define('OnSchedualTime','ضمن دوام العمل اليومي '); 
define('TwentyFourHours','على مدار الساعة '); 
define('LifeTime','مدى الحياة '); 
define('WebSiteFullName','اسم الموقع الكامل'); 
define('InTheNewVersion','هذه الخاصية ستتوفر في الإصدارة القادمة'); 
define('UploadNewPicture','رفع صورة جديدة'); 
define('Admins','المدراء '); 
define('listAdmins','استعراض المدراء'); 
define('IsAdam','هو آدم'); 
define('AccessPermissionForAdmin','صلاحيات الوصول للمدير'); 
define('SaveAdminPermissions','حفظ صلاحيات المدير'); 
define('AdminPermissiosSaved','تم حفظ صلاحيات المدير بنجاح'); 
define('adminPerm','صلاحيات الوصول للمدير'); 
define('deleteLetter','حذف رسالة'); 
define('editLetter','تحرير رسالة'); 
define('People','الأشخاص'); 
define('ProgramsControlConst','صلاحيات الوصول للتطبيقات'); 
define('ControlConst','التحكم'); 
define('BlockControl','التحكم بالبلوكات'); 
define('ProgramsPermissions','صلاحيات التطبيقات'); 
define('BlockPermissions','صلاحيات البلوكات'); 
define('SpecialPermission','أذونات خاصة'); 
define('Firewall','الجدار الناري'); 
define('Logintries','محاولات الدخول'); 
define('Countrieslanguages','لغات البلاد'); 
define('Antiflood','مضاد الإغراق'); 
define('ManagmentConst','الإدارة'); 
define('Robotadministrator','المدير الآلي'); 
define('Upload','رفع الملفات'); 
define('SearchEngineOptimization','صداقة محركات البحث'); 
define('SupportConst','الدعم الفني'); 
define('Installer','مركز البرمجيات'); 
define('ErrorPages','صفحات الخطأ'); 
define('Bugsandreport','أخطاء و تقارير'); 
define('database','إدارة قاعدة البيانات'); 
define('NewProgram','تطبيق جديد'); 
define('Addons','إضافات'); 
define('NewThem','شكل جديد'); 
define('DataConst','البيانات'); 
define('Menulayers','اللوائح المنسدلة'); 
define('Newsbar','شريط الأخبار'); 
define('Mainmenu','اللائحة الرئيسية'); 
define('Recyclebin','سلة المحذوفات'); 
define('BlocksControlConst','صلاحيات الوصول للبلوكات'); 
define('delTheme','حذف شكل'); 
define('editnews','تعديل خبر'); 
define('delnews','حذف خبر'); 
define('ChildsOfMenu','عناصر لائحة'); 
define('DeleteElement','حذف عنصر'); 
define('EditElement','تعديل عنصر'); 
define('EditTrans','تعديل الترجمة '); 
define('DearAdminYouDontHavePermission','حضرة المدير ليس ليدك صلاحية للقيام بهذا الفعل'); 
define('DeleteAdmin','حذف المدير'); 
define('AreYoushureWantDeleteAdmin','هل تريد بالفعل حذف هذا المدير ؟'); 
define('ThereIsNoAdmintoDelte','لم يتم تحديد مدير لحذفه '); 
define('SuccessDeleteAdminAndPermissions','تم بنجاح حذف المدير و صلاحياته'); 
define('RuningAdmin','مدير يعمل'); 
define('AdminStoppedAt','تم إيقافه بتاريخ '); 
define('DearAdminYouAreStopped','حضرة المدير لقد تم إيقاف حسابك كمدير'); 
define('SelectAll','انتقاء الكل'); 
define('SelectNone','انتقاء لا شيء'); 
define('StoppedAdmin','مدير موقوف'); 
define('ThisAdminNotExistOrHeIsAdam','لا يمكن حذف هذا المدير لأنه غير موجود أو أنه آدم'); 
define('adminNew','مدير جديد'); 
define('CreateNewAdmin','اجعله مدير'); 
define('UserNickNameNotExist','هذا العضو غير موجود يجب على المدير أن يكون عضو أولا'); 
define('ThisUserIsAdmin','هذا العضو بالفعل مدير !'); 
define('SuccessAddNewAdmin','تم بنجاح جعل العضو مدير يجب الان وضع صلاحيات له'); 
define('AllNewsBar','كل الأخبار'); 
define('PageNumber','الصفحة رقم '); 
define('GoogleCode','كود Google analytics'); 
define('EnableStatistics','تفعيل نظام تجميع إحصائيات خاصة عن الزوار'); 
define('TodoList','لائحة المتابعة'); 
define('LatestComments','آخر التعليقات'); 
define('TheNewscomments','تعليقات الأخبار'); 
define('TheGalleryCommnets','تعليقات المعرض '); 
define('ThereIsNoComments','لا يوجد تعليقات'); 
define('EditUser','تعديل مستخدم'); 
define('DoYouWantDeleteThisUser','هل تريد بالفعل حذف هذا العضو؟'); 
define('SuccessSaveUserInfo','تم بنجاح حفظ معلومات العضو'); 
define('RegDate','تاريخ التسجيل'); 
define('NumberOfUpdateAvialble','تحديث (تحديثات) متوفر (ة)'); 
define('YouHaveTheLatestVersion','لديك أحدث إصدار متوفر من phpTransformer '); 
define('YourVersionIs','رقم الإصدار الحالي هو '); 
define('TheNewVersionNumberIs','رقم الإصدارة الجديدة هو '); 
define('UpdateNow','قم بالترقية الآن'); 
define('YouUseTheVersion','انت تستعمل الإصدار'); 
define('UpdateToNewVersion','قم بالترقية للإصدار '); 
define('ProgramsUpdates','تحديثات التطبيقات'); 
define('phpTransformerUpdates','تحديث قلب phpTransformer'); 
define('BlocksUpdates','تحديثات البلوكات'); 
define('NoUpdatesFound','لا يوجد تحديثات'); 
define('ThemesUpdates','تحديثات أشكال الموقع'); 
define('WeRecommendThatYouUpdateTheCoreBeforeAnyUpdates','نحن نفضل أن تقوم بتحديث قلب phpTransformer قبل أي تحديث آخر'); 
define('DoChekUpdateNow','قم بتفحص وجود تحديث الآن'); 
define('chekUpdate','إجراء فحص جديد'); 
define('LastChekUpdate','آخر مرة تم فيها تفحص وجود تحديث بتاريخ'); 
define('UpdateServiceNotAvailbleNow','خدمة التحديث غير متوفرة حالياً نرجوا المعاودة لاحقا'); 
define('FileXmlCorrupted','ملف تبادل المعلومات مضروب نرجوا المعاودة مرة ثانية لاحقاً'); 
define('UpdateLinkBecauseNoLicense','خدمة التحديث التلقائي متوفرة فقط للذين يتمتعون بالدعم الفني عليك الحصول على مفتاح ترخيص بالدعم الفني أولا حاليا يمكنك فقط الحصول على التحديث و تطبيقه يدويا'); 
define('UpdateFileNotExistInTheServer','الملف الازم للتحديث غير موجود على خادم التحديث'); 
define('ChekingIfTheUpdateServiceIsOnline','التأكد من أن خدمة التحديث متوفرة الآن '); 
define('GetTheXmlFile','الحصول على ملف المعلومات'); 
define('ChekIfItsCompleteFile','تفحص أن الملف كامل'); 
define('ParseTheXmlStringToGetTheInfo','استخلاص المعلومات'); 
define('ChekIfTheUpdateProcessIsAvailbleNow','التأكد من أن خدمة الوصول لملفات التحديث جاهزة الآن'); 
define('DownloadOrAutoUpdate','التحقق من طريقة التحديث عبر التنزيل أو التحديث التلقائي'); 
define('DownloadTheFile','تنزيل ملف التحديث'); 
define('ChekMd5File','التأكد من أن الملف سليم'); 
define('MakeBackup','أخذ نسخة احتياط'); 
define('ExtractData','نشر التحديث'); 
define('CompleteSuccessUpdate','اكتمال التحديث'); 
define('ErrorHappen','حدث خطأ'); 
define('WaitingProcess','بانتظار اكتمال العملية'); 
define('CompleteProcess','العملية اكتملت'); 
define('TheCore','قلب النظام'); 
define('StepsForUpdate','عملية التحديث قد تأخذ بعض الوقت و ذلك يتعلق بسرعة الاتصال في الموقع و سرعة الخادم الذي يعمل عليه و حجم الموقع و ملفاته نرجوا الانتظار حتى تكتمل عملية التحديث <br/><br/> خطوات التحديث '); 
define('Theme','شكل الموقع'); 
define('wwwCopyError','حدث خطأ أثناء عملية نسخ ملف التحديث من الممكن أن يكون هناك خطأ بالاتصال أو انه لا يوجد مساحة كافية للنسخ'); 
define('md5ErrorSize','الملف الذي تم نسخه غير سليم من الممكن أن يكون قد تعرض للتعديل أثناء النسخ أو انه لم يتم نسخه بشكل كامل بسبب المساحة اللازمة على القرص الصلب'); 
define('DataBaseBackupError','حدث خطأ أثناء النسخ الاحتياطي لقاعدة البيانات'); 
define('PTFilesBackupError','حدث خطأ أثناء النسخ الاحتياطي للملفات قد يكون السبب عدم وجود مساحة كافية على القرص الصلب'); 
define('autoBackupFolder','مجلد النسخ الاحتياطي أوتوماتيكيي'); 
define('autoUpdateMessageAllert','نرجوا القيام بعملية نسخ احتياطي قبل أي عملية تحديث و ذلك لتجنب أي فقدان للمعلومات النسخ الاحتياطي يجب أن يتم لقاعدة البيانات و للمجلد المراد تحديثه'); 
define('unzipError','حدث خطأ أثناء عملية استخراج الملفات من المجلد المضغوط قد يكون السبب ان الملف قد تعرض للتلف او انه لا يوجد مساحة كافية على القرص الصلب لإتمام العملية'); 
define('GetUpInfoFromServer','جلب معلومات التحديث من الخادم'); 
define('DistributeUpdateInfo','نشر معلومات التحديث في قاعدة البيانات'); 
define('GetAllUpdatesError','حدث خطأ أثناء جلب معلومات التحديث'); 
define('YourSupportKeyHasBeenSaved','تم بنجاح حفظ مفتاح ترخيص الدعم الفني'); 
define('DefaulPageNbr','رقم الصفحة الرئيسية'); 
define('AdminHasBeenActivateYourAccount','لقد قامت إدارة الموقع بتفعيل حسابك يمكنك الآن تسجيل دخولك و استخدام كامل صلاحياتك بالموقع'); 
define('DataBase','قاعدة البيانات'); 
define('Informations','إدخال المعلومات'); 
define('SendYouModule','برمج وشارك'); 
define('SoftwareCenter','مركز التطبيقات'); 
define('Plugins','الإضافات'); 
define('AppsStore','متجر التطبيقات'); 
define('SetupComment','الرجاء اختيار نوع التنصيب الجديد الذي تريده'); 
define('WriteBugReportAtSourceForgeProjectPage','قم بكتابة تقرير عن خطأ في صفحة المشروع عند SourceForge'); 
define('OrYouCanUploadAndExtractYourModuleFolder','أو يمكنك رفع و استخراج الملفات يدويا'); 
define('By','بواسطة'); 
define('Enable','تفعيل'); 
define('Disable','تعطيل'); 
define('Enabled','مفعل'); 
define('Disabled','معطل'); 
define('PleaseEnableOrDisableOneOfPluginsListedBellow','هذه لائحة بالإضافات التي يمكنك تفعيلها أو تعطيلها'); 
define('WarningPluginNotCompatilbleOrAlreadyModifiedOrAnotherPlugin','لا يمكن إجراء هذه العملية لأن هناك سطر لا يتطابق مع الإضافة قد تكون هذه العميلة قد تم اجراؤها من قبل أو أن إضافة أخرى قد قامت بعملية تعديل على هذا السطر أو أن الإضافة غير متوافقة مع هذا الإصدار'); 
define('SuccessPluginDisable','تم بنجاح تعطيل الإضافة '); 
define('SuccessPluginEnable','تم بنجاح تفعيل الإضافة '); 
define('SendModuleAndSharingDesc','يمكنك كتابة برمجتك الخاصة  لبلوكات أو تطبيقات أو إضافات أو أشكال و إرسالها إلى متجر التطبيقات كي يستفيد منها الآخرون و تحصل بذلك عنها على مردود مالي من خلال الدعم الفني لها أو حتى بيعها أو من الإعلانات فيها'); 
define('AppsStoreDesc','من هنا يمكنك البحث عن البرمجيات و الأشكال و غيرها من إضافات و استخدامها في موقعك أو شراء ترخيص دعم فني لها'); 
define('MakeTransZip','مشاركة ترجمة'); 
define('TranslationStandardOrCustom','الترجمة القياسية هي الترجمة التي تأتي مع المشروع و يمكن أن يتم استبدالها في حال التحديث لذلك ننصح باستخدام الترجمة المخصصة  لتفادي ذلك'); 
define('InvalidFileName','اسم الملف غير مقبول'); 
define('ManageLinkInWebFolder','إدارة ملفات مشاركة الترجمة عبر تطبيق إدارة ملفات الموقع'); 
define('CurrentShareList','لائحة المشاركات الحالية'); 
define('ShareNowThisTranslation','قم بمشاركة ترجمة للغة'); 
define('Share','شارك'); 
define('ShareLink','رابط المشاركة'); 
define('backup','نسخ احتياط'); 
define('restore','استعادة نسخة'); 
define('optimize','تحسين البيانات'); 
define('InThisVersionWeCollectInfo','في هذه الإصدارة نحن نقوم بجمع المشاركات من المجتمع و سوف نقوم بترتيبها و تصنيفها بشكل يخدم الجميع : المبرمجين و المترجمين و المصممين و كذلك مدراء المواقع .<br /> إذا كنت مبرمجاً أو مصمما أو مترجماً أو مساهم محترف يمكنك المساهمة من خلال <a href="?todo=sendmodule& Lang=Arabic& nl=1">برمج و شارك</a><br />  للإتصال بنا لمزيد من المعلومات يمكنك مراسلتنا عبر نموذج <a href="http://phptransformer.com/release/Prog-contactus_DepartmentToCall-20080000004_Lang-Arabic_nl-1.pt">الإتصال بنا</'); 
define('Company','الشركة أو المؤسسة أو الجمعية'); 
define('Tel','هاتف'); 
define('Address','العنوان'); 
define('ReleaseInfo','معلومات الإصدار'); 
define('SharingLink','رابط المشاركة'); 
define('ModuleType','نوع المشاركة'); 
define('SharingLinkMustBeAccessByEveryone','رابط المشاركة يجب أن يتمكن الجميع من الوصول إليه'); 
define('WeAcceptOnlyFreeOpenSourceSoftwares','نحن نقبل فقط البرمجيات الحرة المفتوحة المصدر'); 
define('Program','تطبيق'); 
define('Plugin','إضافة'); 
define('Other','غير ذلك'); 
define('OpenSource','مفتوح المصدر'); 
define('Paid','مدفوع الثمن'); 
define('FreeWithPaidSupport','مجاني مع دعم فني مدفوع'); 
define('FreeWithAds','مجاني مع إعلانات'); 
define('PaidService','خدمة مدفوعة'); 
define('FreeWare','حر مفتوح المصدر مجاني'); 
define('MessageShare','الرسالة : يمكنك هنا إدراج ملاحظات و كيف تحب أن تكون طريقة العمل معنا'); 
define('BySubmitYourModuleYouHaveYourFullRightAsAuthor','عبر إرسالك لعملك فإنك ستحتفظ بكامل حقك كمالك له و نحن بدورنا سنكون مجرد وسيط و لك الحق بأي مردود مادي يتأتى منه نحن فقط نأخذ عمولة في بعض الحالات لدعم المشروع و استمراره '); 
define('MySoftwareFreeOpenSourceAndDontHaveMaliciousCodesOrCauseDamageForUserAndTestedForSecurityIssues','لقد قمت بفحص عملي هذا و أتعهد بأنه خال من الكودات الضارة ولا يتسبب بالأذية للذين سوف يستخدموه كما أنه تم اختباره للحالات الأمنية كما إنني أفهم أن قبول إدراجه في متجر التطبيقات يخضع لسياسة إدارة phpTransformer'); 
define('PleaseDontPostYourWorkManyTimes','رجاءً لا تقم بإرسال عملك أكثر من مرة كي لا يتم تصنيفك كمرسل سبام في حال احتجت أي مساعدة قم بزيارة موقع phptransformer.com و قم بملء نموذج الاتصال بنا'); 
define('AlredyActivated','لقد تم تفعيله مسبقاً'); 
define('OtherUsers','كل المجموعات'); 
define('Available','متوفر'); 
define('EmptyLetter','لا يوجد رسالة حتى يتم الإرسال'); 
define('NickNameOrEmailAlreadyTaken','اسم العضو أو البريد الإلكتروني تم حجزهم من قبل'); 
define('CreateNewBlock','إنشاء بلوك جديد'); 
define('BlockFactoryDesc','انشاء بلوك جديد بمحتوى نصي'); 
define('BlockMustHaveName','يجب تحديد اسم للبلوك الجديد'); 
define('BlockNameAlreadyExist','لقد تم مسبقاً حجز اسم هذا البلوك الرجاء اختيار اسم مختلف'); 
define('News','الأخبار'); 
define('UploadNewFiles','الملفات '); 
define('YouCanotDelete','لا يمكنك حذف '); 
define('Support_info','معلومات الدعم الفني'); 
define('hide','إخفاء'); 
define('copy_media','نسخ الملف'); 
define('previewed','شوهد');
define('times','مرات');
define('modify_this_theme','تخصيص هذا الشكل');
define('theme_no_control_panel','الشكل ليس لديه لوحة تحكم للتخصيص');
define('colors','الألوان');
define('agency', 'المصدر') ;
define('ordinary', 'عادي') ;
define('urgent', 'عاجل') ;
define('clear','إفراغ');
define('NickName_already_exist','اسم المستخدم هذا مستخدم مسبقا لعضو اخر ');
define('android_key','Android app key');
define('apple_key','Apple app key');
define('Users_Choises','خيارات المشتركين');
define('dont_send','لا ترسل');
define('OpenGallery','إختر من المعرض');

?>