<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author : Nabih Zanaty 2011, nabih_87@hotmail.com
*    
***********************************************/ 
define('SaveIgnoreList','Save Ignore List'); 
define('IgnoreListEacheUrlinoneline','Ignore List (E ache URL in one line) : '); 
define('SaveCachedProgams','Save Cached Applications'); 
define('CachedProgams','Cached Applications'); 
define('EmptyCachePage','Empty Cache Page'); 
define('DeleteURLfromthecacheFullUrlwithhttp','Delete URL from the cache (Full URL with http://))'); 
define('AreYouShureToEmptyAllTheCache','Are You Sure To Empty All The Cache ?'); 
define('AreYouShureToDeleteThisPageFromCache','Are You Sure To Delete This Page From Cache ?'); 
define('EmptyNow','Empty Now !'); 
define('Emptyallthesystemcache','Empty all the system cache'); 
define('SaveTimeCache','Save Time Cache'); 
define('inSeconds','in Seconds'); 
define('Defaulttimetosavecache','Default time to save cache'); 
define('SaveCacheEnabled','Save Cache Status'); 
define('CachesystemEnabled','Cache system Enabled ?'); 
define('CacheSystem','Cache System'); 
define('SuccessResetPassword','Success Reset Password'); 
define('ResetPassword','Reset Password  '); 
define('MaxNumberAllowedForSTD','Max Number Allowed For STD '); 
define('Setup','Setup '); 
define('ExipryDate','Expiry Date '); 
define('LastProgManage','Last Application Manage'); 
define('LastBlockManage','Last Block Manage '); 
define('delteMenu','delete Menu'); 
define('editMenu','edit Menu'); 
define('NumberOfTables','Number Of Tables '); 
define('DidUWantResetAllStatistics','Did U Want Reset All Statistics '); 
define('ResetStatistics','Reset Statistics  '); 
define('MessagesCenter','Messages Center '); 
define('SuccessSaveMapInfo','Map information saved successfully '); 
define('SuccessSaveBlockTitle','Block title saved successfully'); 
define('BlockTitleIn','Block title'); 
define('ThereIsNoWaintingUsers','No waiting users '); 
define('BackToMainBage','Back to main page '); 
define('TryUserName','Try User Name '); 
define('TryPassword','Try Password '); 
define('DateanTimeTry','Date and Time Try '); 
define('FromIpTry','IP of try '); 
define('RenameBlockTitle','Rename block title'); 
define('SuccessSaveNewGroupForUser','New group user saved successfully'); 
define('ChangeUserGroup','Change group user '); 
define('ThisUserDoesNotPool','This user does not pool !'); 
define('RecyclePool','Pool deleted '); 
define('Block','Block '); 
define('AdsUsersOk','Accept add users '); 
define('RegUsersOk','Accept users&#39; registrations '); 
define('welcomPage','Welcome Page '); 
define('NoteTodo','Note Todo'); 
define('RegisteredUsersMustHaveOk','Registered users need the administrator acceptance '); 
define('BannersUsersMustHaveOk','Users need the administrator acceptance '); 
define('logout','Sign out '); 
define('login','login'); 
define('WelcomAdmin','Welcome administrator '); 
define('yourLastLoginat','your Last sign in '); 
define('FromIp','From IP'); 
define('Users','Users'); 
define('Members','Members'); 
define('Groups','Groups'); 
define('MailList','Mail list'); 
define('maillist','Mail list'); 
define('Letters','Letters'); 
define('letters','Letters'); 
define('ProgramsControl','Applications Control'); 
define('Programs','Applications'); 
define('NewPrograms','New Application'); 
define('ProgramsPermisions','Applications Permissions'); 
define('ProgramManagment','Applications'); 
define('Blocks','Blocks'); 
define('BlocksControl','Blocks Control'); 
define('NewBlock','New Block'); 
define('BlocksPermisions','Blocks Permissions'); 
define('BlocksManagment','Blocks'); 
define('Backup','Backup'); 
define('Restore','Restore'); 
define('Optimize','Optimize'); 
define('BugsandReport','Bugs and report'); 
define('Protection','Protection'); 
define('AntiFlood','Anti flood'); 
define('Blocking','Firewall'); 
define('SpecialPermision','Special Permission'); 
define('FaildLogin','Log in tries '); 
define('Managment','Management'); 
define('Languages','Languages'); 
define('ContiesLangs','Countries languages '); 
define('Themes','Themes'); 
define('LayersMenu','Menu layers'); 
define('MainMenu','Main menu'); 
define('NewsBar','News bar'); 
define('RobotsAdmin','Robot administrator '); 
define('System','System'); 
define('Options','Options'); 
define('Recycle','Recycle bin'); 
define('Home','Main administrator page '); 
define('SEO','Search Engine Optimization'); 
define('NewUser','New User'); 
define('DeleteUser','Delete User'); 
define('BanUser','Fire user '); 
define('SearchUser','Search user '); 
define('Error','Error pages '); 
define('NickName','His nick name'); 
define('Email','Email'); 
define('PassWord','Password'); 
define('RePassWord','Re Password'); 
define('FamName','Last Name '); 
define('WeHaveSucsessReister','New user successfully registered '); 
define('HeCanLoginInNickName','he can sign in the website '); 
define('Now','From this moment '); 
define('delete','Delete'); 
define('ThisNickNameNotExist','Sorry this Nickname doesn&#39; t exist'); 
define('HasBeenDeletedsuccufully','Successfully deleted '); 
define('andBlocked','Blocked on this website '); 
define('Blockeduser','Fired user '); 
define('NewGroup','New Group '); 
define('DeleteGroup','Delete Group '); 
define('UsersGroup','Users Group '); 
define('GroupName','Group Name'); 
define('GroupDesc','Group explanation'); 
define('SuccessAddNewGroup','Group added successfully '); 
define('EditGroup','Edit Group'); 
define('YouCantdeletethisGroupBecauseusershavethisGroup','You can&#39; t delete this group because users belong to this group '); 
define('YouCantdeletethisGroupBecauseitsasystemgroup','System groups can&#39; t be deleted '); 
define('WeHaveSuccefullyDeleteGroup','Group deleted successfully '); 
define('SwitchGroup','Switch Group '); 
define('Switsh','Switch'); 
define('GroupSource','Group source'); 
define('GroupTarget','Group target'); 
define('AreUshureToswitchUsersBetweenGroups','Are you sure that you want to switch this users group ?'); 
define('WeHaveSuccefulySwitchUsers','Two groups user&#39; s successfully switched '); 
define('SuccufullySavedGroup','Changes in this group successfully saved'); 
define('Newletter','New letter sample'); 
define('Deleteletter','Delete letter'); 
define('Editletter','Edit letter'); 
define('Listletter','List letter'); 
define('LetterNameDesc','Letter Name '); 
define('TitleLetterDesc','Title Letter '); 
define('BodyLetterDescLang','Body Letter '); 
define('SuccesInsertNewLetter','Letter saved successfully '); 
define('SuccesDeleteLetter','Letter deleted successfully '); 
define('UcanUseThisShorts','You can use these abbreviations '); 
define('WeSendEmailsPleaseSeeProgross','We&#39; re sending your emails&#44; you can see progress&#44; and the speed of sending depends on the number of letters '); 
define('SendLetterNow','Send mail now  '); 
define('EveryOne','All users '); 
define('group','Group users '); 
define('Member','Member'); 
define('LetterForm','Sample letter '); 
define('SendLetterTo','Send letter to '); 
define('ProgramName','Application name'); 
define('ViewTopCont','View Top container'); 
define('ViewProgCont','View Application container'); 
define('ViewMarqueeCont','View Marquee container'); 
define('ViewMenuCont','View Menu container'); 
define('ViewMainCont','View Main container'); 
define('ViewSecCont','View Secondary container'); 
define('ViewFootCont','View Footer container'); 
define('ProgramsControlHasBeenSaved','Applications control saved successfully '); 
define('setup','Setup'); 
define('PleaseChooseNewProgramsFromBelowIfUWanttoAddOne','Please choose Application from the following if you want to add a new Application '); 
define('Pleaseinstalthefolderoftheprogramuwanttoaddnewone','Please put the specific folder to this Application in the website if you want to add a new Application '); 
define('WeHaveSuccessInsertNewProg','New Application installed successfully'); 
define('PleaseSelectProgToAddPerm','Please select the Application from the list to add permissions on it '); 
define('GroupCanAccess','Group Can Access'); 
define('WeHaveSavePermissionForTheProgram','Application permissions saved successfully'); 
define('PleaseSelectProgToManage','Please select the Application you want to manage '); 
define('manage','Management'); 
define('BlockName','Block Name'); 
define('Active','Active'); 
define('View','View'); 
define('MainSec','Main or secondary'); 
define('Order','Order from up'); 
define('main','Main'); 
define('secondary','Secondary'); 
define('PleaseSelectBlockToAddPerm','Please select a block in order to add permission on it '); 
define('WeHaveSavePermissionForTheBlock','Block permissions saved successfully '); 
define('SuccessSaveBlocksControl','Success Save Blocks Control'); 
define('WeHaveSuccessInsertNewBlock','New block added successfully '); 
define('PleaseinstalthefolderoftheBlockuwanttoaddnewone','Please put your new block that you want to add '); 
define('Exportofdatabase','Export of database '); 
define('Createfilewithbackupdatabase','Create a new file for a backup '); 
define('TableManipulation','Table treatment '); 
define('NumberOfRows','Number Of rows '); 
define('DatabaseBackup','Database Backup '); 
define('Created','Created '); 
define('Databasesize','Database size '); 
define('FileSize','File size '); 
define('Errorfound','Errors found '); 
define('Recordsfound','Records found '); 
define('ERRORDatabasenotselected','Error; database not selected '); 
define('Errorindatabaseselection','Error found in the selection of database '); 
define('ImportinDatabase','Import in database '); 
define('ERRORFilenotfound','Error; file not found '); 
define('Readingfile','Reading file '); 
define('ERRORNofileselected','Error&#44; file not selected'); 
define('ifuWantToMakeBackupClickHere','To take a backup of database click here '); 
define('BackupLog','Backup Log '); 
define('RestorSuccess','Restored successfully'); 
define('RestoreofDatabasefromfile','Restore of Database from a file '); 
define('QUERIES','Queries '); 
define('records','Records'); 
define('restoreLog','Restore Log '); 
define('PleaseSelectFileToRestore','Please select a file to restore database'); 
define('NoteRestoreCanDeleteInfo','Dangerous note: restore a spare old copy that deletes information after the date of saving the old copy  '); 
define('OptimizeNow','Optimize the database now  '); 
define('TableName','Table Name '); 
define('LastTimeUpdate','Last date of Update '); 
define('NumberOfRecords','Number Of Records '); 
define('FreeSpace','Free space '); 
define('TableSize','Info Table Size '); 
define('IdErr','Id error'); 
define('ErrNumber','Error number'); 
define('ErrMessage','Error message'); 
define('FileName','File name'); 
define('LineNumber','Line number'); 
define('DouWanttoDeleteAllErrLogs','Do you want actually to delete all logs of errors?'); 
define('DoUWantToSendErrReport','Do you want actually send a report about errors in the website to the programming company?'); 
define('WeCleareAllErrLogs','All errors log are deleted '); 
define('YouAreLukyNoErrFound','Fortunately&#44; there are no errors!  '); 
define('AMessageHasBeenSentToDevelopper','A message has been sent that&#44; there are errors in the Application&#44; to developers of the programming company '); 
define('NumberOfMillisecondsBetweenTwoRequest','Number of milliseconds between two requests '); 
define('SiteHaveAntiFloodSystem','In case the website is visited many times in order to be stopped&#44; the website is equipped with a system against D.O.S. attack'); 
define('banip','Ban an IP '); 
define('bannedip','Banned IP&#39; s '); 
define('blackedwords','Ribald words'); 
define('blockemail','Block an mail '); 
define('blockedmails','Blocked Emails '); 
define('addword','Adding ribald word '); 
define('unban','Canceling the ban'); 
define('DouWanttoUnBlockThis','Do you want really to cancel this block?'); 
define('WeUnBlockIt','The ban was canceled successfully '); 
define('IpStart','beginning of IP '); 
define('Endip','Ending of IP'); 
define('BlockReason','Ban reason'); 
define('BlockDate','Block date'); 
define('banit','Ban it'); 
define('clearLog','clear log '); 
define('sendReport','send Report '); 
define('WeSuccessBlockIt','ban has been successfully'); 
define('BlockeMail','ban Mail '); 
define('blockemailsnotfound','A block email is not found now '); 
define('BlackWordsNotFound','Ribald and forbidden words is not found now '); 
define('IPSBannedNotFound','The forbidden IP is not found now '); 
define('NoSpesialPermissionFound','No Special Permission is Found '); 
define('PermissionsHasBeenSave','the Permissions has been saved successfully '); 
define('DouWanttoDeleteAllFailedLoginLogs','Do you want really to delete the entire failed log in logs?'); 
define('SuccessDeleteAllFailedLoginLogs','All the logs has been deleted successfully  '); 
define('NocurrentFaildLog','Now&#44; there are no current failed logs '); 
define('CurrentLang','Current language'); 
define('delLang','Delete the language '); 
define('LangChoice','choices for this language'); 
define('langHasBeenDeleted','The language has been deleted successfully'); 
define('NewLang','New language'); 
define('NewLangHasBeenSaved','The languages has been deleted successfully '); 
define('DoUWantToDeleteThisLanguages','Dangerous warning! Do you want really to delete this language from the web site? This action will forbid the visitors from seeing the website in this language '); 
define('PleaseChooseNewLangFromBelowIfUWanttoAddOne','Please&#44; put the language file in the corresponding folder to be used '); 
define('ContryCode','Country&#39; s code '); 
define('CountryLang','Country&#39; s language '); 
define('ContryName','Country&#39; s name '); 
define('successSAvingContriesLangs','The country&#39; s languages has been saved successfully '); 
define('PleaseChooseNewThemeFromBelowIfUWanttoAddOne','Please&#44; choose new theme to be used in the website '); 
define('PleaseinstalthefolderoftheThemeIfwanttoaddnewone','Please install the folder of the theme if you want to add a new theme to the website '); 
define('WeHaveInsertNewTheme','The new theme is being inserted successfully '); 
define('CurrentThemes','Activated themes '); 
define('NewTheme','New theme '); 
define('ThemeName','Theme name '); 
define('Hits','Hits'); 
define('SuccessDeleteTheme','The theme was successfully deleted'); 
define('duuwanttodeltethisTheme','Do you want really to delete this theme? '); 
define('PleaseChoiceBlockToManage','Please choose the block you want to manage '); 
define('MenuSampleView','Sample for Menu appearance '); 
define('RootMenu','Main Menu '); 
define('SubMenu','Sub Menu '); 
define('icon','Icon'); 
define('AddElemnts','Add Elements '); 
define('Text','Text'); 
define('Title','Title'); 
define('Link','Link'); 
define('Target','Target'); 
define('OrderFromLeft','Order '); 
define('MenuHasBeenSaved','The menu has been saved successfully '); 
define('AddMenu','Add Menu '); 
define('SuccessSaveNewMenu','The new menu has been saved successfully  '); 
define('AllElemnts','All Elements'); 
define('SuccessSaveNewElement','The New Element has been saved successfully '); 
define('successDeleteMenu','Deleting the menu has been finished successfully  '); 
define('DouWanttoDeleteThisMenuAndAllSubMENU','Do you want really to delete the main menu and all sub menu?'); 
define('Icon','Icon'); 
define('link','link'); 
define('BrowseMenu','Browse Menu '); 
define('AddElement','Add Element '); 
define('TitleElement','Title Element '); 
define('External','External '); 
define('enable','Enable'); 
define('disable','Disable'); 
define('DouWanttoDeleteThisMenuElement','Do you want to delete this menu element? '); 
define('ElementSuccessSaved','Saving the main menu&#39; s element has been finished successfully '); 
define('SuccessDeleteManinMenuElement','Deleting the main menu element has been finished successfully  '); 
define('DiduWantToEnableRobotAdmin','Do you want to enable robot admin in the site?  '); 
define('RobotAdminDesc','System used to run the site automatically in order to ease the burden on the Director'); 
define('RobotAdminStatus','Robot administrator status now  '); 
define('DidUwantToenableSEO','Do you want to enable SEO in the site?'); 
define('SeoDesc','The site is equipped with techniques&#44; that allow SEO to classify the site according to its content '); 
define('SeoStatus','SEO Status : '); 
define('SeoNote','We advise to use this technique  '); 
define('AddNews','Add News '); 
define('MarqueeMessage','Marquee Message '); 
define('StartDate','Start Date '); 
define('EndDate','End Date '); 
define('SuccessDeleteMarque','Deleting the marquee has been finished successfully '); 
define('DidUwantToDeleteThisMarqueNews','Do you want to delete this marquee news? '); 
define('SuccessSaveMarqueeMessage','the marquee message has been Saving successfully .'); 
define('Exceededmaximumnumberofcharacters','You have exceeded the maximum number of characters '); 
define('MainPrograms','The main Application that will be shown to the visitor  '); 
define('DefaultLang','The default language of the site  '); 
define('DefaultThem','The default theme of the site '); 
define('AutoLang','Supplement in order to specify the site&#39; s language according to the visitor&#39; s country '); 
define('ConvertAt','Changing &#39; @&#39; to a picture in order to avoid the spam'); 
define('CookieAge','Cookie age  '); 
define('IsOpen','Ts the website opened for the visitors? '); 
define('DateGmt','The default date for the website according to GMT'); 
define('OpenRegister','Is it allowed for new members to register in the website?  '); 
define('GeoIpService','Geo IP Service '); 
define('AdminRegOk','Does the manager is obliged to accept every register ? '); 
define('MaxNbrPost','Number of tries to send information '); 
define('NewsMaxNbr','maximum number of news will appear in the news Application'); 
define('GuestCanWrite','Can the visitors share in the website without being members? '); 
define('SuccessSaveOptions','The Options was successfully saved'); 
define('RecycleUsers','Deleted Users '); 
define('RecycleGroups','Deleted Groups '); 
define('RecycleThemes','Deleted Themes '); 
define('RecycleLangs','Deleted Languages '); 
define('RecycleProgs','Deleted Applications '); 
define('RecycleBlocks','Deleted Blocks '); 
define('RecyclePages','Deleted Pages '); 
define('RecycleMarques','Deleted Marques '); 
define('RecycleLetters','Deleted Letters '); 
define('ThereIsNoCurrentDeltedUsers','There are no deleted members '); 
define('FinalDelete','Final delete'); 
define('DidUWantToFinalDelete','Do you really want the elimination from the website? '); 
define('AdminMail','Administrator email'); 
define('AdminSignature','Administration Signature'); 
define('BackupFolder','Folder of the restored copy from database '); 
define('NoCurrentDelThemes','There are no deleted themes now'); 
define('SuccessFINALDeleteTheme','The theme of the website is deleted successfully  '); 
define('SuccessFINALDelLang','The language is deleted successfully from the website  '); 
define('NocurrentDelLangs','There are no deleted languages now '); 
define('NocurrentDelPROGS','There is no deleted Application now '); 
define('SuccessFINALDelProg','The Application is final deleted successfully  '); 
define('SuccessFINALDelBlock','The block is final deleted successfully from the website  '); 
define('NocurrentDelBlocks','There are no deleted blocks now '); 
define('NocurrentDelPages','There are no deleted pages now  '); 
define('SuccessFINALDelPage','The page is final deleted successfully from the website '); 
define('NocurrentDeleteMarquees','No deleted marquee news '); 
define('SuccessFinalDeleteMarueeNews','The marquee news has been deleted successfully from the site  '); 
define('SuccessFinalDeleteLetter','The message is final deleted successfully from the site  '); 
define('NocurrentDeleteLetter','No deleted letters now'); 
define('ThereIsNocurrentdeletedGroup','There are no deleted groups now '); 
define('Error400','Error 400 '); 
define('Error401','Error 401 '); 
define('Error403','Error 403 '); 
define('Error404','Error 404 '); 
define('Error500','Error 500 '); 
define('Error400Desc','Error400 HTTP_BAD_REQUEST'); 
define('Error401Desc','Error401 HTTP_UNAUTHORIZED'); 
define('Error403Desc','Error403 HTTP_ACCESS_DENIED'); 
define('Error404Desc','Error404 HTTP_NOT_FOUND'); 
define('Error500Desc','Error500 HTTP_INTERNAL_SERVER_ERROR'); 
define('SuccessSaveErrPage','Page error is saved successfully '); 
define('diduwanttoDeleteBlock','Do you really want to delete the block?'); 
define('SuccessDeleteBlock','The block is deleted successfully '); 
define('RestoreRecycle','Restore'); 
define('DidUWantToRestore','Do you want to restore the information? '); 
define('HasBeenRestoredsuccufully','The deleted information has been restored successfully '); 
define('ThereIsNocurrentdeletedPool','There are no deleted polls now '); 
define('WeHaveSuccefullyDeletePool','Poll is deleted successfully '); 
define('ThisProgDontHaveAdminControl','This Application does not have control panel  '); 
define('Byte','Byte '); 
define('ThisBlockHaventCp','This block does not have control panel '); 
define('cantopenfile','We can&#39; t open the file'); 
define('WebFolder','Web Folder '); 
define('NoDataFound','No Data Found !'); 
define('MenuChilds','Menu Child&#39; s '); 
define('EmailMethode','Email Method '); 
define('delwrd','Delete word '); 
define('duuwanttodeltethisLetter','Do you want really to delete the letter? '); 
define('License','support'); 
define('Translations','Translations'); 
define('NewTrans','Translate now !'); 
define('LisTrans','Edit Translations'); 
define('MainTranslation','User Interface Translation'); 
define('AdminControlPanelInterface','Admin Control Panel Interface'); 
define('TranslationSuccessSaved','The translation was Saved successfully '); 
define('AuthorInfo','Author Information'); 
define('MainTrans','User Main Translation'); 
define('ProgTrans','Applications Translation'); 
define('BlockTrans','Blocks Translation'); 
define('AdminTrans','Admin Main Translation'); 
define('ProgAdminTrans','Applications control panel Translation'); 
define('BlockAdminTrans','Blocks control panel Translation'); 
define('FromLanguage','From Language'); 
define('TheNewLanguage','The New Language'); 
define('MustBeInLatinLattersIfExistEditElseCreateNewFiles','Only Latin Letters&#44; If the file Exist it will be Edited Else New File will be created'); 
define('StandardOrCustom','Standard Or Custom Translation'); 
define('Standard','Standard'); 
define('Custom','Custom'); 
define('webfolder','Web Folder'); 
define('Update','Update'); 
define('Activate','Activate'); 
define('SuccessAdminLogin','Successfully Administrator Login '); 
define('PleaseSelectBlockToActivate',' Please Select Block To Activate '); 
define('YouCanGetPaidSupport',' <a href="http://phptransformer.com/release/Prog-getlicense_Lang-English_nl-1.pt" >To Get Paid Support send us request.</a> '); 
define('KeySupported','This is supported module!'); 
define('KeyNotSupported','This module not supported !! '); 
define('NoDateInterval','No Date Interval '); 
define('NoLicenseKeyFound','This copy don\'t have support  '); 
define('SupportedBySystem','Supported By System '); 
define('ContarctBegin','Contract Begin '); 
define('ContarctEnd','Contract End'); 
define('SupportedByObject','Supported By Object '); 
define('FullSupportedCoreAndObjects','Full Supported Core And Objects '); 
define('OnlyCoreSupported','Only Core Supported '); 
define('JuresalemTimeZone','Jerusalem Time Zone '); 
define('OnSchedualTime','On Schedule Time '); 
define('TwentyFourHours','Twenty Four Hours on the day'); 
define('LifeTime','Life Time '); 
define('WebSiteFullName','Website Full Name'); 
define('InTheNewVersion','This feature will be available in The New Version'); 
define('UploadNewPicture','Upload New Picture '); 
define('Admins','Administrators '); 
define('listAdmins','list Admins'); 
define('IsAdam','Is Adam'); 
define('AccessPermissionForAdmin','Access Permission For Admin '); 
define('SaveAdminPermissions','Save Admin Permissions '); 
define('AdminPermissiosSaved','Admin Permissions Saved '); 
define('adminPerm','admin Permission'); 
define('deleteLetter','delete Letter'); 
define('editLetter','edit Letter'); 
define('People','People'); 
define('ProgramsControlConst','Applications Control'); 
define('ControlConst','Control'); 
define('BlockControl','Block Control'); 
define('ProgramsPermissions','Applications Permissions'); 
define('BlockPermissions','Block Permissions'); 
define('SpecialPermission','Special Permission'); 
define('Firewall','Firewall'); 
define('Logintries','Login tries'); 
define('Countrieslanguages','Countries languages'); 
define('Antiflood','Anti flood'); 
define('ManagmentConst','Management'); 
define('Robotadministrator','Robot administrator'); 
define('Upload','Upload'); 
define('SearchEngineOptimization','Search Engine Optimization'); 
define('SupportConst','Support'); 
define('Installer','Installer'); 
define('ErrorPages','Error Pages'); 
define('Bugsandreport','Bugs and report'); 
define('database','Database Management'); 
define('NewProgram','New Application'); 
define('Addons','Ad-dons'); 
define('NewThem','New Theme'); 
define('DataConst','Data'); 
define('Menulayers','Menu layers'); 
define('Newsbar','News bar'); 
define('Mainmenu','Main menu'); 
define('Recyclebin','Recycle bin'); 
define('BlocksControlConst','Blocks Control '); 
define('delTheme','Delete Theme'); 
define('editnews','edit news'); 
define('delnews','Del news'); 
define('ChildsOfMenu','Child&#39; s Of Menu '); 
define('DeleteElement','Delete Element'); 
define('EditElement','Edit Element'); 
define('EditTrans','Edit Translation '); 
define('DearAdminYouDontHavePermission','Dear Admin You Don&#39; t Have Permission'); 
define('DeleteAdmin','Delete Admin'); 
define('AreYoushureWantDeleteAdmin','Are You sure you Want to Delete Administrator? '); 
define('ThereIsNoAdmintoDelte','There Is No Administrator to Delete '); 
define('SuccessDeleteAdminAndPermissions','Successfully Delete Administrator And Permissions '); 
define('RuningAdmin','Running Administrator'); 
define('AdminStoppedAt','Administrator Stopped At'); 
define('DearAdminYouAreStopped','Dear Administrator Your account was stopped'); 
define('SelectAll','Select All '); 
define('SelectNone','Select None '); 
define('StoppedAdmin','Stopped Administrator'); 
define('ThisAdminNotExistOrHeIsAdam','This Administrator is Not Exist&#44; Or He Is Adam '); 
define('adminNew','New Admin '); 
define('CreateNewAdmin','Create New Admin'); 
define('UserNickNameNotExist','User Nick Name Not Exist&#44; Administrator must be a user first'); 
define('ThisUserIsAdmin','This User Is Administrator'); 
define('SuccessAddNewAdmin','Successfully Add New Administrator'); 
define('AllNewsBar','All News Bar'); 
define('PageNumber','Page Number '); 
define('GoogleCode','Google analytic Code'); 
define('EnableStatistics','Enable Users Statistics '); 
define('TodoList','To do list'); 
define('LatestComments','Latest Comments '); 
define('TheNewscomments','The News comments '); 
define('TheGalleryCommnets','The Gallery Comments '); 
define('ThereIsNoComments','There Is No Comments'); 
define('EditUser','Edit User '); 
define('DoYouWantDeleteThisUser','Do You Want really Delete this User?'); 
define('SuccessSaveUserInfo','User Information was successfully saved '); 
define('RegDate','Register Date'); 
define('NumberOfUpdateAvialble','Update Available'); 
define('YouHaveTheLatestVersion','You Have The Latest Version '); 
define('YourVersionIs','Your Version Number Is'); 
define('TheNewVersionNumberIs','The New Version Number Is '); 
define('UpdateNow','Update Now '); 
define('YouUseTheVersion','You use the version '); 
define('UpdateToNewVersion','Update To the new version '); 
define('ProgramsUpdates','Applications Updates'); 
define('phpTransformerUpdates','phpTransformer core Update'); 
define('BlocksUpdates','Blocks Updates'); 
define('NoUpdatesFound','No Updates Found'); 
define('ThemesUpdates','Themes Updates'); 
define('WeRecommendThatYouUpdateTheCoreBeforeAnyUpdates','We Recommend That You Update The Core Before Any Updates '); 
define('DoChekUpdateNow','Check for available Updates '); 
define('chekUpdate','check Update '); 
define('LastChekUpdate','Last Check Update on date'); 
define('UpdateServiceNotAvailbleNow','Update Service Not Available Now '); 
define('FileXmlCorrupted','XML file Corrupted '); 
define('UpdateLinkBecauseNoLicense','Update Link Because No License 
Auto update is available only for supported users&#44; you should get a license key&#44; or get the update manually'); 
define('UpdateFileNotExistInTheServer','Updated File is Not Exist In The Server '); 
define('ChekingIfTheUpdateServiceIsOnline','Checking If The Update Service Is Online '); 
define('GetTheXmlFile','Get The XML File '); 
define('ChekIfItsCompleteFile','check if the file is complete '); 
define('ParseTheXmlStringToGetTheInfo','parse the XML string to get the info '); 
define('ChekIfTheUpdateProcessIsAvailbleNow','check if the update process is available now '); 
define('DownloadOrAutoUpdate','Download Or Auto Update '); 
define('DownloadTheFile','Download The File '); 
define('ChekMd5File','Check Md5 File '); 
define('MakeBackup','Make Backup'); 
define('ExtractData','Extract Data'); 
define('CompleteSuccessUpdate','Update completed successfully'); 
define('ErrorHappen','An Error was Happened'); 
define('WaitingProcess','Waiting Process'); 
define('CompleteProcess','Process Completed '); 
define('TheCore','The System Core '); 
define('StepsForUpdate','this may take few minutes&#44; and this depend the connection speed and the server and the update steps. please wait'); 
define('Theme','Theme'); 
define('wwwCopyError','An error occurred during the update&#44; it&#39; s can be a connection problem&#44; or there is not enough space'); 
define('md5ErrorSize','The file may be corrupted&#44; it can be edited during the copying&#44; or there is not enough space in the hard disk'); 
define('DataBaseBackupError','Data Base Backup Error'); 
define('PTFilesBackupError','the are errors during the Files Backup&#44; check if there is enough space'); 
define('autoBackupFolder','auto Backup Folder '); 
define('autoUpdateMessageAllert','Please make backup before any update process to avoid any loss of information&#44; the backup most be done to the database and the files to be updated'); 
define('unzipError','an error occurred during extracting the files from the compressed folder&#44; the file may be damaged or there is not enough space in the hard disk to complete this transaction'); 
define('GetUpInfoFromServer','Get Update Information From the Server '); 
define('DistributeUpdateInfo','Distribute Update Information in the database'); 
define('GetAllUpdatesError','an error occurred during getting the backup information'); 
define('YourSupportKeyHasBeenSaved','Your Support Key Has Been Saved successfully'); 
define('DefaulPageNbr','Home Page Number'); 
define('AdminHasBeenActivateYourAccount','The Site Manage Has Been Activate Your Account now you can login with your nickname and your password'); 
define('DataBase','Database'); 
define('Informations','Information'); 
define('SendYouModule','Send Your Module'); 
define('SoftwareCenter','Software Center'); 
define('Plugins','Plugins'); 
define('AppsStore','Applications Store'); 
define('SetupComment','Please select the kind of your new installation&#39; '); 
define('WriteBugReportAtSourceForgeProjectPage','Write Bug Report At The Source Forge Project Page&#39; '); 
define('OrYouCanUploadAndExtractYourModuleFolder','Or You Can Upload And Extract Your Module Folder manually '); 
define('By','By'); 
define('Enable','Enable'); 
define('Disable','Disable'); 
define('Enabled','Enabled'); 
define('Disabled','Disabled'); 
define('PleaseEnableOrDisableOneOfPluginsListedBellow','List of Plugins that you can enable or disable'); 
define('WarningPluginNotCompatilbleOrAlreadyModifiedOrAnotherPlugin','Can not perform this operation because there is a line not match with the addition&#44; this operation may be executing before&#44; or another plugin changed this line&#44; or the plugin is not compatible with this version'); 
define('SuccessPluginEnable','The Plugin was successfully Enabled '); 
define('SuccessPluginDisable','The Plugin was successfully disabled '); 
define('SendModuleAndSharingDesc','you can write your own module like Applications&#44; blocks&#44; themes or plugins and send it to the applications store to get a financial returns from the support or ads '); 
define('AppsStoreDesc','in this location you can search for modules and use it in your website&#44; or purchase a technical support'); 
define('MakeTransZip','share Translation '); 
define('TranslationStandardOrCustom','the standard translation is the project original translation and it is can be replaced during the update&#44; so it is recommended that you choose the custom translation to avoid this '); 
define('InvalidFileName','Invalid file name'); 
define('ManageLinkInWebFolder','Manage Link In Web Folder '); 
define('CurrentShareList','Current Share List'); 
define('ShareNowThisTranslation','Share Now This Translation'); 
define('Share','Share'); 
define('ShareLink','Share Link'); 
define('backup','Backup'); 
define('restore','Restore'); 
define('optimize','Optimize'); 
define('InThisVersionWeCollectInfo','In This Version We Collect Posts and it will be classified in order to help everyone. if you are a programmer or a developer or a designer you can contribute'); 
define('Company','Company'); 
define('Tel','Telephone'); 
define('Address','Address'); 
define('ReleaseInfo','Release Info '); 
define('SharingLink','Sharing Link &#39; '); 
define('ModuleType','Module Type &#39; '); 
define('SharingLinkMustBeAccessByEveryone','Sharing Link Must Be Accessed By Everyone '); 
define('WeAcceptOnlyFreeOpenSourceSoftwares','We Accept Only Free Open Source Software '); 
define('Program','Application '); 
define('Plugin','Plugin'); 
define('Other','Other '); 
define('OpenSource','Open Source&#39; '); 
define('Paid','Paid'); 
define('FreeWithPaidSupport','Free With Paid Support '); 
define('FreeWithAds','Free With Ads '); 
define('PaidService','Paid Service '); 
define('FreeWare','Free open source'); 
define('MessageShare','Message'); 
define('BySubmitYourModuleYouHaveYourFullRightAsAuthor','By Submit Your Module You Have Your reserved Right As Author&#44; and we will just broker ');  
define('MySoftwareFreeOpenSourceAndDontHaveMaliciousCodesOrCauseDamageForUserAndTestedForSecurityIssues','I have examined my work and I promise it is free from harmful codes&#44; and do not cause any damage for people who will use it&#44; and it is tested for security situations&#44; and I understand that acceptance of inclusion in the application store is subject to the administration&#39; s policy php Transformer');  
define('PleaseDontPostYourWorkManyTimes','Please Don&#39; t Post Your Work more than one time or you will be classified as spam sender In case you need any help please contact us at www.phptransformer.com'); 
define('AlredyActivated','Already Activated '); 
define('OtherUsers','All Groups'); 
define('EmptyLetter','Empty letter '); 
define('NickNameOrEmailAlreadyTaken','Nick name or Email already taken'); 
define('CreateNewBlock','Create New Block '); 
define('BlockFactoryDesc','Create New block with text content'); 
define('BlockMustHaveName','Block must have a name'); 
define('BlockNameAlreadyExist','This name already taken please choose new one'); 
define('News','News'); 
define('UploadNewFiles','Files '); 
define('YouCanotDelete','You Cano\'t Delete '); 
define('Support_info','Support Info'); 
define('hide','hide'); 
define('copy_media','Copy media'); 
define('previewed','previewed');
define('times','times');
define('modify_this_theme','modify this theme');
define('theme_no_control_panel','theme don\'t have control panel');
define('colors','colors');
define('agency', 'agency') ;
define('ordinary', 'Ordinary') ;
define('urgent', 'Urgent') ;
define('clear','clear');
define('NickName_already_exist','NickName already exist');
define('android_key','Android app key');
define('apple_key','Apple app key');
define('Users_Choises','Users choises');
define('dont_send','Dont send');
define('OpenGallery','Open Gallery');

?>