<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author : Mohsen Mousawi 2010, mhndm@phptransformer.com, http://MohsenMousawi.info
*    
***********************************************/ 
define('SaveIgnoreList','sauvegarder ignore liste'); 
define('IgnoreListEacheUrlinoneline','ignore liste &#44; chaque adresses sur un ligne'); 
define('SaveCachedProgams','sauvegarder Application cache'); 
define('CachedProgams',' Application cache'); 
define('EmptyCachePage','dételer le page cache'); 
define('DeleteURLfromthecacheFullUrlwithhttp','dételer le page de système cache (enter l’adresse avec http://)'); 
define('AreYouShureToEmptyAllTheCache','avez vous sure de vides le système cache ?'); 
define('AreYouShureToDeleteThisPageFromCache','avez vous sure de délités cette page de système cache ?'); 
define('EmptyNow','videz'); 
define('Emptyallthesystemcache',''); 
define('SaveTimeCache','sauvegarder le temps'); 
define('inSeconds','en seconds'); 
define('Defaulttimetosavecache','défaut temps pour sauvegardes les pages'); 
define('SaveCacheEnabled','sauvegardes le statue de cache système'); 
define('CachesystemEnabled','le cache système activée'); 
define('CacheSystem',' cache système'); 
define('SuccessResetPassword','le mot de passe du l&#39; utilisateur et changé'); 
define('ResetPassword','change le mot de passe'); 
define('MaxNumberAllowedForSTD','vous avez teste trop'); 
define('Setup','installation'); 
define('ExipryDate','Date Exipry'); 
define('LastProgManage','le dernier Application '); 
define('LastBlockManage','le dernière block'); 
define('delteMenu','supprimer la menu'); 
define('editMenu','éditer menu'); 
define('NumberOfTables','nombre de table'); 
define('DidUWantResetAllStatistics','Saviez vous souhaitez réinitialiser toutes les statistiques ? '); 
define('ResetStatistics','réinitialiser toutes les statistiques'); 
define('MessagesCenter','Messages center'); 
define('SuccessSaveMapInfo','Sauvegarder la liste ignorée'); 
define('SuccessSaveBlockTitle','Liste des titres ignorées'); 
define('BlockTitleIn','Titre du bloc'); 
define('ThereIsNoWaintingUsers','Il n&#39; y a pas des utilisateurs en attente'); 
define('BackToMainBage','Retour à la page principale'); 
define('TryUserName','Essayer un nom d&#39; utilisateur'); 
define('TryPassword','Essayer un mot de passe'); 
define('DateanTimeTry','Date d’essayé'); 
define('FromIpTry','Essayer d’après un adresse IP'); 
define('RenameBlockTitle','Renommer le titre du bloc'); 
define('SuccessSaveNewGroupForUser','Le groupe d&#39; utilisateur est changé'); 
define('ChangeUserGroup','Modifier le groupe d&#39; utilisateur'); 
define('ThisUserDoesNotPool','Cet utilisateur n&#39; a aucun vote'); 
define('RecyclePool','Vote supprimé'); 
define('Block','Bloc'); 
define('AdsUsersOk','Accepter les avertisseurs'); 
define('RegUsersOk','L&#39; utilisateur est inscrit complètement'); 
define('welcomPage','Bienvenue page'); 
define('NoteTodo','Notes'); 
define('RegisteredUsersMustHaveOk','Les membres inscrits ont besoin d&#39; être approuvé par le directeur'); 
define('BannersUsersMustHaveOk','Membres voudrais annoncer notre besoin de l&#39; approbation du directeur'); 
define('logout','Déconnexion'); 
define('login','entrée'); 
define('WelcomAdmin','Bienvenue Monsieur le Directeur'); 
define('yourLastLoginat',''); 
define('FromIp','Je me suis connecté sur le temps derniers'); 
define('Users','Utilisateurs'); 
define('Members','Membres'); 
define('Groups','Groupes'); 
define('MailList','Liste d&#39; envoi'); 
define('maillist','liste d&#39; envoi'); 
define('Letters','Lettres'); 
define('letters','lettres'); 
define('ProgramsControl','Les Applications de contrôle'); 
define('Programs','Programmes'); 
define('NewPrograms','Nouvelles Applications'); 
define('ProgramsPermisions','Autorisations des Applications'); 
define('ProgramManagment','Gestion du Application'); 
define('Blocks','Blocs'); 
define('BlocksControl','Contrôle des blocs'); 
define('NewBlock','Nouvelle bloc'); 
define('BlocksPermisions','Les autorisations des bloques'); 
define('BlocksManagment','Gestion des bloques');  
define('Backup','Sauvegarde'); 
define('Restore','Restaurer'); 
define('Optimize','Optimiser'); 
define('BugsandReport','Rapport et bugs'); 
define('Protection','Protection'); 
define('AntiFlood','Contre inondation'); 
define('Blocking','Blocage'); 
define('SpecialPermision','Une autorisation spéciale'); 
define('FaildLogin','Échec de la connexion'); 
define('Managment','Gestion'); 
define('Languages','Langages'); 
define('ContiesLangs','Langages des pays'); 
define('Themes','Thèmes'); 
define('LayersMenu','Menu des couches'); 
define('MainMenu','Menu principale'); 
define('NewsBar','Bar des nouvelles'); 
define('RobotsAdmin','Administrateur robot'); 
define('System','Système'); 
define('Options','Choix'); 
define('Recycle','Recycler'); 
define('Home','Accueil'); 
define('SEO','SEO'); 
define('NewUser','Nouvelle utilisateur'); 
define('DeleteUser','Supprimer un utilisateur'); 
define('BanUser','Bloquer un utilisateur'); 
define('SearchUser','Rechercher un utilisateur'); 
define('Error','Erreur'); 
define('NickName','Pseudo'); 
define('Email','Courrier Électronique'); 
define('PassWord','Mot de passe'); 
define('RePassWord','Re-Mot de passe'); 
define('FamName','Nom de la famille'); 
define('WeHaveSucsessReister','L&#39; utilisateur est inscrit'); 
define('HeCanLoginInNickName','Il peut entrer d’après son nickname'); 
define('Now','Maintenant'); 
define('delete','Supprimer'); 
define('ThisNickNameNotExist','Ce nickname n&#39; existe pas'); 
define('HasBeenDeletedsuccufully','il est supprimé'); 
define('andBlocked','et bloqué'); 
define('Blockeduser','Utilisateur bloqué'); 
define('NewGroup','Nouveau groupe'); 
define('DeleteGroup','Supprimer un groupe'); 
define('UsersGroup','Group des utilisateurs'); 
define('GroupName','Nom de la groupe'); 
define('GroupDesc','Description de la groupe'); 
define('SuccessAddNewGroup','La nouvelle groupe est ajoutée'); 
define('EditGroup','Modifier la groupe'); 
define('YouCantdeletethisGroupBecauseusershavethisGroup','Vous ne pouvez pas supprimer cette groupe parce qu&#39; il ya des utilisateurs qui l&#39; appartiennent'); 
define('YouCantdeletethisGroupBecauseitsasystemgroup','Vous ne pouvez pas supprimer cette groupe parce qu&#39; elle est une groupe du système'); 
define('WeHaveSuccefullyDeleteGroup','La groupe est supprimée'); 
define('SwitchGroup','Échanger la groupe'); 
define('Switsh','Échanger'); 
define('GroupSource','Source de la groupe'); 
define('GroupTarget','But de la groupe'); 
define('AreUshureToswitchUsersBetweenGroups','Vous êtes sure que vous voulez échanger l&#39; utilisateur entre les groupes'); 
define('WeHaveSuccefulySwitchUsers','On a complètement échanger les utilisateurs'); 
define('SuccufullySavedGroup','Le groupe est sauvegardé'); 
define('Newletter','Nouvelle lettre'); 
define('Deleteletter','Supprimer la lettre'); 
define('Editletter','Modifier une lettre'); 
define('Listletter','Liste des lettres'); 
define('LetterNameDesc','Nom du lettre'); 
define('TitleLetterDesc','Le titre du lettre dans une langage'); 
define('BodyLetterDescLang','Description de corps du lettre'); 
define('SuccesInsertNewLetter','Nouvelle lettre est insérée complètement'); 
define('SuccesDeleteLetter','La lettre est supprimée'); 
define('UcanUseThisShorts','Vous pouvez utiliser ces raccourcis'); 
define('WeSendEmailsPleaseSeeProgross','Nous envoyons des lettres aux courriers électroniques &#44; voir le bar du progrès'); 
define('SendLetterNow','Envoyer la lettre maintenant'); 
define('EveryOne','Chacun'); 
define('group','Groupe'); 
define('Member','Membre'); 
define('LetterForm','Forme d&#39; une lettre'); 
define('SendLetterTo','Envoyer une lettre à'); 
define('ProgramName','Nom du Application'); 
define('ViewTopCont','Voir le contenu du partie en top'); 
define('ViewProgCont','Voir le contenu du Application'); 
define('ViewMarqueeCont','Voir le contenu du marquise'); 
define('ViewMenuCont','Voir le contenu du menu'); 
define('ViewMainCont','Voir le contenu principale'); 
define('ViewSecCont','Voir le contenu du partie secondaire'); 
define('ViewFootCont','Voir le contenu du partie en pied'); 
define('ProgramsControlHasBeenSaved','Le contrôle du Application est sauvegardé'); 
define('setup','installation'); 
define('PleaseChooseNewProgramsFromBelowIfUWanttoAddOne','S&#39; il vous plait choisir une nouvelle Application de si-dessous si tu veux ajouter une nouvelle Application'); 
define('Pleaseinstalthefolderoftheprogramuwanttoaddnewone','Premièrement il faut installer le directoire du Application que tu veux l&#39; ajouter'); 
define('WeHaveSuccessInsertNewProg','La Application est insérée'); 
define('PleaseSelectProgToAddPerm','S&#39; il vous plaît choisissez une Application pour l&#39; ajouter des autorisations'); 
define('GroupCanAccess','Le groupe peut accéder'); 
define('WeHaveSavePermissionForTheProgram','Les autorisations du Application sont sauvegardés'); 
define('PleaseSelectProgToManage','S&#39; il vous plaît sélectionnez la Application que tu veux le gérer'); 
define('manage','gérer'); 
define('BlockName','Nom du bloc'); 
define('Active','Actif'); 
define('View','Voir'); 
define('MainSec','Section principale'); 
define('Order','Commander'); 
define('main','principale'); 
define('secondary','secondaire'); 
define('PleaseSelectBlockToAddPerm','S&#39; il vous plaît sélectionner un bloc pour l&#39; ajout des autorisations'); 
define('WeHaveSavePermissionForTheBlock','Les autorisations du bloc sont sauvegardés '); 
define('SuccessSaveBlocksControl','Le contrôle du block est sauvegardé'); 
define('WeHaveSuccessInsertNewBlock','Le bloc est inséré complètement'); 
define('PleaseinstalthefolderoftheBlockuwanttoaddnewone','Il faut premièrement installer le directoire du bloc que tu veux l&#39; ajouter'); 
define('Exportofdatabase','Extrait du base des données'); 
define('Createfilewithbackupdatabase','Créer un fichier avec le sauvegarde du bas des données'); 
define('TableManipulation','Manipulation de table'); 
define('NumberOfRows','Nombre des lignes'); 
define('DatabaseBackup','Sauvegarde du bas des données'); 
define('Created','Crée'); 
define('Databasesize','Taille du bas des données'); 
define('FileSize','Taille du fichier'); 
define('Errorfound','Une erreur a eu lieu'); 
define('Recordsfound','Enregistrements trouvés'); 
define('ERRORDatabasenotselected','Erreur la base de données n&#39; est pas sélectionnée'); 
define('Errorindatabaseselection','Erreur pendant la sectionnement du bas des données'); 
define('ImportinDatabase','Importation du base des données'); 
define('ERRORFilenotfound','Erreur le fichier n&#39; existe pas'); 
define('Readingfile','Lire un fichier'); 
define('ERRORNofileselected','Erreur aucun ficher est sélectionné'); 
define('ifuWantToMakeBackupClickHere','Si tu veux prendre le sauvegarde cliquez ici'); 
define('BackupLog','Journal de sauvegarde'); 
define('RestorSuccess','La restauration est complète'); 
define('RestoreofDatabasefromfile','Restaurer la base des données d’après un fichier'); 
define('QUERIES','Des Requêtes'); 
define('records','archives'); 
define('restoreLog','Restaurer le journal'); 
define('PleaseSelectFileToRestore','S&#39; il vous plaît sélectionnez le fichier que tu veux le restaurer'); 
define('NoteRestoreCanDeleteInfo','Note : Restauration peut supprimer des informations'); 
define('OptimizeNow','Optimiser maintenant'); 
define('TableName','Nom du table'); 
define('LastTimeUpdate','La date du dernière mise à jour'); 
define('NumberOfRecords','Nombre des enregistrements'); 
define('FreeSpace','Espace libre'); 
define('TableSize','Taille du table'); 
define('IdErr','Identificateur d&#39; erreur'); 
define('ErrNumber','Nombre d&#39; erreur'); 
define('ErrMessage','Message d&#39; erreur'); 
define('FileName','Nom du fichier'); 
define('LineNumber','Nombre du ligne'); 
define('DouWanttoDeleteAllErrLogs','Vous voulez supprimer toutes les journales d&#39; erreurs?'); 
define('DoUWantToSendErrReport','Vous voulez envoyer un rapport par l&#39; erreur ?'); 
define('WeCleareAllErrLogs','On a supprimer toutes les liste d&#39; erreurs'); 
define('YouAreLukyNoErrFound','Il n&#39; y a pas aucun erreur'); 
define('AMessageHasBeenSentToDevelopper','Une lettre est envoyée chez le développeur'); 
define('NumberOfMillisecondsBetweenTwoRequest','Le nombre des millime secondes entre les demandes'); 
define('SiteHaveAntiFloodSystem','Web site a un système contre inondation'); 
define('banip','bloquer un adresses IP'); 
define('bannedip','Adresse IP bloqué'); 
define('blackedwords','mauvais mots'); 
define('blockemail','courrier bloqué'); 
define('blockedmails','courriers bloqués'); 
define('addword','Ajouter une nouvelle mot'); 
define('unban','un-bloque'); 
define('DouWanttoUnBlockThis','Vous voulez débloquez ce ça'); 
define('WeUnBlockIt','Nous l&#39; avons bloqué'); 
define('IpStart','Adresse Ip du début'); 
define('Endip','Adresse Ip du fin'); 
define('BlockReason','Raison du blocage'); 
define('BlockDate','Date du blocage'); 
define('banit','lui bloquer'); 
define('clearLog','supprimer le journal'); 
define('sendReport','Envoyer un rapport'); 
define('WeSuccessBlockIt','On l&#39; a bloqué totalement'); 
define('BlockeMail','Bloquer le courrier'); 
define('blockemailsnotfound','courrier bloqué n&#39; existe pas'); 
define('BlackWordsNotFound','Mot n&#39; existe pas dans la liste noir'); 
define('IPSBannedNotFound','L&#39; adresse IP bloqué n&#39; existe pas'); 
define('NoSpesialPermissionFound','Il n&#39; y a pas des autorisations spéciales'); 
define('PermissionsHasBeenSave','Les autorisations sont sauvegardés'); 
define('DouWanttoDeleteAllFailedLoginLogs','Vous voulez supprimer touts les liste échoués'); 
define('SuccessDeleteAllFailedLoginLogs','Touts les listes échoués sont supprimés'); 
define('NocurrentFaildLog','Il n&#39; y a pas des listes échoués'); 
define('CurrentLang','Langage courante'); 
define('delLang','Langage par défaut'); 
define('LangChoice','Langage choisi'); 
define('langHasBeenDeleted','la langage est supprimée'); 
define('NewLang','Nouvelle langage'); 
define('NewLangHasBeenSaved','La nouvelle langage est sauvegardée'); 
define('DoUWantToDeleteThisLanguages','Vous voulez supprimer cette langages'); 
define('PleaseChooseNewLangFromBelowIfUWanttoAddOne','S&#39; il vous plait choisissez une nouvelle langage du si dessous si tu veux ajouter une nouvelle langage'); 
define('ContryCode','Code du pays'); 
define('CountryLang','Langage du pays'); 
define('ContryName','Nom du pays'); 
define('successSAvingContriesLangs','Les langage des pays sont sauvegardés'); 
define('PleaseChooseNewThemeFromBelowIfUWanttoAddOne','Il faut que vous choisissez un nouveau thème de la liste si dessous'); 
define('PleaseinstalthefolderoftheThemeIfwanttoaddnewone','il faut installer le directoire du thème que tu veux l&#39; ajouter'); 
define('WeHaveInsertNewTheme','Le thème inséré complètement'); 
define('CurrentThemes','Thèmes courantes'); 
define('NewTheme','Nouveau thème'); 
define('ThemeName','Nom du thème'); 
define('Hits','sélectionnés'); 
define('SuccessDeleteTheme','Le thème est supprimé'); 
define('duuwanttodeltethisTheme','Vous voulez supprimer ce thème'); 
define('PleaseChoiceBlockToManage','S&#39; il vous plaît choisissez un bloc pour gérer'); 
define('MenuSampleView','Voir un exemple de menu'); 
define('RootMenu','Menu Racine'); 
define('SubMenu','Sous-Menu'); 
define('icon','icône'); 
define('AddElemnts','Ajouter des éléments'); 
define('Text','Texte'); 
define('Title','Titre'); 
define('Link','Lien'); 
define('Target','cible'); 
define('OrderFromLeft','Ordre de gauche'); 
define('MenuHasBeenSaved','La menu est sauvegardée'); 
define('AddMenu','Ajouter une menu'); 
define('SuccessSaveNewMenu','La nouvelle menu est sauvegardée'); 
define('AllElemnts','Toutes les éléments'); 
define('SuccessSaveNewElement','Le nouveau élément est sauvegardé'); 
define('successDeleteMenu','La menu est supprimée'); 
define('DouWanttoDeleteThisMenuAndAllSubMENU','Vous voulez supprimer la menu et toutes ses sous menus'); 
define('Icon','icône'); 
define('link','lien'); 
define('BrowseMenu','Explore la menu'); 
define('AddElement','Ajouter un élément'); 
define('TitleElement','Titre de l’élément'); 
define('External','Externe'); 
define('enable','activer'); 
define('disable','désactiver'); 
define('DouWanttoDeleteThisMenuElement','Vous voulez supprimer cet élément de cette menu'); 
define('ElementSuccessSaved','L’élément est sauvegardé'); 
define('SuccessDeleteManinMenuElement','L’élément du menu principale est supprimé'); 
define('DiduWantToEnableRobotAdmin','Vous voulez activer le robot d&#39; administration'); 
define('RobotAdminDesc','Description du robot d&#39; administration'); 
define('RobotAdminStatus','Statut du robot d&#39; administration'); 
define('DidUwantToenableSEO','Vous voulez activer SEO'); 
define('SeoDesc','Description du SEO'); 
define('SeoStatus','Statut de SEO'); 
define('SeoNote','SEO Note'); 
define('AddNews','Ajouter une nouvelle'); 
define('MarqueeMessage','Marquer une lettre'); 
define('StartDate','Date début'); 
define('EndDate','Date du fin'); 
define('SuccessDeleteMarque','La lettre marquée est supprimée'); 
define('DidUwantToDeleteThisMarqueNews','Vous voulez vraiment supprimez cette nouvelle du bande?'); 
define('SuccessSaveMarqueeMessage','La nouvelle est sauvegardé pour ce bande'); 
define('Exceededmaximumnumberofcharacters','Vous avez dépassée le nombre maximale des caractères permit'); 
define('MainPrograms','Applications principales'); 
define('DefaultLang','Langage par défaut'); 
define('DefaultThem','Thème par défaut'); 
define('AutoLang','Langage automatique'); 
define('ConvertAt','Converti @ '); 
define('CookieAge','Age de cookie'); 
define('IsOpen','Est ouvert'); 
define('DateGmt','Date du Greenwich'); 
define('OpenRegister','Inscription ouverte'); 
define('GeoIpService','La service Geo IP'); 
define('AdminRegOk','L&#39; administrateur est registre'); 
define('MaxNbrPost','Nombre maximale des postes permis'); 
define('NewsMaxNbr','Nombre maximale des nouvelles permises'); 
define('GuestCanWrite','Visiteur peut écrire'); 
define('SuccessSaveOptions','Les options sont sauvegardés'); 
define('RecycleUsers','Les utilisateurs supprimés'); 
define('RecycleGroups','Les groupes supprimés'); 
define('RecycleThemes','Les thèmes supprimés'); 
define('RecycleLangs','Les langages supprimées'); 
define('RecycleProgs','Les Applications supprimées'); 
define('RecycleBlocks','Les bloques supprimés'); 
define('RecyclePages','Les pages supprimées'); 
define('RecycleMarques','Les marques supprimées'); 
define('RecycleLetters','Les lettres supprimées'); 
define('ThereIsNoCurrentDeltedUsers','Il n&#39; y a pas des utilisateurs supprimés'); 
define('FinalDelete','Supprimer totalement'); 
define('DidUWantToFinalDelete','Vous voulez les supprimer totalement?'); 
define('AdminMail','Courrier d&#39; administrateur'); 
define('AdminSignature','Signature de l&#39; administrateur'); 
define('BackupFolder','Directoire de sauvegarde'); 
define('NoCurrentDelThemes','Il n&#39; y a pas des thèmes supprimés'); 
define('SuccessFINALDeleteTheme','Le thème est supprimé complètement'); 
define('SuccessFINALDelLang','La langage est supprimée complètement'); 
define('NocurrentDelLangs','Il n&#39; y a pas des langages supprimés'); 
define('NocurrentDelPROGS','Il n&#39; y a pas des Applications supprimées'); 
define('SuccessFINALDelProg','L&#39; application est supprimée complètement'); 
define('SuccessFINALDelBlock','Le bloc est supprimé totalement'); 
define('NocurrentDelBlocks','Il n&#39; y a pas des blocs supprimés'); 
define('NocurrentDelPages','Il n&#39; y a pas des pages supprimées'); 
define('SuccessFINALDelPage','La page est supprimée totalement'); 
define('NocurrentDeleteMarquees','Il n&#39; y a pas des marquises supprimées'); 
define('SuccessFinalDeleteMarueeNews','La marquise des nouvelles est supprimé totalement'); 
define('SuccessFinalDeleteLetter','La lettre est supprimée totalement'); 
define('NocurrentDeleteLetter','Il n&#39; y a pas des lettres supprimées'); 
define('ThereIsNocurrentdeletedGroup','Il n&#39; y a pas des groupes supprimés'); 
define('Error400','Erreur 400'); 
define('Error401','Erreur 401'); 
define('Error403','Erreur 403'); 
define('Error404','Erreur 404 : Page n&#39; existe pas'); 
define('Error500','Erreur 500'); 
define('Error400Desc','Erreur 400 : Demande invalide'); 
define('Error401Desc','Erreur 401 : Vous ne possédez pas le droit d’accès'); 
define('Error403Desc','Erreur 403 : L’accès est interdit'); 
define('Error404Desc','Erreur 400 : Cette page n&#39; existe pas'); 
define('Error500Desc','Erreur 500 : Erreur Interne'); 
define('SuccessSaveErrPage','La page d&#39; erreur est sauvegardée'); 
define('diduwanttoDeleteBlock','vous voulez supprimer le bloc ?'); 
define('SuccessDeleteBlock','Le bloc est supprimé'); 
define('RestoreRecycle','Restaurer '); 
define('DidUWantToRestore','Vous voulez restaurer ?'); 
define('HasBeenRestoredsuccufully','Il est restauré complètement'); 
define('ThereIsNocurrentdeletedPool','Il n&#39; y a pas des votes supprimés'); 
define('WeHaveSuccefullyDeletePool','Le vote est supprimé'); 
define('ThisProgDontHaveAdminControl','Cette Application n&#39; a pas un contrôle d&#39; administrateur'); 
define('Byte','Byte'); 
define('ThisBlockHaventCp','Il n&#39; y a pas une contrôle panel pour ce bloque'); 
define('cantopenfile','ru peux pas ouvrir ce fichier'); 
define('WebFolder','Directoire Web'); 
define('NoDataFound','Il n&#39; y a pas des informations'); 
define('MenuChilds','Les éléments du menu'); 
define('EmailMethode','Méthode du courrier électronique'); 
define('delwrd','supprimer un mot'); 
define('duuwanttodeltethisLetter','vous voulez supprimer cette lettre?'); 
define('License','support'); 
define('Translations','Traductions'); 
define('NewTrans','Nouvelle traduction'); 
define('LisTrans','Liste des traductions'); 
define('MainTranslation','Traduction principale'); 
define('AdminControlPanelInterface','L&#39; interface du contrôle panel d&#39; administration'); 
define('TranslationSuccessSaved','La traduction est sauvegardée'); 
define('MainTrans','Traduction principale'); 
define('ProgTrans','Traduction du Application'); 
define('BlockTrans','Traduction du bloc'); 
define('AdminTrans','Traduction d&#39; administration'); 
define('ProgAdminTrans','Traduction d&#39; Application d&#39; administration'); 
define('BlockAdminTrans','Traduction du bloc d&#39; administration'); 
define('FromLanguage','Du langage'); 
define('TheNewLanguage','La nouvelle langage'); 
define('MustBeInLatinLattersIfExistEditElseCreateNewFiles','Seulement des caractères latins &#44; si le fichier déjà existe il sera libéré et si non un nouveau fichier va être crée'); 
define('StandardOrCustom','Standards ou personnalisé'); 
define('Standard','Standards'); 
define('Custom','Personnalisé'); 
define('webfolder','directoire web'); 
define('Update','Mise à jour'); 
define('Activate','Activer'); 
define('SuccessAdminLogin','La connexion du directeur a réussie'); 
define('PleaseSelectBlockToActivate','Il faut sélectionner un bloc pour l&#39; activer'); 
define('YouCanGetPaidSupport','Vous pouvez prendre une soutenance payée
http://phptransformer.com/release/Prog-getlicense_Lang-Francais_nl-1.pt'); 
define('KeySupported','Clé valide et autorisé'); 
define('KeyNotSupported','Clé invalide et non autorisé'); 
define('NoDateInterval','Il n&#39; y a pas une date précise'); 
define('NoLicenseKeyFound','This copy don\'t have support '); 
define('SupportedBySystem','Soutenu techniquement par un clé de soutenance pour le système entière'); 
define('ContarctBegin','Début du contrat'); 
define('ContarctEnd','Fin du contrat'); 
define('SupportedByObject','Soutenu techniquement dans une forme personnalisée'); 
define('FullSupportedCoreAndObjects','Cette version dispose d&#39; un soutenance technique complet du système et tous les Applications et les blocs de base'); 
define('OnlyCoreSupported','Cette version dispose seulement d&#39; une soutenance de système'); 
define('JuresalemTimeZone','Temps de Jérusalem occupée'); 
define('OnSchedualTime','Dans les heures de travail quotidien'); 
define('TwentyFourHours','24/24'); 
define('LifeTime','Toute la vie'); 
define('WebSiteFullName','Le nom complet du web site'); 
define('InTheNewVersion','Dans la nouvelle version'); 
define('UploadNewPicture','Charger une nouvelle photo'); 
define('Admins','Administrateurs'); 
define('listAdmins','Liste des administrateurs'); 
define('IsAdam','Est Adam'); 
define('AccessPermissionForAdmin','L&#39; autorisation d’accès pour l&#39; administrateur'); 
define('SaveAdminPermissions','Sauvegarde les autorisations de l&#39; administrateur'); 
define('AdminPermissiosSaved','Les autorisations d&#39; administrateur sont sauvegardés'); 
define('adminPerm','Les autorisations d&#39; administrateur'); 
define('deleteLetter','Supprimer la lettre'); 
define('editLetter','Modifier la lettre '); 
define('People','Gens'); 
define('ProgramsControlConst','Autorisation d’accès aux Applications'); 
define('ControlConst','Le contrôle'); 
define('BlockControl','Contrôle de bloc'); 
define('ProgramsPermissions','Autorisations d Applications'); 
define('BlockPermissions','Autorisation des blocs'); 
define('SpecialPermission','Autorisation spéciale'); 
define('Firewall','Pare-feu'); 
define('Logintries','Essaies de connexion'); 
define('Countrieslanguages','Langages des pays'); 
define('Antiflood','Contre inondation'); 
define('ManagmentConst','Administration'); 
define('Robotadministrator','Directeur automatisé'); 
define('Upload','Chargement'); 
define('SearchEngineOptimization','Optimiser les engins de recherche'); 
define('SupportConst','Soutenance technique'); 
define('Installer','Installer'); 
define('ErrorPages','Pages d&#39; erreurs'); 
define('Bugsandreport','Les erreurs et les rapports'); 
define('database','Base des données'); 
define('NewProgram','Nouvelle Application'); 
define('Addons','Add-ons'); 
define('NewThem','Nouvelle thème'); 
define('DataConst','Les données'); 
define('Menulayers','Menu des couches'); 
define('Newsbar','Bar des nouvelles'); 
define('Mainmenu','Menu principale'); 
define('Recyclebin','La corbeille'); 
define('BlocksControlConst','Autorisations d’accès les blocs'); 
define('delTheme','Supprimer le thème'); 
define('editnews','Modifier les nouvelles'); 
define('delnews','Supprimer les nouvelles'); 
define('ChildsOfMenu','Les éléments de la menu'); 
define('DeleteElement','Supprimer l’élément'); 
define('EditElement','Modifier l’élément'); 
define('EditTrans','Modifier la traduction'); 
define('DearAdminYouDontHavePermission','Chère administrateur vous n&#39; avez pas le droit'); 
define('DeleteAdmin','Supprimer l&#39; administrateur'); 
define('AreYoushureWantDeleteAdmin','Vous êtes sure que vous voulez supprimer l&#39; administrateur ?'); 
define('ThereIsNoAdmintoDelte','Il n&#39; y a pas des administrateurs supprimés'); 
define('SuccessDeleteAdminAndPermissions','L’administrateur et tous ses autorisations sont supprimés'); 
define('RuningAdmin','L&#39; administrateur active'); 
define('AdminStoppedAt','Il est arrêter dans'); 
define('DearAdminYouAreStopped','Chère administrateur votre compte a été suspendu comme directeur'); 
define('SelectAll','Sélectionner toute'); 
define('SelectNone','Sélectionner aucun'); 
define('StoppedAdmin','Administrateur arrêté'); 
define('ThisAdminNotExistOrHeIsAdam','Cet administrateur n&#39; existe pas ou il est Adam'); 
define('adminNew','Nouveau administrateur'); 
define('CreateNewAdmin','Créer un nouveau administrateur'); 
define('UserNickNameNotExist','Le nickname d&#39; utilisateur n&#39; existe pas'); 
define('ThisUserIsAdmin','L&#39; utilisateur est un administrateur'); 
define('SuccessAddNewAdmin','Nouveau administrateur est ajouté'); 
define('AllNewsBar','Toutes les bars des nouvelles'); 
define('PageNumber','Nombre du page'); 
define('GoogleCode','Code du google analyticité'); 
define('EnableStatistics','Activer les statistiques'); 
define('TodoList','Liste pour faire'); 
define('LatestComments','Les dernières commentaires'); 
define('TheNewscomments','Les commentaires du nouvelles'); 
define('TheGalleryCommnets','Les commentaires du Galerie'); 
define('ThereIsNoComments','Il n&#39; ya pas des commentaires'); 
define('EditUser','Modifier l&#39; utilisateur'); 
define('DoYouWantDeleteThisUser','Vous voulez supprimer cet utilisateur'); 
define('SuccessSaveUserInfo','Les information de l&#39; utilisateur sont sauvegardés'); 
define('RegDate','Date d&#39; inscription'); 
define('NumberOfUpdateAvialble','Nombre des mises à jour disponibles'); 
define('YouHaveTheLatestVersion','Vous possédez la dernière version'); 
define('YourVersionIs','Ta version est'); 
define('TheNewVersionNumberIs','Le nombre du nouvelle version est'); 
define('UpdateNow','Mise à jour maintenant'); 
define('YouUseTheVersion','Vous utilisez cette version'); 
define('UpdateToNewVersion','Mise à jour du Application à une nouvelle version'); 
define('ProgramsUpdates','Les mises à jour des Applications'); 
define('phpTransformerUpdates','mises à jour du php Transformer'); 
define('BlocksUpdates','Mises à jour des blocs'); 
define('NoUpdatesFound','Il n&#39; y a pas des mises à jour'); 
define('ThemesUpdates','la mise à jour des thèmes'); 
define('WeRecommendThatYouUpdateTheCoreBeforeAnyUpdates','Nous recommandons que vous mettez à jour le système avant toute autre mise à jour'); 
define('DoChekUpdateNow','Vérifier la mise à jour maintenant'); 
define('chekUpdate','vérifier la mise à jour'); 
define('LastChekUpdate','La dernière mise à jour'); 
define('UpdateServiceNotAvailbleNow','La service de mise à jour n&#39; est pas disponible maintenant'); 
define('FileXmlCorrupted','Le fichier XML est corrompu'); 
define('UpdateLinkBecauseNoLicense','La service Mise à jour automatique n&#39; est pas disponible que pour ceux qui bénéficient du soutenance technique &#44; dont vous avez besoin pour obtenir un clé de soutenance technique d&#39; abord&#44; maintenant vous pouvez seulement obtenir la mise à jour et l’appliquais manuellement'); 
define('UpdateFileNotExistInTheServer','Le fichier de mise à jour n&#39; existe pas sur le serveur'); 
define('ChekingIfTheUpdateServiceIsOnline','Vérifier le statut du service mise à jour'); 
define('GetTheXmlFile','Télécharger le fichier XML'); 
define('ChekIfItsCompleteFile','Vérifier qu&#39; il est un fichier complet'); 
define('ParseTheXmlStringToGetTheInfo','Extraction de l&#39; information d&#39; un fichier XML'); 
define('ChekIfTheUpdateProcessIsAvailbleNow','Vérifier que la service d’accès aux fichiers de mise à jour est disponible'); 
define('DownloadOrAutoUpdate','Vérifier la méthode de mise a jour d’après le téléchargement ou l&#39; auto mise à jour'); 
define('DownloadTheFile','télécharger le fichier'); 
define('ChekMd5File','Vérifier le fichier par MD5'); 
define('MakeBackup','Faire une sauvegarde'); 
define('ExtractData','Extraire des données'); 
define('CompleteSuccessUpdate','Mise à jour complète'); 
define('ErrorHappen','Un erreur a eu lieu'); 
define('WaitingProcess','Processus en attente'); 
define('CompleteProcess','Processus complet'); 
define('TheCore','Le corps'); 
define('StepsForUpdate','Les pas pour mise à jour'); 
define('Theme','Thème'); 
define('wwwCopyError','Erreur pendant la copie'); 
define('md5ErrorSize','Erreur dans la taille du MD5'); 
define('DataBaseBackupError','Erreur pendant la restauration du base de données'); 
define('PTFilesBackupError','Erreur pendant la restauration du PT(PHP TRANSFORMER)'); 
define('autoBackupFolder','Directoire du sauvegarde automatique'); 
define('autoUpdateMessageAllert','Lettre d&#39; alert du mise à jour automatique'); 
define('unzipError','Erreur pendant unzipping'); 
define('GetUpInfoFromServer','Prendre les modification du serveur'); 
define('DistributeUpdateInfo','Distribuer les informations du mise à jour'); 
define('GetAllUpdatesError','Prendre touts les erreurs du mise à jour'); 
define('YourSupportKeyHasBeenSaved','Ton clé de soutenance est sauvegardé'); 
define('DefaulPageNbr','Nombre du page principal'); 
define('AdminHasBeenActivateYourAccount','L&#39; administrateur a activé ton compte'); 
define('DataBase','Base de données'); 
define('Informations','Informations'); 
define('SendYouModule','Envoyer ton module'); 
define('SoftwareCenter','Centre des logiciels'); 
define('Plugins','Plugins'); 
define('AppsStore','La boutique des applications'); 
define('SetupComment','Commentaire sur l&#39; installation'); 
define('WriteBugReportAtSourceForgeProjectPage','Ecrire un rapport d&#39; erreur dans une page de projet chez &#39; Source Forger .net&#39; '); 
define('OrYouCanUploadAndExtractYourModuleFolder','Ou tu peux charger et extraire les fichier manuellement'); 
define('By','Par'); 
define('Enable','Activer'); 
define('Disable','Désactiver'); 
define('Enabled','Activé'); 
define('Disabled','Désactivé'); 
define('PleaseEnableOrDisableOneOfPluginsListedBellow','C&#39; est la liste des plugins laquelle tu peux activer ou désactiver'); 
define('WarningPluginNotCompatilbleOrAlreadyModifiedOrAnotherPlugin','Impossible d&#39; effectuer cette opération&#44; car il ya une ligne ne correspond pas à l&#39; addition peut être ce processus est déjà effectué &#44; ou que l&#39; ajout d&#39; un autre plugin faire changement sur cette ligne ou que le plugin est incompatible avec cette version'); 
define('SuccessPluginDisable','Plugin désactivé'); 
define('SuccessPluginEnable','Plugin activé'); 
define('SendModuleAndSharingDesc','Envoyer la module et partager la description'); 
define('AppsStoreDesc','De là&#44; vous pouvez rechercher des logiciels et des thèmes&#44; et d&#39; autres additifs et l&#39; utilisées dans votre site ou acheter une licence avec soutenance technique'); 
define('MakeTransZip','Convertir cette traduction en zip'); 
define('TranslationStandardOrCustom','Traduction customiser ou standard'); 
define('InvalidFileName','Nom du fichier n&#39; est pas valide'); 
define('ManageLinkInWebFolder','Gérer les liens dans le webfolder'); 
define('CurrentShareList','Liste partagée courante'); 
define('ShareNowThisTranslation','Partager maintenant cette traduction'); 
define('Share','Partager'); 
define('ShareLink','Partager lien'); 
define('backup','sauvegarde'); 
define('restore','restaurer'); 
define('optimize','optimiser'); 
define('InThisVersionWeCollectInfo','Dans cette version nous collectons des informations'); 
define('Company','Compagnie'); 
define('Tel','Téléphone'); 
define('Address','Adresse'); 
define('ReleaseInfo','Informations de version'); 
define('SharingLink','Partager un lien'); 
define('ModuleType','Type de module'); 
define('SharingLinkMustBeAccessByEveryone','Partage des liens faut'); 
define('WeAcceptOnlyFreeOpenSourceSoftwares','Nous acceptons seulement logiciels Libre Open Source'); 
define('Program','Application'); 
define('Plugin','Plugin'); 
define('Other','Autre'); 
define('OpenSource','Open Source'); 
define('Paid','payé'); 
define('FreeWithPaidSupport','gratuit avec soutien payé'); 
define('FreeWithAds','gratuit avec annonces'); 
define('PaidService','Service payant'); 
define('FreeWare','Libre open source'); 
define('MessageShare','partager le message'); 
define('BySubmitYourModuleYouHaveYourFullRightAsAuthor','Grâce à vous envoyer pour votre travail&#44; vous devrez conserver tout les droits comme propriétaire &#44; de notre part&#44; nous serons juste un courtier et vous avez le droit à un n’importe rendement financier viennent de ton travail &#44; nous venons dans certains cas à prendre une commission juste pour soutenir le projet et son continuation'); 
define('MySoftwareFreeOpenSourceAndDontHaveMaliciousCodesOrCauseDamageForUserAndTestedForSecurityIssues','J&#39; ai examiné mon travail et je promets qu&#39; il libre de codes nuisibles et ne causent pas des dommages pour ceux qui vont l&#39; utiliser &#44; comme il a été testé pour des situations de sécurité&#44; je comprends aussi que l&#39; acceptation de l&#39; inclusion dans l&#39; App Store est soumise à la politique de l&#39; administration du phptransformer'); 
define('PleaseDontPostYourWorkManyTimes','S&#39; il vous plaît ne mettre pas ton travaille plusieurs fois'); 
define('AlredyActivated','Déjà activé'); 
define('OtherUsers','Tout utilisateurs'); 
define('Available','disponible'); 
define('EmptyLetter','il n&#39; y a pas de lettre pour envoyez'); 
define('NickNameOrEmailAlreadyTaken','le nickname ou le émail a étés utilisez'); 
define('CreateNewBlock','Créer un nouveau block '); 
define('BlockFactoryDesc','Créer nouveau block avec le contenu du texte'); 
define('BlockMustHaveName','Block doit avoir un nom'); 
define('BlockNameAlreadyExist','Ce nom déjà pris s\'il vous plaît choisir une nouvelle'); 
define('News','nouvelle'); 
define('UploadNewFiles',' Fichiers '); 
define('YouCanotDelete','Vous ne pouvez supprimer '); 
define('Support_info','Informations sur le support'); 
define('hide','hider'); 
define('copy_media','Copier media'); 
define('previewed','previewed');
define('times','times');
define('modify_this_theme','modify this theme');
define('theme_no_control_panel','theme don\'t have control panel');
define('colors','colors');
define('agency', 'agency') ;
define('ordinary', 'Ordinary') ;
define('urgent', 'Urgent') ;
define('clear','clear');
define('NickName_already_exist','NickName already exist');
define('android_key','Android app key');
define('apple_key','Apple app key');
define('Users_Choises','Users choises');
define('dont_send','Dont send');
define('OpenGallery','Open Gallery');

?>