<?php 
/*********************************************** 
*
*    Project: phpTransformer.com .
*    Description: phpTransformer Translation Engine	.
*    License: http://www.gnu.org/licenses/agpl-3.0-standalone.html .
*    Author : Faten Abdallah 2014,fatinabdallah@yahoo.com
*    
***********************************************/ 
define('SaveIgnoreList','ذخیرهء لیست نادیده ها'); 
define('IgnoreListEacheUrlinoneline','لیست عنوان هایی که در حافظه نهان نادیده گرفته می شود(هر عنوان روی یک سطر مجزا):'); 
define('SaveCachedProgams','ذخیره برنامه ها'); 
define('CachedProgams','برنامه هایی که ویژگی حافظه نهان را پشتیبانی می کند'); 
define('EmptyCachePage','ذخیره صفحه'); 
define('DeleteURLfromthecacheFullUrlwithhttp','ذخیره یک صفحه از سیستم حافظه نهان(باید عنوان کامل صفحه با http:// نوشته شود)'); 
define('AreYouShureToEmptyAllTheCache','آیا شما واقعا می خواهید کلسیستم حافظه نهان را خالی کنید؟'); 
define('AreYouShureToDeleteThisPageFromCache','آیا شما واقعا می خواهید این صفحه را از سیستم حافظه نهان حذف کنید؟'); 
define('EmptyNow','الان خالی کن !'); 
define('Emptyallthesystemcache','خالی کردن محتوای کامل سیستم حافظه نهان'); 
define('SaveTimeCache','ذخیره وقت'); 
define('inSeconds','در ثانیه'); 
define('Defaulttimetosavecache','وقت پیش فرض برای ذخیره صفحات'); 
define('SaveCacheEnabled','ذخیره وضعیت سیستم حافظه نهان'); 
define('CachesystemEnabled','آیا سیستم حافظه نهان فعال است؟'); 
define('CacheSystem','سیستم حافظه نهان'); 
define('SuccessResetPassword','کلمه عبور کاربر با موفقیت تغییر شد'); 
define('ResetPassword','تغییر کلمه عبور'); 
define('MaxNumberAllowedForSTD','به حذاکثر مجاز رسیدید'); 
define('Setup','نصب'); 
define('ExipryDate','تاریخ انقضا'); 
define('LastProgManage','آخرین برنامه ی مدیریت شد'); 
define('LastBlockManage','آخرین بلوک ی مدیریت شد'); 
define('delteMenu','حذف لیست'); 
define('editMenu','ویرایش لیست'); 
define('NumberOfTables','عدد جداول'); 
define('DidUWantResetAllStatistics','آیا واقعا می خواهید همه آمار را ریسیت کنید؟'); 
define('ResetStatistics','ریسیت همه آمار'); 
define('MessagesCenter','مرکز پیام ها'); 
define('SuccessSaveMapInfo','اطلاعات نقشه با موفقیت ذخیره شد'); 
define('SuccessSaveBlockTitle','عنوان بلوک با موفقیت ذخیره شد'); 
define('BlockTitleIn','عنوان بلوک در'); 
define('ThereIsNoWaintingUsers','در حال حاضر هیچ کاربری در لیست انتظار وجود ندارد'); 
define('BackToMainBage','بازگشت به صفحه اصلی'); 
define('TryUserName','نام تلاش کننده'); 
define('TryPassword','کلمه تلاش'); 
define('DateanTimeTry','زمان تلاش'); 
define('FromIpTry','IP ی که از آن تلاش انجام شد'); 
define('RenameBlockTitle','ویرایش عنوان بلوک'); 
define('SuccessSaveNewGroupForUser','گروه جدید کاربر باموفقیت ذخیره شد'); 
define('ChangeUserGroup','تغییر گروه کاربر'); 
define('ThisUserDoesNotPool','این کاربر هنوز به این نظر سنجی رأی نداد'); 
define('RecyclePool','رأی های حذف شده'); 
define('Block','بلوک'); 
define('AdsUsersOk','تأیید تبلیغ کنندگان'); 
define('RegUsersOk','تأیید ثبت کاربران'); 
define('welcomPage','صفحه اصلی'); 
define('NoteTodo','یادداشت ها برای دفعات بعدی'); 
define('RegisteredUsersMustHaveOk','کاربران ثبت شده که به تأیید مدیر نیاز دارند'); 
define('BannersUsersMustHaveOk','کاربران ی که می خواهند تبلیغ دهند به تأیید مدیر نیاز دارند'); 
define('logout','خروج'); 
define('login','ورود'); 
define('WelcomAdmin','آقا/خانم ادمین خوش آمدید'); 
define('yourLastLoginat','ورود آخر شما در تاریخ زیر ثبت شد'); 
define('FromIp','از IP ی شمارهء'); 
define('Users','کاربران و مکاتبات'); 
define('Members','کاربران'); 
define('Groups','گروه ها'); 
define('MailList','لیست پستی'); 
define('maillist','لیست پستی'); 
define('Letters','پیام ها'); 
define('letters','پیام ها'); 
define('ProgramsControl','کنترل برنامه ها'); 
define('Programs','برنامه ها'); 
define('NewPrograms','برنامه ی جدید'); 
define('ProgramsPermisions','اجازه های برنامه '); 
define('ProgramManagment','برنامه ها'); 
define('Blocks','بلوک ها'); 
define('BlocksControl','کنترل بلوک ها'); 
define('NewBlock','بلوک جدید'); 
define('BlocksPermisions','اجازه های بلوک ها'); 
define('BlocksManagment','بلوک ها'); 
define('Backup','باک آپ'); 
define('Restore','بازیابی '); 
define('Optimize','بهبود پایگاه داده ها'); 
define('BugsandReport','خطا ها و گزارشات'); 
define('Protection','امنیت'); 
define('AntiFlood','ضد فلاد'); 
define('Blocking','فایروال'); 
define('SpecialPermision','اجازه های خاص'); 
define('FaildLogin','تلاش های ورود'); 
define('Managment','مدیریت'); 
define('Languages','زبان ها'); 
define('ContiesLangs','زبان های کشور ها'); 
define('Themes','تم های سایت'); 
define('LayersMenu','لیست های لایه بندی شده'); 
define('MainMenu','لیت اصلی'); 
define('NewsBar','نوار اخبار'); 
define('RobotsAdmin','مدیر الکترونیکی'); 
define('System','سیستم و فایل ها'); 
define('Options','گزینه ها'); 
define('Recycle','سطل حذف شده ها'); 
define('Home','صفحه اصل ادمین'); 
define('SEO','موتور های جستجوی بهینه سازی'); 
define('NewUser','کاربر جدید'); 
define('DeleteUser','حذف کاربر'); 
define('BanUser','مسدود کردن کاربر'); 
define('SearchUser','جستجوی کاربر'); 
define('Error','صفحات خطا'); 
define('NickName','نام کاربر'); 
define('Email','پست الکترونیکی'); 
define('PassWord','کلمه عبور'); 
define('RePassWord','دوباره وارد کردن کلمه عبور'); 
define('FamName','نام خانوادگی'); 
define('WeHaveSucsessReister','ثبت کاربر جدید با موفقیت انجام شد'); 
define('HeCanLoginInNickName','می تواند با این نام کاربری به سایت وارد شود'); 
define('Now','از این لحظه شروع می شود'); 
define('delete','حذف'); 
define('ThisNickNameNotExist','متأسفانه، این نام کاربری وجود ندارد'); 
define('HasBeenDeletedsuccufully','با موفقیت حذف شد'); 
define('andBlocked','ورود آن به سایت مسدود شد'); 
define('Blockeduser','مسدود کردن کاربر'); 
define('NewGroup','گروه جدید'); 
define('DeleteGroup','حذف گروه'); 
define('UsersGroup','اعضای گروه'); 
define('GroupName','نام گروه'); 
define('GroupDesc','توضیحات گروه'); 
define('SuccessAddNewGroup','گروه با موفقیت اضافه شد'); 
define('EditGroup','ویرایش گروه'); 
define('YouCantdeletethisGroupBecauseusershavethisGroup','به خاطر اینکه کاربرانی در این سایت این گروه را دارند، نمی توانید آن را حذف کنید'); 
define('YouCantdeletethisGroupBecauseitsasystemgroup','نمی توانید گروه های سیستمی حذف کنید'); 
define('WeHaveSuccefullyDeleteGroup','گروه با موفقیت حذف شد'); 
define('SwitchGroup','جابه جایی یک گروه با یکی دیگر'); 
define('Switsh','جابه جایی'); 
define('GroupSource','گروهی که می خواهید کاربران آن را جابه جا کنید'); 
define('GroupTarget','گروهی که کاربران به آن جابه جا می شوند'); 
define('AreUshureToswitchUsersBetweenGroups','آیا واقعا شما می خواهید این گروه کاربران را جابه جا کنید؟'); 
define('WeHaveSuccefulySwitchUsers','جابه جایی کاربران این دو گروه با موفقیت انجام شد'); 
define('SuccufullySavedGroup','اصلاحات این گروه با موفقیت ذخیره شد'); 
define('Newletter','نمونه ی پیام جدید'); 
define('Deleteletter','حذف پیام'); 
define('Editletter','ویرایش پیام'); 
define('Listletter','کل پیام ها'); 
define('LetterNameDesc','نام پیام'); 
define('TitleLetterDesc','عنوان پیام '); 
define('BodyLetterDescLang','متن پیام'); 
define('SuccesInsertNewLetter','پیام با موفقیت ذخیره شد'); 
define('SuccesDeleteLetter','پیام با موفقیت حذف شد'); 
define('UcanUseThisShorts','می توانید از این مختصر ها استفاده کنید'); 
define('WeSendEmailsPleaseSeeProgross','الان داریم پست الکترونیکی شما را ارسال می کنیم می توانید نوار را مشاهده کنید، سرعت ارسال به تعداد پیام های ارسالی بستگی دارد'); 
define('SendLetterNow','الان پست الکترونیکی را بفرست'); 
define('EveryOne','همه کاربران'); 
define('group','اعضای گروه'); 
define('Member','فقط عضو'); 
define('LetterForm','نمونه پیام'); 
define('SendLetterTo','پست را بفرست به '); 
define('ProgramName','نام برنامه'); 
define('ViewTopCont','نمایش قسمت بالا'); 
define('ViewProgCont','نمایش برنامه'); 
define('ViewMarqueeCont','نمایش نوار اخبار'); 
define('ViewMenuCont','نمایش لیست ها'); 
define('ViewMainCont','نمایش سمت اصلی'); 
define('ViewSecCont','نمایش سمت ثانوی'); 
define('ViewFootCont','مشاهده قسمت پایین'); 
define('ProgramsControlHasBeenSaved','برنامه ها با موفقیت ذخیره شد'); 
define('setup','نصب'); 
define('PleaseChooseNewProgramsFromBelowIfUWanttoAddOne','اگر می خواهید برنامه ای جدید را فعال کنید ، یک برنامه از زیر انتخاب کنید'); 
define('Pleaseinstalthefolderoftheprogramuwanttoaddnewone','اگر می خواهید  برنامه ای جدید را به سایت اضافه کنید، لطفا فولدر را در جای مخصوص آن اضافه کنید'); 
define('WeHaveSuccessInsertNewProg','نصب برنامه ای جدید با موفقیت انجام شد'); 
define('PleaseSelectProgToAddPerm','برای اضافه کردن اجازه ها، لطفا برنامه ای از لیست انتخاب کنید'); 
define('GroupCanAccess','اجازه دسترسی'); 
define('WeHaveSavePermissionForTheProgram','اجازه های برنامه با موفقیت ذخیره شد'); 
define('PleaseSelectProgToManage','لطفا برنامه ای که می خواهید مدیریت کنید را انتخاب کنید'); 
define('manage','مدیریت'); 
define('BlockName','نام بلوک'); 
define('Active','آماده '); 
define('View','مشاهده'); 
define('MainSec','اساسی یا فرعی'); 
define('Order','ترتیب آن از بالا'); 
define('main','اساسی'); 
define('secondary','ثانوی'); 
define('PleaseSelectBlockToAddPerm','برای اضافه کردن اجازه به بلوک، لطفا یکی انتخاب کنید '); 
define('WeHaveSavePermissionForTheBlock','اجازه های بلوک با موفقیت ذخیره شد'); 
define('SuccessSaveBlocksControl','اطلاعات کنترل بلوک ها با موفقیت ذخیره شد'); 
define('WeHaveSuccessInsertNewBlock','بلوک جدید با موفقیت اضافه شد'); 
define('PleaseinstalthefolderoftheBlockuwanttoaddnewone','لطفا بلوک جدیدی که می خواهید اضافه کنید را وارد کنید'); 
define('Exportofdatabase','استخراج پایگاه داده ها'); 
define('Createfilewithbackupdatabase','فایل جدیدی برای باک آپ ایجاد کنید'); 
define('TableManipulation','دستکاری جداول '); 
define('NumberOfRows','تعداد سطر ها'); 
define('DatabaseBackup','باک آپ'); 
define('Created','ایجاد شد'); 
define('Databasesize','حجم پایگاه داده ها'); 
define('FileSize','حجم فایل'); 
define('Errorfound','خطا های موجود'); 
define('Recordsfound','تعداد رکورد ها'); 
define('ERRORDatabasenotselected','خطا! پایگاه داده ها انتخاب شد'); 
define('Errorindatabaseselection','یک خطا در انتخاب پایگاه داده ها رخ داد'); 
define('ImportinDatabase','به پایگاه داده ها وارد کن'); 
define('ERRORFilenotfound','خطا! فایل وجود ندارد'); 
define('Readingfile','فایل در حال خواندن است'); 
define('ERRORNofileselected','خطا! فایل انتخاب نشد'); 
define('ifuWantToMakeBackupClickHere','برای باک آپ پایگاه داده ها اینجا کلیک کنید'); 
define('BackupLog','گزارش باک آپ'); 
define('RestorSuccess','بازیابی با موفقیت انجام شد'); 
define('RestoreofDatabasefromfile','بازیابی باک آپ از یک فایل'); 
define('QUERIES','اطلاعات'); 
define('records','رکورد ها'); 
define('restoreLog','گزارش بازیابی'); 
define('PleaseSelectFileToRestore','برای بازیابی پایگاه داده ها، لطفا فایل را انتخاب کنید'); 
define('NoteRestoreCanDeleteInfo','یادداشت جدی:بازیابی باک آپ قدیمی باعث پاک شدن اطلاعات بعد از آن تاریخ می باشد'); 
define('OptimizeNow','پایگاه داده ها را الان بهبود کنید'); 
define('TableName','نام جداول'); 
define('LastTimeUpdate','تاریخ آخرین اپدیت'); 
define('NumberOfRecords','تعداد رکورد ها'); 
define('FreeSpace','فضای خالی'); 
define('TableSize','حجم اطلاعات در جداول'); 
define('IdErr','#'); 
define('ErrNumber','شماره خطا'); 
define('ErrMessage','پیام خطا'); 
define('FileName','نام فایل'); 
define('LineNumber','شماره سطر'); 
define('DouWanttoDeleteAllErrLogs','آیا واقعا می خواهید همه سوابق خطا ها را حذف کنید؟'); 
define('DoUWantToSendErrReport','آیا واقعا می خواهید گزارش وجود خطا در سایت به شرکت توسعه دهنده بفرستید؟'); 
define('WeCleareAllErrLogs','همه سوابق خطا حذف شد'); 
define('YouAreLukyNoErrFound','خوشبختانه سوابق خطا ی برنامه نویسی وجود ندارد'); 
define('AMessageHasBeenSentToDevelopper','پیام وجود خطا در برنامه به بخش پشتیبانی فنی شرکت توسعه دهنده ارسال شد'); 
define('NumberOfMillisecondsBetweenTwoRequest','تعداد میلی ثانیه بین دو درخواست یک بازدید کننده'); 
define('SiteHaveAntiFloodSystem','اگر درخواست  تکرار شده سایت برای متوقف کردن آن انجام بشود، این سایت مجهز به سیستم ضد فلاد می باشد'); 
define('banip','مسدود کردن IP'); 
define('bannedip','IP&#39;S مسدود شده'); 
define('blackedwords','کلمات مستهجن'); 
define('blockemail','مسدود کردن ایمیل'); 
define('blockedmails','ایمیل مسدود شده'); 
define('addword','اضافه کردن کلمه مستهجن'); 
define('unban','رفع انسداد'); 
define('DouWanttoUnBlockThis','آیا واقعا می خواهید این انسداد را رفع کنید؟'); 
define('WeUnBlockIt','رفع انسداد با موفقیت انجام شد'); 
define('IpStart','IP ی شروع'); 
define('Endip','IP ی پایان'); 
define('BlockReason','دلیل انسداد'); 
define('BlockDate','تاریخ انسداد'); 
define('banit','مسدود کن'); 
define('clearLog','حذف همه رکورد ها'); 
define('sendReport','گزارش بفرست'); 
define('WeSuccessBlockIt','انسداد با موفقیت انجام شد'); 
define('BlockeMail','پستی که می خواهید مسدود کنید'); 
define('blockemailsnotfound','در حال حاضر پست الکترونیکی مسدود شده وجود ندارد'); 
define('BlackWordsNotFound','در حال حاضر کلمات مستهجن مسدود شده وجود ندارد'); 
define('IPSBannedNotFound','در حال حاضر IP های مسدود شده وجود ندارد'); 
define('NoSpesialPermissionFound','در حال حاضر اجازه های خاص وجود ندارد'); 
define('PermissionsHasBeenSave','اجازه ها با موفقیت ذخیره شد'); 
define('DouWanttoDeleteAllFailedLoginLogs','آیا واقعا می خواهید همه رکوردهای ورود ناموفق را حذف کنید؟'); 
define('SuccessDeleteAllFailedLoginLogs','همه رکورد ها با موفقیت حذف شد'); 
define('NocurrentFaildLog','در حال حاضر رکورد های ورود ناموفق وجود ندارد'); 
define('CurrentLang','زبان های فعلی'); 
define('delLang','حذف زبان'); 
define('LangChoice','گزینه های این زبان'); 
define('langHasBeenDeleted','زبان با موفقیت حذف شد'); 
define('NewLang','زبان جدید'); 
define('NewLangHasBeenSaved','زبان جدید با موفقیت ذخیره شد'); 
define('DoUWantToDeleteThisLanguages','هشدار جدی! آیا واقعا می خواهید این زبان را از سایت حذف کنید؟ این باعث عدم نمایش سایت با این زبان بدون حذف اطلاعات آن می باشد'); 
define('PleaseChooseNewLangFromBelowIfUWanttoAddOne','برای نصب زبان جدید، لطفا فایل زبان را در فولدر زبان ها وارد کنید'); 
define('ContryCode','کد کشور'); 
define('CountryLang','زبان کشور'); 
define('ContryName','نام کشور'); 
define('successSAvingContriesLangs','زبان های کشور ها با موفقیت ذخیره شد'); 
define('PleaseChooseNewThemeFromBelowIfUWanttoAddOne','لطفا تم جدید سایت را انتخاب کنید'); 
define('PleaseinstalthefolderoftheThemeIfwanttoaddnewone','اگر می خواهید تم جدید به سایت اضافه کنید، لطفا فولدر خاص آن را وارد کنید'); 
define('WeHaveInsertNewTheme','تم جدید در سایت با موفقیت فعال شد'); 
define('CurrentThemes','تم های فعال'); 
define('NewTheme','تم جدید'); 
define('ThemeName','تم'); 
define('Hits','انتخاب شد'); 
define('SuccessDeleteTheme','تم با موفقیت حذف شد'); 
define('duuwanttodeltethisTheme','آیا واقعا می خواهید تم را حذف کنید؟'); 
define('PleaseChoiceBlockToManage','لطفا بلوک ی که می خواهید مدیریت کنید را انتخاب کنید'); 
define('MenuSampleView','نمونه از طرز ظهور لیست ها'); 
define('RootMenu','لیست های اصلی'); 
define('SubMenu','لیست های فرعی'); 
define('icon','ایکن'); 
define('AddElemnts','اضافه المان'); 
define('Text','متن'); 
define('Title','عنوان'); 
define('Link','لینک'); 
define('Target','جهت'); 
define('OrderFromLeft','ترتیب'); 
define('MenuHasBeenSaved','لیست با موفقیت ذخیره شد'); 
define('AddMenu','افزودن لیست'); 
define('SuccessSaveNewMenu','لیست جدید با موفقیت ذخیره شد'); 
define('AllElemnts','همه المان ها'); 
define('SuccessSaveNewElement','فرایند ذخیره سازی المان جدید با موفقیت انجام شد'); 
define('successDeleteMenu','لیست با موفقیت حذف شد'); 
define('DouWanttoDeleteThisMenuAndAllSubMENU','آیا واقعا می خواهید این لیست با همه لیست های نتیجه آن را حذف کنید؟'); 
define('Icon','ایکن'); 
define('link','لینک'); 
define('BrowseMenu','نمایش لیست'); 
define('AddElement','افزودن المان'); 
define('TitleElement','عنوان'); 
define('External','خارجی'); 
define('enable','فعال'); 
define('disable','غیر فعال'); 
define('DouWanttoDeleteThisMenuElement','آیا واقعا می خواهید این المان لیست را حذف کنید؟'); 
define('ElementSuccessSaved','المان لیست اصلی با موفقیت ذخیره شد'); 
define('SuccessDeleteManinMenuElement','المان گروه با موفقیت حذف شد'); 
define('DiduWantToEnableRobotAdmin','آیا واقعا می خواهید مدیر الکترونیکی سایت را فعال کنید؟'); 
define('RobotAdminDesc','مدیر الکترونیکی، سیستمی برای فعال کردن سایت به شکل اوتوماتیکی و کم کردن بار ادمین می باشد برای تشخیص تم محبوب سایت و زبان و برنامه ای که بیشترین بازدید را دارند استفاده می شود');
define('RobotAdminStatus','وضعیت الان مدیر الکترونیکی'); 
define('DidUwantToenableSEO','آیا می خواهید تکنولوژی موتورهای جستجوی بهینه سازی را در سایت اجازه دهید؟'); 
define('SeoDesc','تا اینکه در مراتب اولیه نتایج جستجو درج شود، این سایت دارای تکنولوژی موتورهای جستجوی بهینه سازی می باشد که سایت را بر حسب محتوای آن طبقه بندی می کند'); 
define('SeoStatus','وضعیت موتورهای جستجوی بهینه سازی در حال حاضر:'); 
define('SeoNote','بهشدت استفاده از این تکنولوژی را توصیه می کنیم'); 
define('AddNews','افزودن خبر'); 
define('MarqueeMessage','متن خبر'); 
define('StartDate','تاریخ شروع'); 
define('EndDate','تاریخ پایان'); 
define('SuccessDeleteMarque','خبر با موفقیت حذف شد'); 
define('DidUwantToDeleteThisMarqueNews','آیا واقعا می خواهید خبر این نوار را حذف کنید؟'); 
define('SuccessSaveMarqueeMessage','خبر نوار با موفقیت ذخیره شد'); 
define('Exceededmaximumnumberofcharacters','حد اکثر تعداد حرف های مجاز را تجاوز کردید'); 
define('MainPrograms','برنامه ی پیش فرضی که برای بازدید کننده ظاهر می شود'); 
define('DefaultLang','زبان پیش فرض سایت'); 
define('DefaultThem','تم پیش فرض سایت'); 
define('AutoLang','پشتیبانی تشخیص زبان سایت بر حسب کشور بازدید کننده'); 
define('ConvertAt','برای جلوگیری از اسپم، حرف @ را به عکس تبدیل کنید'); 
define('CookieAge','مدت پیش فرض برای به یاد داشتن بازدید کننده'); 
define('IsOpen','آیا سایت برای بازدید کنندگان باز است؟'); 
define('DateGmt','وقت پیش فرض سایت برحسب گرنچ'); 
define('OpenRegister','آیا ثبت نام کاربران جدید در سایت الان مجاز است؟'); 
define('GeoIpService','آدرس سایتی که سرویس تشخیص کشور بازدید کننده را معین می کند'); 
define('AdminRegOk','آیا هر روند ثبت نام قبل از انجام مشارکت باید تأیید مدیر را داشته باشد؟'); 
define('MaxNbrPost','تعداد تلاش های پشت سر هم برای ارسال اطلاعات '); 
define('NewsMaxNbr','تعداد ماگزیمم اخباری که در برنامه ای اخباز ظاهر می شود'); 
define('GuestCanWrite','ایا بازدید کنندگان می توانند در سایت مشارکت کنند'); 
define('SuccessSaveOptions','گزینه های سایت با موفقیت ذخیره شد'); 
define('RecycleUsers','کاربران حذف شده'); 
define('RecycleGroups','گروه های حذف شده'); 
define('RecycleThemes','تم های حذف شده'); 
define('RecycleLangs','زبان های حذف شده'); 
define('RecycleProgs','برنامه های حذف شده'); 
define('RecycleBlocks','بلوک های حذف شده'); 
define('RecyclePages','صفحات حذف شده'); 
define('RecycleMarques','نوار اخبار حذف شده'); 
define('RecycleLetters','نمونه پیام حذف شده'); 
define('ThereIsNoCurrentDeltedUsers','در حال حاضر کاربران حذف شده وجود ندارد'); 
define('FinalDelete','حذف نهایی'); 
define('DidUWantToFinalDelete','آیا واقعا حذف نهایی از سایت را می خواهید؟'); 
define('AdminMail','پست الکترونیکی ادمین'); 
define('AdminSignature','امضای ادمین در پیام ها و مشارکت ها'); 
define('BackupFolder','فولدر باک آپ پایگاه داده ها'); 
define('NoCurrentDelThemes','در حال حاضر تم های حذف شده وجئد ندارد'); 
define('SuccessFINALDeleteTheme','تم سایت با موفقیت به شکل کامل حذف شد'); 
define('SuccessFINALDelLang','حذف زبان به شکل کامل از سایت با موفقیت انجام شد'); 
define('NocurrentDelLangs','در حال حاضر زبان های حذف شده وجود ندارد'); 
define('NocurrentDelPROGS','در حال حاضر برنامه ای حذف شده وجود ندارد'); 
define('SuccessFINALDelProg','برنامه به شکل کامل با موفقیت انجام شد'); 
define('SuccessFINALDelBlock','بلوک به شکل کامل از سایت حذف شد'); 
define('NocurrentDelBlocks','در حال حاضر بلوک های حذف شده در سایت وجود ندارد'); 
define('NocurrentDelPages','در حال حاضر صفحات حذف شده وجود ندارد'); 
define('SuccessFINALDelPage','صفحه با موفقیت به شکل کامل از سایت حذف شد'); 
define('NocurrentDeleteMarquees','در حال حاضر نوار اخبار حذف شده وجود ندارد'); 
define('SuccessFinalDeleteMarueeNews','خبر به شکل کامل از سایت حذف شد'); 
define('SuccessFinalDeleteLetter','پیام به شکل کامل از سایت با موفقیت حذف شد'); 
define('NocurrentDeleteLetter','در حال حاضر پیام های حذف شده وجود ندارد'); 
define('ThereIsNocurrentdeletedGroup','در حال حاضر گروه های حذف شده وجود ندارد'); 
define('Error400','خطا 400'); 
define('Error401','خطا 401'); 
define('Error403','خطا 403'); 
define('Error404','خطا 404'); 
define('Error500','خطا 500'); 
define('Error400Desc','خطا 400 - درخواست بد'); 
define('Error401Desc','خطا 401 - حق دسترسی ندارید'); 
define('Error403Desc','خطا 403 - دسترسی ممنوع است'); 
define('Error404Desc','خطا 404 - وجود ندارد'); 
define('Error500Desc','خطا 500 - خطا ی داخلی'); 
define('SuccessSaveErrPage','صفحه خطا با موفقیت ذخیره شد'); 
define('diduwanttoDeleteBlock','آیا واقعا می خواهید بلوک را حذف کنید؟'); 
define('SuccessDeleteBlock','حذف بلوک با موفقیت انجام شد'); 
define('RestoreRecycle','بازیابی'); 
define('DidUWantToRestore','آیا واقعا می خواهید اطلاعات را بازیابی کنید؟'); 
define('HasBeenRestoredsuccufully','اطلاعات حذف شده با موفقیت بازیابی شد'); 
define('ThereIsNocurrentdeletedPool','در حال حاضر نظرات حذف شده وجود ندارد'); 
define('WeHaveSuccefullyDeletePool','نظر با موفقیت حذف شد'); 
define('ThisProgDontHaveAdminControl','آیا برنامه صفحه کنترل ی ندارد؟'); 
define('Byte','بایت'); 
define('ThisBlockHaventCp','آیا بلوک صفحه کنترلی ندارد؟'); 
define('cantopenfile','نتوانستیم فایل را باز کنیم'); 
define('WebFolder','فولدر سایت'); 
define('NoDataFound','اطلاعات وجود ندارد'); 
define('MenuChilds','عناصر لیست'); 
define('EmailMethode','روش ارسال پست الکترونیکی'); 
define('delwrd','حذف کلمه'); 
define('duuwanttodeltethisLetter','آیا واقعا می خواهید این پیام را حذف کنید؟'); 
define('License','پشتیبانی فنی'); 
define('Translations','ترجمه '); 
define('NewTrans','الان ترجمه کن !'); 
define('LisTrans','ویرایش ترجمه'); 
define('MainTranslation','واسط اصلی کاربر'); 
define('AdminControlPanelInterface','واسط صفحه کنترل ادمین'); 
define('TranslationSuccessSaved','ترجمه با موفقیت ذخیره شد'); 
define('MainTrans','ترجمه واسط اصلی کاربر'); 
define('ProgTrans','ترجمه واسط برنامه ها'); 
define('BlockTrans','ترجمه واسط بلوک ها'); 
define('AdminTrans','ترجمه واسط اصلی ادمین'); 
define('ProgAdminTrans','ترجمه صفحه کنترل برنامه ها'); 
define('BlockAdminTrans','ترجمه صفحه کنترل بلوک ها'); 
define('FromLanguage','زبان مصدر'); 
define('TheNewLanguage','زبان جدید'); 
define('MustBeInLatinLattersIfExistEditElseCreateNewFiles','فقط حرف های لاتین، اگر فایل از اول وجود دارد تغییر خواهد داد وگرنه یک فایل جدید ایجاد خواهد شد'); 
define('StandardOrCustom','ترجمه استاندارد یا اختصاصی'); 
define('Standard','استاندارد'); 
define('Custom','اختصاصی'); 
define('webfolder','فایل های سایت'); 
define('Update','آپدیت'); 
define('Activate','فعال کن'); 
define('SuccessAdminLogin','ورود ادمین با موفقیت ثبت شد'); 
define('PleaseSelectBlockToActivate','لطفا بلوکی برای فعال کردن انتخاب کنید'); 
define('YouCanGetPaidSupport','پشتیبانی فنی دریافت کنید'); 
define('KeySupported','این کلید مجوز ثبت شده و دارای پشتیبانی فنی می باشد'); 
define('KeyNotSupported','این کلید پشتیبانی ندارد و دارای خطا می باشد'); 
define('NoDateInterval','تاریخ مشخص ندارد'); 
define('NoLicenseKeyFound','این نسخه پشتیبانی فنی ندارد'); 
define('SupportedBySystem','به طور کلی، و از طریق مجوز عمومی سیستم، پشتیبانی فنی دارد'); 
define('ContarctBegin','قرارداد در تاریخ زیر شروع شد'); 
define('ContarctEnd','ودر تاریخ زیر تمام می شود'); 
define('SupportedByObject','به شکل خاص پشتیبانی فنی دارد'); 
define('FullSupportedCoreAndObjects','این نسخه به شکل کامل برای سیستم و برنامه ها و بلوک های اصلی پشتیبانی فنی دارد'); 
define('OnlyCoreSupported','این نسخه فقط پشتیبانی فنی برای سیستم دارد'); 
define('JuresalemTimeZone','به وقت قدس'); 
define('OnSchedualTime','در طی کار روزانه'); 
define('TwentyFourHours','بیست و جهار ساعت'); 
define('LifeTime','تا آخر عمر'); 
define('WebSiteFullName','اسم کامل سایت'); 
define('InTheNewVersion','این ویژگی در نسخه بعدی خواهد بود'); 
define('UploadNewPicture','آپلود عکس جدید'); 
define('Admins','ادمین ها'); 
define('listAdmins','نمایش ادمین ها'); 
define('IsAdam','آدم است'); 
define('AccessPermissionForAdmin','مجوز دسترسی به ادمین'); 
define('SaveAdminPermissions','ذخیره مجوز های ادمین'); 
define('AdminPermissiosSaved','مجوز های ادمین با موفقیت انجام شد'); 
define('adminPerm','مجوز های دسترسی به ادمین '); 
define('deleteLetter','حذف پیام'); 
define('editLetter','ویرایش پیام'); 
define('People','افراد'); 
define('ProgramsControlConst','مجوزهای دسترسی به برنامه ها'); 
define('ControlConst','کنترل'); 
define('BlockControl','کنترل بلوک ها'); 
define('ProgramsPermissions','مجوز های برنامه ها'); 
define('BlockPermissions','مجوز های بلوک ها'); 
define('SpecialPermission','اجازه های مخصوص'); 
define('Firewall','فایروال'); 
define('Logintries','تلاش های ورود'); 
define('Countrieslanguages','زبان های کشور ها'); 
define('Antiflood','ضد فلاد'); 
define('ManagmentConst','اداره'); 
define('Robotadministrator','مدیر الکترونیکی'); 
define('Upload','آپلود فایل ها'); 
define('SearchEngineOptimization','موتور های جستجوی بهینه سازی'); 
define('SupportConst','پشتیبانی فنی'); 
define('Installer','نصب کننده'); 
define('ErrorPages','صفحات خطا'); 
define('Bugsandreport','خطا ها و گزارشات'); 
define('database','مدیریت پایگاه داده ها'); 
define('NewProgram','برنامه جدید'); 
define('Addons','اضافه ها'); 
define('NewThem','تم جدید'); 
define('DataConst','داده ها'); 
define('Menulayers','لیست های لایه بندی شده'); 
define('Newsbar','نوار اخبار'); 
define('Mainmenu','لیست اصلی'); 
define('Recyclebin','سطل محذوف شده ها'); 
define('BlocksControlConst','مجوز های دسترسی به بلوک ها'); 
define('delTheme','حدف تم'); 
define('editnews','ویرایش خبر'); 
define('delnews','حذف خبر'); 
define('ChildsOfMenu','عناصر لیست'); 
define('DeleteElement','حذف المان'); 
define('EditElement','ویرایش المان'); 
define('EditTrans','ویرایش ترجمه'); 
define('DearAdminYouDontHavePermission','آقا/خانم ادمین مجوز این کار را ندارید'); 
define('DeleteAdmin','حذف ادمین'); 
define('AreYoushureWantDeleteAdmin','آیا واقعا می خواهید این ادمین را حذف کنید؟'); 
define('ThereIsNoAdmintoDelte','ادمین ی برای حذف معین نشد'); 
define('SuccessDeleteAdminAndPermissions','ادمین و مجوز های آن با موفقیت حذف شد'); 
define('RuningAdmin','ادمین فعال'); 
define('AdminStoppedAt','در تاریخ زیر متوقف شد'); 
define('DearAdminYouAreStopped','اقا/خانم ادمین ، حساب شما به عنوان ادمین متوقف شد'); 
define('SelectAll','همه'); 
define('SelectNone','هیچ کدام'); 
define('StoppedAdmin','ادمین متوقف شده'); 
define('ThisAdminNotExistOrHeIsAdam','نمی توان این ادمین را حذف کرد، به دلیل عدم وجود آن و یا اینکه این ادمین آدم است'); 
define('adminNew','ادمین جدید'); 
define('CreateNewAdmin','ایجاد ادمین'); 
define('UserNickNameNotExist','این نام کاربری وجود ندارد، ادمین باید اول کاربر و بعد ادمین باشد'); 
define('ThisUserIsAdmin','آیا این کاربر ادمین است!'); 
define('SuccessAddNewAdmin','کاربر با موفقیت ادمین شد'); 
define('AllNewsBar','همه اخبار'); 
define('PageNumber','صفحه شماره'); 
define('GoogleCode','کد Google analytics'); 
define('EnableStatistics','سیستم جمع آوری آمار مخصوص بازدیدکنندگان را فعال کنید'); 
define('TodoList','لیست کاری'); 
define('LatestComments','آخرین نظرات'); 
define('TheNewscomments','نظرات اخبار'); 
define('TheGalleryCommnets','نظرات گالری'); 
define('ThereIsNoComments','هیچ نظری وجود ندارد'); 
define('EditUser','ویرایش کاربر'); 
define('DoYouWantDeleteThisUser','آیا واقعا می خواهید این کاربر را حذف کنید؟'); 
define('SuccessSaveUserInfo','اطلاعات کاربر با موفقیت ذخیره شد'); 
define('RegDate','تاریخ ثبت نام'); 
define('NumberOfUpdateAvialble','آپدیت (های) در دسترس'); 
define('YouHaveTheLatestVersion','شما دارای آخرین نسخه که در پی اچ پی ترانسفورمر وجود دارد'); 
define('YourVersionIs','شماره نسخه ی فعلی'); 
define('TheNewVersionNumberIs','شماره نسخه جدید'); 
define('UpdateNow','الان آپدیت کنید'); 
define('YouUseTheVersion','شما از این نسخه استفاده می کنید'); 
define('UpdateToNewVersion','به نسخه جدید آپدیت کنید'); 
define('ProgramsUpdates','آپدیت های برنامه ها'); 
define('phpTransformerUpdates','آپدیت پی اچ پی ترانسفورمر'); 
define('BlocksUpdates','آپدیت های بلوک ها'); 
define('NoUpdatesFound','آپدیت وجود ندارد'); 
define('ThemesUpdates','آپدیت تم سایت'); 
define('WeRecommendThatYouUpdateTheCoreBeforeAnyUpdates','آپدیت پی اچ پی ترانسفورمر را قبل از هر آپدیتی ترجیح می دهیم '); 
define('DoChekUpdateNow','وجود آپدیت را چک کنید'); 
define('chekUpdate','چک جدید'); 
define('LastChekUpdate','آخرین دفعه ای که در آن  وجود آپدیت چک شده در تاریخ زیر بود'); 
define('UpdateServiceNotAvailbleNow','در حال حاضر سرویس آپدیت در دسترس نمی باشد،لطفا بعدا تلاش کنید'); 
define('FileXmlCorrupted','فایل تبادل اطلاعات خراب است، لطفا بعدا تلاش کنید'); 
define('UpdateLinkBecauseNoLicense','سرویس آپدیت خودکار فقط برای کسانی که پشتیبانی فنی دارند در دسرس است، اولا باید کلید مجوز پشتیبانی فنی را دریافت کنید. در حال حاضر فقط می توانید آپدیت را دریافت کنید و آن را به شکل دستی انجام دهید'); 
define('UpdateFileNotExistInTheServer','فایلی که باید آپدیت شود در سرور آپدیت وجود ندارد'); 
define('ChekingIfTheUpdateServiceIsOnline','چک در دسترس بودن سرویس آپدیت'); 
define('GetTheXmlFile','دریافت فایل اطلاعات'); 
define('ChekIfItsCompleteFile','چک کردن کامل بودن فایل'); 
define('ParseTheXmlStringToGetTheInfo','استخراج اطلاعات'); 
define('ChekIfTheUpdateProcessIsAvailbleNow','چک در دسترس بودن فرایند آپدیت'); 
define('DownloadOrAutoUpdate','چک روش آپدیت از طریق دانلود و یا آپدیت خودکار'); 
define('DownloadTheFile','دانلود فایل آپدیت'); 
define('ChekMd5File','چک سالم بودن فایل'); 
define('MakeBackup','انجام باک آپ'); 
define('ExtractData','استخراج اطلاعات'); 
define('CompleteSuccessUpdate','آپدیت کامل شد'); 
define('ErrorHappen','خطا رخ داد'); 
define('WaitingProcess','در حال انتظار کامل بودن فرایند'); 
define('CompleteProcess','فرایند کامل شد'); 
define('TheCore','مرکز سیستم'); 
define('StepsForUpdate','به دلیل سرعت وصل شدن به سایت و سرعت سرور ی که با آن کار می کنید و حجم سایت و فایل های آن، فرایند آپدیت کمی وقت می گیرد'); 
define('Theme','تم سایت'); 
define('wwwCopyError','یک خطا در حال کپی فایل آپدیت رخ داد، شاید خطا در اتصال وجود دارد یا اینکه فضای خالی کافی وجود ندارد'); 
define('md5ErrorSize','فایل کپی شده سالم نیست،شاید در حال کپی عوض شد یا اینکه به دلیل کم بودن فضای خالی در هارد دیسک کامل کپی نشد'); 
define('DataBaseBackupError','خطا در حال کپی پایگاه داده ها رخ داد'); 
define('PTFilesBackupError','خطا در حال باک آپ فایل ها رخ داد، شاید به دلیل کم بودن فضای خالی در هارد دیسک'); 
define('autoBackupFolder','فولدر باک آپ اوتوماتیک خالی است'); 
define('autoUpdateMessageAllert','برای جلوگیری از دست دادن اطلاعات در حال آپدیت، لطفا فرایند باک آپ را قبل از هر آپدیتی انجام دهید '); 
define('unzipError','خطا در حال استخراج فایل از فولدر زیپ شده رخ داد، شاید فایل خراب است یا اینکه فضای خالی در هارد دیسک وجود ندارد'); 
define('GetUpInfoFromServer','دریافت اطلاعات آپدیت از سرور'); 
define('DistributeUpdateInfo','توزیع اطلاعات آپدیت در پایگاه داده ها'); 
define('GetAllUpdatesError','خطا در حال دریافت اطلاعات آپدیت رخ داد'); 
define('YourSupportKeyHasBeenSaved','کلید مجوز پشتیبانی فنی با موفقیت ذخیره شد'); 
define('DefaulPageNbr','شماره صفحه اصلی'); 
define('AdminHasBeenActivateYourAccount','اداره سایت حساب شما را فعال کرد می توانید الان وارد شوید و گام ها را کامل کنید'); 
define('DataBase','پایگاه داده '); 
define('Informations','وارد کردن اطلاعات'); 
define('SendYouModule','برنامه بنویسید و شرکت کنید'); 
define('SoftwareCenter','مرکز برنامه ها'); 
define('Plugins','اضافه ها'); 
define('AppsStore','فروشگاه برنامه ها'); 
define('SetupComment','لطفا نوع نصب جدید را انتخاب کنید'); 
define('WriteBugReportAtSourceForgeProjectPage','گزارشی در مورد خطا در پروژه در SourceFroge بنویسید'); 
define('OrYouCanUploadAndExtractYourModuleFolder','یا اینکه می توانید آپلود و استخراج فایل ها را به شکل دستی انجام دهید'); 
define('By','توسط'); 
define('Enable','فعال کردن'); 
define('Disable','غیر فعال کردن'); 
define('Enabled','فعال است'); 
define('Disabled','غیر فعال است'); 
define('PleaseEnableOrDisableOneOfPluginsListedBellow','این لیست اضافه هایی که می توانید آن را فعال یا غیر فعال کنید'); 
define('WarningPluginNotCompatilbleOrAlreadyModifiedOrAnotherPlugin','به دلیل وجود سطری که با اضافه تطابق ندارد، نمی توان این فرایند را انجام داد.
شابد این فرایند قبلا انجام شده ویا یک اضافه دیگر این سطر را تغییر داد ویا اینکه اضافه با این نسخه تطابق ندارد.'); 
define('SuccessPluginDisable','اضافه باموفقیت غیر فعال شد'); 
define('SuccessPluginEnable','اضافه با موفقیت فعال شد'); 
define('SendModuleAndSharingDesc','می توانید برنامه نویسی بلوک ها یا برنامه ها یا اضافه ها یا تم های خود را به فروشگاه برنامه ها بفرستید تا بتواند بقیه از آن استفاده کنند و می توانید برای آن بازده مالی از طریق پشتیبانی فنی ویا فروختن آن ویا تبلیغ آن بگیرید'); 
define('AppsStoreDesc','از اینجا می توانید در مورد اپلکیشن ها، تم ها، و اضافات دیگر جستجو کنید، و از آن در سایت خود استفاده کنید یا اینکه یک مجوز پشتیبانی فنی برای آن دریافت کنید'); 
define('MakeTransZip','ایجاد فایل ها فشرده ترجمه'); 
define('TranslationStandardOrCustom','ترجمه استاندارد ترجمه ای جزءی از پروژه است و می توان آن را در حال آپدیت تغییر داد، به خاطر همین استفاده از ترجمه مخصوص توصیه می کنیم'); 
define('InvalidFileName','نام فایل غیر قابل قبول است'); 
define('ManageLinkInWebFolder','مدیریت فایل های فشرده ترجمه از طریق مدیریت فایل های سایت'); 
define('CurrentShareList','لیست مشارکت های فعلی'); 
define('ShareNowThisTranslation','در ترجمه زبان مشارکت کنید'); 
define('Share','مشارکت کنید'); 
define('ShareLink','لینک مشارکت'); 
define('backup','باک آپ'); 
define('restore','بازیابی'); 
define('optimize','بهبود داده ها'); 
define('InThisVersionWeCollectInfo','در این نسخه،ما دایم مشارکت ها را از جامعه جمع می کنیم، و آن را مرتب و طبقه بندی خواهیم کرد به شکلی که به همه خدمت کند:برنامه نویسان و مترجمان و طراحان و مدیران سایت ها.<br />اگر برنامه نویس یا طراح یا مترجم یا شرکت کننده حرفه ای هستید، می توانید شرکت کنید از طریق< ... >برنامه بنویسید و مشارکت کنید</br><....>برای اطلاعات بیشتر می توانید با ما ارتباط داشته باشید از طریق نمونه< ... >ارتباط با ما</a> '); 
define('Company','شرکت یا انجمن'); 
define('Tel','تلفن'); 
define('Address','آدرس'); 
define('ReleaseInfo','اطلاعات نسخه'); 
define('SharingLink','لینک مشارکت'); 
define('ModuleType','نوع مشارکت'); 
define('SharingLinkMustBeAccessByEveryone','همه باید به لینک مشارکت دسترسی داشته باشند'); 
define('WeAcceptOnlyFreeOpenSourceSoftwares','ما فقط برنامه نویسی های آزاد منبع باز را قبول می کنیم'); 
define('Program','برنامه'); 
define('Plugin','اضافه'); 
define('Other','دیگر'); 
define('OpenSource','منبع باز'); 
define('Paid','پرداخت شده'); 
define('FreeWithPaidSupport','رایگان با پشتیبانی فنی پرداخت شده'); 
define('FreeWithAds','رایگان با تبلیغات'); 
define('PaidService','سرویس پرداخت شده'); 
define('FreeWare','آزاد منبع باز رایگان'); 
define('MessageShare','پیام: می توانید اینجا یادداشت و نظر شما را در مورد طرز کار با ما درج کنید'); 
define('BySubmitYourModuleYouHaveYourFullRightAsAuthor','وقتی کار خود را می فرستید حق خود به عنوان صاحب آن را حفظ خواهید کرد، و ما فقط نقش واسطه را بازی خواهیم کرد ، وحق بازده مالی را دارید و ما فقط کمسیون برای پشتیبانی از پروژه و ادامه آن را،در بعضی موارد، می گیریم'); 
define('MySoftwareFreeOpenSourceAndDontHaveMaliciousCodesOrCauseDamageForUserAndTestedForSecurityIssues','کار خود را تست کردم و قول می دهم که از هر گونه کد مضر خالی است و هیچ اذیتی به کسانی که از آن استفاده خواهند کرد ضرر نمی رساند، و برای موارد امنیت هم تست شده است .و درک می کنم که قبول درج آن در فروشگاه برنامه ها به سیاست اداره پی اچ پی ترانسفورمر بستگی دارد. '); 
define('PleaseDontPostYourWorkManyTimes','لطفا کار خود را بیش از یک بار ارسال نکنید تا اینکه به عنوان فرستنده اسپم دسته بندی نشوید. و اگر به کمکی نیاز داشتید می توانید از سایت پی اچ پی ترانسفورمر بازدید کنید و نمونه ارتباط با ما را پر کنید.'); 
define('AlredyActivated','قبلا فعال شد'); 
define('OtherUsers','همه گروه ها'); 
define('Available','در دسترس'); 
define('EmptyLetter','پیام ی برای ارسال وجود ندارد'); 
define('NickNameOrEmailAlreadyTaken','این نام کاربری یا پست الکترونیکی قبلا رزرو شده است'); 
define('CreateNewBlock','ایجاد بلوک جدید'); 
define('BlockFactoryDesc','ایجاد بلوک جدید با محتوای متنی'); 
define('BlockMustHaveName','باید نام بلوک جدید را مشخص کنید'); 
define('BlockNameAlreadyExist','این نام بلوک قبلا انتخاب شد لطفا نام دیگری انتخاب کنید'); 
define('News','اخبار'); 
define('UploadNewFiles','فایل ها'); 
define('YouCanotDelete','نمی توانید حذف کنید'); 
define('Support_info','اطلاعات پشتیبانی فنی'); 
define('hide','پنهان'); 
define('copy_media','کپی فایل'); 
define('previewed','پیش نمایش'); 
define('times','دفعات'); 
define('modify_this_theme','تخصیص این تم'); 
define('theme_no_control_panel','تم صفحه کنترل ندارد'); 
define('colors','رنگ ها'); 
define('agency','مصدر'); 
define('ordinary','معمولی'); 
define('urgent','فوری'); 
define('clear','خالی کردن'); 
define('NickName_already_exist','این نام کاربری توسط کاربر دیگر انتخاب شده است'); 
define('android_key','Android app key');
define('apple_key','Apple app key');
define('Users_Choises','خيارات المشتركين');
define('dont_send','لا ترسل');
define('OpenGallery','إختر من المعرض');
?>
